[metal-gear-code] {empty}

pragma prefix-with [metal-gear-code] [word-1] [word-2]

[metal-gear-postfix] , The [metal-gear-code]
	of the [metal-gear-code]

pragma initial-rule [metal-gear-code]

[word-1] solid
	liquid
	gas
	lazer
	jet
	decoy
	rocket
	blade
	knife
	killer
	jungle
	shooter
	desert
	running
	psycho
	decoy
	destruction
	raging
	burning
	pistol
	gatling
	bullet
	freedom
	flying
	slash
	storm
	blizzard
	volt
	sun
	moon
	star
	spike
	sniper
	bomber
	torpedo
	missile
	speeding
	fighting
	fortune
	spinner
	dancing
	sword
	lancer
	pike
	archer
	saber
	crash
	shadow
	golden
	silver
	loli
	chaos
	mirror
	jumper
	mountain
	charge
	manic
	xeno
	zen
	devil
	blessed
	[plague||plauge]
	master
	red
	grey
	black
	battle
	war
	cold
	raining
	sleeping
	crouching
	hiding
	launch
	sting
	laughing
	battle
	glowing
	detonation
	vector
	aerial
	blast
	demolition
	energy
	guard
	shield
	hell
	intel
	legend
	memory
	river
	null
	occult
	[qestion||question]
	stone
	barrier
	vigil
	cardboard
	optic
	metal

[word-2] snake
	ocelot
	wolf
	mantis
	stream
	octopus
	shrimp
	raven
	shark
	pain
	oblivion
	fury
	beetle
	fox
	lion
	cougar
	[weasle||weasel]
	stingray
	armadillo
	terror
	fighter
	man
	lady
	[eagul||eagle]
	hwak
	dragon
	[tigre||tiger]
	tortoise
	gator
	predator
	[dactly||dactyl]
	terrosaur
	hound
	bat
	cobra
	wyvern
	chimera
	monarch
	[buffallo||buffalo]
	grizzly
	dynamo
	squid
	sorrow
	bandicoot
	wombat
	fist
	monsoon
	chameleon
	gecko
	elephant
	princess
	horne
	wheel
	knight
	snail
	morpher
	lizard
	rat
	stag
	centipede
	moth
	ostrich
	mushroom
	stallion
	rhino
	crab
	lobser
	beetle
	centaur
	pegasus
	rakshasa
	quetzel
	memory
	mole
	walrus
	spider
	scorpion
	vulture
	condor
	owl
	bolt
	raptor
	wildabeast
	gorilla
	boar
	swarm
	yeti
	panther
	dream
	ghost
	phantom
	jackal
	fighter
	box
	cat
	maid
	topper
	target
	walker
	gear
