[wand] a [wand-tip] wand
	a [material] [wand-tip] wand
	<^2> [untipped-wand]

[untipped-wand] a wand
	a [material] wand

pragma suffix-with [untipped-wand] [tipped]
pragma suffix-with [wand] [ornament] [inscription]

pragma initial-rule [wand]

[material] ivory
	glass
	ash
	bone
	<^4> [material-metal]
	<^4> [material-wood]

[tipped] tipped with a [tip]

[wand-tip] [tip] -tipped

pragma despace-rule [wand-tip]

[ornament] decorated with [ornaments]
	adorned with [ornaments]

[inscription] inscribed with [inscriptions]
	with [inscriptions] inscribed on it

[material-wood] teak
	ironwood
	bamboo
	willow
	bronze
	cedar
	darkwood
	ebony
	birch
	oak
	ash
	pine
	reed

[material-metal] bronze
	copper
	mithril
	steel
	silver

[tip] tuning fork
	crystal lens
	dragon tooth
	dessicated eye
	pentagram
	crescent moon
	<^4> [tip-jewel]
	<^4> [tip-metal]

[tip-jewel] diamond
	amethyst
	amber
	emerald
	onyx disc
	ruby
	uncut quartz
	sapphire

[tip-metal] golden orb
	iron spike
	copper sun
	silver star
	tin thimble

[ornaments] ribbons
	chains
	feathers
	glitter
	leather braids
	<^3> [ornaments-creatures]
	<^3> [ornaments-elements]

[ornaments-elements] waves
	lightning
	flames
	whirlwinds

[ornaments-creatures] serpents
	dragons
	spiders and insects

[inscriptions] [inscribed-sigils]

pragma prefix-with [inscriptions] [inscribed-language]

[inscribed-sigils] lucky charms
	hieroglyphs
	alchemy signs
	holy symbols
	unholy symbols
	arcane sigils
	runes
	scriptures
	warnings

[inscribed-language] [inscribed-language-mod]

pragma suffix-with [inscribed-language] [inscribed-language-base]
pragma prefix-with [inscribed-language] [inscribed-mod]

[inscribed-language-base] gnomish
	aboleth
	aquan
	dwarven
	draconic
	sphinx
	ignan
	orcish
	elven
	dreemspeech
	auran
	sylvan
	terran

[inscribed-language-mod] unreadable
	runic
	script
	infernal
	celestial
	abyssal
	draconic
	druidic

[inscribed-mod] ancient
	faint
	illegible
	glowing
	eldritch
