[user-role] student
	student
	student
	student
	student
	tutor
	tutor
	tutor
	tutor
	staff
	staff
	staff
	admin
	admin
	sysadmin

pragma export-rule [user-role]

[dept-id] [synth+deptid]

[real-deptid] CSIS
	MATH
	ENGL
	PHYS
	CHEM
	PSYC

pragma export-rule [dept-id]

[synth+deptid] [letter]

pragma suffix-with [synth+deptid] [letter]
pragma suffix-with [synth+deptid] [letter]
pragma suffix-with [synth+deptid] [letter]

[user-idno] [act-user+idno]

pragma export-rule [user-idno]

[act-user+idno] 800 [idno-chain]
	700 [idno-chain]

[idno-chain] [digit] [digit] [digit] [digit] [digit] [digit]

[term-code] [2000..2040] 0 [1..9]
	[2000..2040] [10..12]

pragma despace-rule [term-code]
pragma export-rule [term-code]

[section-code] [letter] [0..9] [0..9]

pragma despace-rule [section-code]
pragma export-rule [section-code]
