[last-name]  → abbey
	abbott
	abel
	abrams
	acar
	acosta
	acs
	adair
	adams
	adamson
	adkins
	adler
	adrian
	agius
	agnew
	aguilar
	akers
	albers
	alberts
	albrecht
	albright
	aldredge
	aldrich
	alexander
	allan
	allen
	alley
	allison
	althouse
	alvarado
	alvarez
	anderson
	andreasson
	andrews
	angelos
	anglin
	anstead
	anstrom
	anthony
	arak
	aral
	arbuckle
	archer
	armstrong
	arnett
	arnold
	arruda
	arthur
	ashbridge
	ashcroft
	asher
	ashley
	ashton
	assler
	atchley
	atkins
	atkinson
	atwood
	auger
	austin
	avila
	ayala
	ayers
	babcock
	bach
	backer
	bacon
	bailey
	baird
	baker
	baldwin
	ball
	ballard
	bane
	bang
	banke
	banks
	barber
	barbosa
	barger
	barker
	barnes
	barnett
	barr
	barrenechea
	barrett
	barrick
	barringer
	barron
	barrow
	barry
	barta
	barter
	barth
	bartle
	bartlett
	barton
	baruch
	bashford
	bass
	bassett
	bates
	bauer
	baughn
	bauman
	baumunk
	baur
	baxter
	bayley
	bazin
	bea
	beach
	beadles
	beam
	beaman
	bean
	beard
	beasley
	beasly
	beason
	beavers
	beck
	becker
	bee
	beeckmans
	beesley
	beggs
	behrens
	belcher
	bell
	beloof
	benanti
	benedict
	benge
	benham
	benner
	bennett
	bennitt
	benson
	bentley
	benton
	benware
	beresford
	bereznai
	berezniker
	berg
	bergen
	bergren
	berkbilger
	berkowitz
	bernard
	bernardez
	bernet
	berry
	berryman
	bertaina
	bertram
	berube
	besemer
	bessire
	best
	betta
	betts
	beumer
	beunder
	bever
	beverlin
	bewly
	beyer
	bialeschki
	bibles
	biehle
	biele
	bigelow
	bighi
	bigliardi
	bijlsma
	bikki
	billings
	binegar
	bingham
	bini
	binnenmarsch
	birch
	birdmore
	birtley
	bishop
	bisson
	black
	blackburn
	blackwell
	blair
	blake
	blanchard
	bland
	blankemeier
	blankenship
	blase
	blattner
	bledsoe
	blevins
	blewett
	blitch
	blocher
	block
	bloom
	blouard
	blyth
	bockius
	bodrov
	bogard
	bogenrieder
	boggs
	bolin
	bollinger
	bolmer
	bolyard
	boman
	bond
	bonds
	bone
	booker
	boon
	boone
	booth
	bopp
	border
	boren
	borstadt
	boshoff
	bosik
	bosler
	bossert
	bostic
	bostick
	boswell
	bosworth
	bottom
	botts
	boucher
	boulay
	bouldin
	boulet
	boulware
	bourgeois
	bowen
	bowers
	bowman
	boyd
	boyer
	boykin
	boylan
	boyle
	boyt
	bozzi
	braams
	bradbury
	bradford
	bradley
	bradshaw
	brady
	brainerd
	brajkine
	braley
	brammer
	branch
	brand
	brandau
	brandt
	brannenburg
	brannock
	brannon
	branson
	brants
	braswell
	braughton
	braun
	braungart
	bray
	brazie
	breaum
	breeuwer
	brehler
	breningstall
	brennan
	bressi
	bretanus
	brewer
	brewster
	bridges
	briggs
	brinkman
	brinson
	britt
	brittain
	brock
	brockman
	brockschmidt
	bronson
	brooks
	broome
	brosius
	brouillette
	brown
	browning
	brubacker
	brubaker
	bruce
	brueckner
	brueggemann
	bruehl
	bruggeman
	brumley
	brundage
	brundick
	brunn
	bruntz
	brust
	bryan
	bryant
	bryce
	bryers
	bryse
	buch
	buchanan
	buckley
	buckner
	bucsis
	budbill
	budd
	buechting
	buehler
	buehner
	buetner
	buettner
	buffington
	buford
	buhler
	buhs
	bulkeley
	bullis
	bullock
	bumstead
	bunch
	bunn
	bunner
	bunse
	burdon
	burger
	burgers
	burgess
	burke
	burlew
	burn
	burnell
	burnett
	burney
	burnham
	burns
	burress
	burris
	burroughs
	burrow
	burt
	burton
	busch
	buschmann
	busekrug
	bush
	bushyhead
	busker
	buso
	bustillogadea
	butcher
	butler
	bybee
	byfield
	byington
	byram
	byrd
	byrne
	caceres
	cadieux
	cadrin
	cain
	cakall
	calabrese
	caldwell
	cale
	calhoun
	callaham
	callahan
	calvert
	calvin
	camacho
	cameron
	camp
	campbell
	campos
	canada
	candido
	candy
	canfield
	cann
	cannan
	cannings
	cannon
	cantrell
	capet
	caplinger
	capps
	carey
	carleton
	carls
	carlson
	carlsson
	carlton
	carmichael
	carnahan
	carnel
	carney
	carpenter
	carr
	carrillo
	carrington
	carroll
	carrère
	carse
	carson
	carter
	carver
	carwile
	casey
	caskinette
	casper
	cassady
	cassell
	castillo
	castillon
	castles
	castro
	catanese
	catton
	caulley
	cavanaugh
	cernelli
	cernos
	cervera
	chamberlin
	chambers
	champion
	chan
	chancellor
	chandler
	chaney
	chang
	channel
	chapey
	chapin
	chaplauke
	chapman
	chappel
	charles
	charlton
	chas
	chase
	chastain
	chasteen
	chatham
	chauvin
	chavez
	checksfield
	chen
	cheney
	chenoweth
	cherrie
	cherry
	chesshyre
	childers
	childs
	chinglee
	chipman
	chisholm
	chislett
	chism
	chitwood
	chizhov
	chmelyk
	christensen
	christian
	christie
	christou
	chuchalin
	chupek
	church
	ciaffa
	ciani
	cipolla
	clapp
	clark
	clarke
	clarkson
	clay
	clayton
	cleijne
	clemens
	clement
	clements
	clentine
	clermont
	cleveland
	clift
	cline
	cloutier
	cnossen
	coale
	coates
	cobb
	cochon
	cochran
	cocke
	cockrell
	coddington
	cody
	coe
	cofer
	coffman
	cohen
	coker
	cole
	colegrove
	coleman
	collier
	collins
	colon
	colvin
	combs
	compton
	comstock
	conay
	conda
	conely
	conger
	conklin
	conlee
	conley
	connally
	conner
	connor
	conrad
	conrades
	constant
	conti
	contreras
	converse
	conway
	coody
	cook
	cooke
	cooley
	coon
	coonley
	coons
	coontz
	cooper
	copeland
	corbet
	corbin
	cordery
	cordes
	cordon
	cordry
	cormier
	cornish
	cornwell
	correll
	corson
	cortez
	corwin
	cosgrave
	costello
	couch
	couillard
	coulombe
	coulter
	counsell
	courteau
	couture
	covington
	cowan
	cowell
	cowgill
	cowper
	cowser
	cox
	coy
	crabtree
	crafton
	craig
	cramer
	crane
	cranston
	crawford
	creecy
	crenshaw
	crichton
	cripps
	critcher
	croan
	croft
	croitor
	cronin
	crosher
	cross
	crossley
	crouch
	crow
	crowder
	crowell
	croy
	crump
	cruse
	crutchfield
	cruz
	cuba
	cue
	culberson
	culp
	cummings
	cummins
	cunningham
	curby
	curdts
	curran
	curren
	current
	currie
	curry
	curtis
	cutting
	cvahte
	cyr
	daab
	daber
	dafler
	dagan
	daggett
	dalbey
	dale
	dalton
	daly
	damani
	damron
	daniel
	daniels
	danneman
	danner
	dar
	darlington
	darr
	daughtery
	davenport
	davey
	david
	davidson
	davies
	davis
	dawson
	day
	dean
	dearing
	dearman
	debenthal
	decker
	dedrick
	degg
	degonia
	deibert
	delaney
	delen
	deleon
	delgado
	dell
	dellenbach
	dement
	demont
	denbo
	denell
	dennis
	denson
	denton
	deringer
	derksen
	derrick
	deschenes
	desportes
	desquiens
	desroches
	detwiler
	deuschle
	deutschmann
	diamond
	diaz
	dick
	dickerson
	dickinson
	dickson
	diefendorf
	diehl
	diehn
	dierig
	dierker
	dierkes
	dierks
	dietrich
	dillingham
	dimmerling
	dippel
	dirksen
	dittmar
	dixon
	dmitriy
	dobing
	dobson
	dockery
	dodd
	dodson
	doering
	doherty
	doidge
	dollar
	domansky
	domark
	domingo
	domingos
	dominguez
	donnelly
	donoghue
	doren
	dorschel
	dorsey
	dossett
	dostal
	doud
	dougherty
	doughty
	douglas
	doutille
	doutrich
	dowdy
	down
	downey
	downing
	doyle
	drake
	drane
	drath
	dray
	dreher
	dressel
	drexel
	driscoll
	droberg
	drosbach
	drouin
	drum
	drummonds
	dryer
	drysdale
	duplessis
	duane
	duarte
	dubbs
	dube
	dubois
	dubowski
	dubuque
	duckworth
	dudley
	due
	dueno
	dueuer
	duke
	dulany
	dumond
	duncan
	dunlap
	dunn
	dunnam
	dunning
	dupont
	duquet
	duran
	durham
	durkin
	dustin
	duval
	dwyer
	dyer
	dyett
	dykes
	dyson
	eaby
	ealem
	east
	eaton
	ebert
	ecker
	eckert
	eckles
	eckman
	eddy
	eden
	edgar
	edge
	edgerton
	edinger
	edmunds
	edsall
	edwards
	eerdmans
	egan
	egberinl
	eglajs
	ehlers
	ehnert
	eiple
	eiten
	eke
	eklund
	elders
	eldridge
	elgood
	ellard
	elliot
	elliott
	ellis
	ellison
	ellmaker
	ellzey
	elm
	elmore
	elsner
	elson
	emberton
	emerson
	emory
	emrich
	endicott
	engel
	england
	englert
	english
	ennor
	enterich
	entwisle
	epshtein
	erasmus
	erickson
	eriksen
	eriksson
	erker
	erkstam
	ernsberger
	eshelman
	eshleman
	espey
	espinosa
	espinoza
	estes
	estrada
	etchberger
	etienne
	etting
	eubanks
	eudy
	eure
	evans
	evatt
	everett
	ewing
	factor
	faes
	fair
	fairbanks
	fairley
	fairman
	fantus
	farmen
	farmer
	farrales
	farrell
	farris
	farrow
	farrugia
	farwell
	fassnacht
	faulkner
	faust
	fears
	feldman
	fell
	fender
	fenn
	fennessy
	fenstermacher
	fenton
	fenwick
	ferguson
	fernandez
	ferreccio
	fetterly
	fewell
	feyl
	fiat
	fidler
	field
	fields
	figueroa
	filippoff
	fillman
	finken
	finley
	firth
	fischer
	fisher
	fister
	fitzgerald
	fitzmaurice
	fitzwater
	flack
	flamm
	flanders
	fleming
	fletcher
	flickinger
	flores
	flowers
	floyd
	flugge
	fluharty
	fly
	flying
	flynn
	focke
	foh
	foley
	follett
	fontaine
	foote
	forbes
	ford
	fordyce
	foreman
	forget
	fornwalt
	forticq
	fortin
	foster
	fothergill
	fouda
	fournier
	foushee
	foutain
	fowler
	fox
	fradet
	frady
	france
	franchi
	francis
	frank
	franklin
	franky
	frantz
	frazier
	frederic
	frederitzi
	freedman
	freeman
	fremsdorf
	french
	frese
	frew
	frey
	freytes
	frias
	frick
	friddle
	friedlander
	friesen
	fritz
	frost
	fry
	frye
	fugitt
	fuhrman
	full
	fuller
	fullhart
	funda
	fung
	funk
	furnace
	gacusana
	gadd
	gagnon
	gainer
	gaines
	galasso
	galbraith
	gallagher
	gallaher
	gallegos
	galloway
	galluser
	gamache
	gambon
	gammon
	gan
	gangloff
	gann
	gant
	garber
	garcia
	gardiner
	gardner
	garg
	garman
	garmin
	garner
	garrett
	garrison
	gartner
	garza
	gates
	gatheridge
	gatlin
	gatling
	gattain
	gattling
	gaudreau
	gaudry
	gausepont
	gautier
	gearhart
	gebel
	gechter
	gedeon
	geders
	gee
	geelan
	geertsma
	geffe
	geigel
	geiman
	gemert
	gemp
	gentry
	george
	gerahty
	gerard
	gerke
	gerlt
	giasson
	gibble
	gibbs
	gibler
	gibson
	giddings
	giesinger
	giffen
	gifford
	giguere
	gilbert
	gilbertson
	giles
	gill
	gilleland
	gillespie
	gillette
	gillock
	gilmore
	gilmour
	ginger
	gingras
	giorgio
	girard
	girgenson
	glascock
	glaser
	glass
	glasscock
	gleason
	gleba
	gleeson
	glenn
	glover
	gockley
	godown
	goeller
	goff
	goforth
	goh
	gold
	goldberg
	golden
	goldman
	goldsmith
	gomez
	gonschorek
	gonzales
	gonzalez
	goodline
	goodman
	goodson
	goodwin
	gorden
	gordon
	gorecki
	gorham
	gose
	goshen
	goss
	gossage
	gosselin
	goutarias
	gower
	goza
	graham
	gralicke
	grant
	grappone
	grass
	graves
	gray
	graziani
	greathouse
	green
	greene
	greenhow
	greening
	greenlee
	greeno
	greer
	gregg
	gregory
	grenier
	gretton
	grffiths
	griffin
	griffith
	griffiths
	grimes
	grimley
	grimm
	grimmett
	grindel
	griswold
	groetling
	groh
	gromit
	gross
	grossi
	grosvenor
	ground
	grover
	groves
	grube
	guerra
	guerrero
	guest
	guhse
	guinn
	guisfredi
	gulager
	gullie
	gunia
	gunter
	gunther
	gupta
	gurdian
	gurlin
	gushee
	gustafsson
	gustins
	guthrie
	guthy
	gutierrez
	guyon
	guzman
	gyula
	gürbüz
	haakonvoldum
	haas
	haase
	hacher
	haché
	hackman
	haddix
	haeffner
	haefner
	hafer
	haffner
	hafner
	hagan
	hagerty
	hagström
	haguenauer
	hahn
	hain
	haines
	hair
	hairston
	hale
	haley
	hall
	hallam
	haller
	hallet
	halloway
	hallum
	halm
	halmshaw
	halpert
	halsell
	halverson
	hamby
	hamel
	hamilton
	hamm
	hammett
	hammond
	hampel
	hample
	hampton
	hancock
	haneklau
	hanel
	hankins
	hann
	hannan
	hansch
	hansen
	hanson
	harbert
	hardaway
	harden
	harder
	hardin
	harding
	hardt
	hardy
	harel
	harger
	harlan
	harle
	harmon
	harned
	harnwell
	harper
	harrell
	harrington
	harris
	harrison
	harrity
	harrod
	harry
	hart
	harting
	hartkopp
	hartman
	hartweck
	hartzler
	harvatin
	harvey
	hasenau
	hasse
	hastings
	hatch
	hatcher
	hatchett
	hatfield
	hathaway
	hauck
	haughton
	hauser
	haverstick
	hawes
	hawkins
	hawley
	hayes
	haynes
	haynie
	hays
	hazel
	hazeltine
	healey
	heard
	heath
	heathcock
	heather
	hebert
	hecke
	hedden
	heege
	hegel
	heide
	heikurinen
	heil
	hein
	heinen
	hejna
	held
	helen
	helphrey
	hembruock
	henderson
	hendrick
	hendricks
	hendrix
	hennion
	hennler
	henrico
	henry
	hensgens
	hensler
	hensley
	henson
	heppe
	herbein
	herbert
	herman
	hermann
	hernandez
	herr
	herrell
	herren
	herrera
	herriage
	herrick
	herring
	herweck
	hess
	hesselt
	hester
	hetz
	hetzel
	heuckelbach
	hewitt
	heyer
	heyward
	hezel
	hickey
	hickman
	hicks
	higbee
	higdon
	higginbotham
	higgins
	highley
	hight
	hill
	hillenbrand
	hils
	hilton
	hinch
	hinckly
	hines
	hinkle
	hinsey
	hinsley
	hinton
	hippenmeyer
	hissong
	hixon
	hixson
	hoag
	hobbs
	hoch
	hodge
	hodges
	hoebing
	hoeflinger
	hoehns
	hoell
	hoemann
	hof
	hofer
	hoffman
	hoflack
	hogan
	hohensee
	hohmann
	hoke
	holburt
	holcomb
	holder
	holgate
	holifield
	hollabaugh
	holland
	holleman
	holley
	hollingdale
	holloway
	hollowell
	holmes
	holstein
	holstine
	holt
	holtheuer
	holzum
	homan
	homanberg
	hong
	hood
	hook
	hooper
	hoopes
	hoosang
	hoover
	hopkins
	hopper
	horachek
	horan
	hord
	horesteille
	horn
	horney
	horning
	hornung
	horton
	hosenfeld
	hoskins
	hostetter
	hostler
	hotsinpiller
	houde
	houghton
	houlne
	hounsell
	house
	houser
	houston
	hovin
	hovlandsdal
	howard
	howe
	howell
	howes
	howland
	howlett
	hoyt
	hsieh
	huard
	hubbard
	hubert
	huckaby
	huckins
	huddleston
	hudgens
	hudson
	huey
	huff
	huffman
	hughes
	hulet
	hull
	humble
	humphrey
	hundley
	hunecke
	hunt
	hunter
	huntley
	hurrell
	hurshman
	hurst
	hursán
	hurt
	huss
	hustead
	hutchings
	hutchins
	hutchinson
	hyatt
	hyland
	hylton
	håkansson
	ibach
	icaza
	iceberg
	idsinga
	iiskola
	iler
	iliev
	imfield
	imig
	imperiale
	ingalls
	ingle
	ingram
	ireland
	irgens
	irons
	irous
	irwan
	isburg
	ison
	ivanytsch
	ivey
	ivins
	ivy
	ivzenkovic
	izenstein
	izycki
	jackson
	jacobs
	jacobsen
	jacques
	jager
	james
	janes
	jansen
	janssen
	janssens
	jaynes
	jefferson
	jeffries
	jehoel
	jelicks
	jenings
	jenkins
	jenkinson
	jennings
	jensen
	jerome
	jesse
	jessett
	jewett
	jezusco
	jiechao
	jiglund
	jimenez
	jockish
	joenwai
	john
	johns
	johnson
	johnston
	jolicoeur
	jolly
	jones
	jonke
	jordan
	joseph
	joyce
	juarez
	jubb
	jump
	jung
	junnila
	järvi
	kabler
	kahle
	kaletta
	kalniòo
	kane
	kantola
	kantor
	kapke
	kappelman
	kar
	karchev
	karesh
	karleskint
	karlsson
	kartaslammi
	kaspar
	kattleman
	katz
	kaub
	kauffman
	kay
	kazin
	keating
	keaton
	keck
	keddem
	keefe
	keeler
	keeley
	keen
	keene
	keith
	kell
	keller
	kelley
	kelly
	kemp
	kendall
	kennedy
	kennel
	kennerly
	kent
	kepel
	kerdijk
	kerr
	kesl
	ketter
	kettle
	kettner
	key
	keys
	keyser
	kibbey
	kickert
	kidwai
	kiefer
	kiers
	kight
	kile
	kilgour
	kilheffer
	kilheffner
	killingsworth
	killion
	kim
	kimball
	kimble
	kinder
	kindle
	kines
	king
	kinney
	kinser
	kinsey
	kinslow
	kirby
	kirk
	kirkpatrick
	kirwan
	kitchin
	kittrell
	kivimäki
	klass
	klein
	kleine
	klimpl
	klopp
	knapp
	knight
	knippenberg
	knoblauch
	knotts
	knous
	knowles
	knowlton
	knox
	koch
	kochevar
	kodelja
	koebel
	koeller
	koendering
	koerner
	koetsier
	kohne
	kohr
	kokwai
	kolar
	kolb
	koller
	konarski
	koon
	kooyman
	kopff
	kopp
	korber
	korp
	kosloff
	kotter
	kourik
	kraemer
	kramer
	kras
	kratke
	kraus
	krause
	krebs
	krecker
	kreider
	kretzin
	krick
	krishnan
	kromer
	kronk
	krumman
	kruse
	kuchnoel
	kuhn
	kuhnell
	kummer
	kunze
	kuresko
	kurtz
	kushwaha
	kusmin
	kuttner
	labarre
	lapoint
	lataille
	labay
	labreque
	lacey
	lacy
	lafferty
	laidlow
	lail
	lair
	lajoie
	lamar
	lamb
	lambert
	lamerand
	lancaster
	landis
	landrum
	landry
	landy
	lane
	lang
	langer
	langlois
	langston
	laning
	lankford
	lankshear
	lanmaster
	lanner
	lantrip
	lapouchnian
	lara
	larcom
	lard
	larkins
	larouche
	larsen
	larson
	larsén
	last
	lathrop
	latimbre
	lau
	laughlin
	lauzon
	lavoy
	lawhead
	lawler
	lawrence
	lawson
	lazar
	leach
	lear
	leblanc
	ledenmark
	lee
	leekeirl
	leech
	leeper
	lefler
	leger
	lehman
	lehtovaara
	leib
	leitao
	leitch
	lemke
	lemons
	lengyel
	lenhart
	lennox
	lentini
	leon
	leonard
	leong
	lester
	letarte
	letendre
	lett
	levesque
	lewallen
	lewis
	libis
	licata
	lifson
	light
	lightstone
	lilgert
	lima
	limetsch
	linares
	lindquist
	lindsay
	lindsey
	lindwedel
	linek
	lines
	linge
	linker
	linkogel
	linson
	linus
	lipe
	lipps
	list
	little
	litzsinger
	liu
	livingood
	livingston
	lizot
	llanos
	lloyd
	lochridge
	lockhart
	loenders
	logan
	lograsso
	lohr
	lombard
	lombardi
	london
	long
	longenecker
	longnecker
	loomis
	looney
	loose
	lopez
	lord
	lorenzo
	loring
	lorton
	lough
	loughrie
	louhr
	lound
	love
	lovejoy
	lovell
	lowe
	lowell
	lowery
	lownes
	loye
	lucas
	luce
	lucius
	lucko
	ludwick
	ludwig
	luissalcines
	lulic
	luna
	lund
	lundberg
	lura
	luthe
	luther
	lutz
	lux
	luzadder
	lyle
	lynch
	lynn
	lyon
	lyons
	mabe
	mabson
	maccuuladh
	macdonald
	macgillivray
	mackellar
	mackenzie
	macpherson
	macedo
	macey
	machin
	mack
	mackey
	macomber
	madore
	maender
	magalhaes
	maheu
	maho
	mahoney
	majakari
	major
	malcom
	maldonado
	malicoat
	malin
	mallet
	mallett
	mallory
	malone
	malos
	malzone
	mamone
	manaev
	mandel
	mandula
	mann
	manning
	mansfield
	manson
	mantione
	manuel
	marabotto
	marbach
	marbourgh
	march
	marchant
	marie
	markovic
	marks
	marler
	marple
	marquez
	marquis
	marr
	marriott
	marsden
	marsh
	marshall
	martin
	martinez
	marting
	marttila
	mary
	mason
	massey
	mast
	masters
	mastrantuono
	matheson
	mathews
	mathias
	mathis
	matthews
	matthias
	mattingly
	mattli
	mauger
	maulana
	maule
	maus
	mawdsley
	maxey
	maxson
	maxwell
	may
	mayandon
	mayberry
	mayes
	mayhew
	maynard
	mayo
	mayow
	mays
	mazza
	mcalexander
	mcalister
	mcallister
	mcaree
	mcarthur
	mcbride
	mccafferty
	mccall
	mccallister
	mccarra
	mccarthy
	mccauley
	mcclain
	mcclellan
	mccleskey
	mccloud
	mcclung
	mcclure
	mccollum
	mcconnell
	mccormick
	mccowan
	mccoy
	mccracken
	mccullough
	mccumiskey
	mccurdy
	mcdaniel
	mcdaniels
	mcdermott
	mcdonal
	mcdonald
	mcdonnell
	mcdonough
	mcdormand
	mcdowell
	mceachern
	mcelroy
	mcelveen
	mcfarland
	mcgee
	mcgraw
	mcgrew
	mcguire
	mcilveen
	mcintosh
	mcintyre
	mckean
	mckee
	mckeever
	mckenstrie
	mckenzie
	mckinney
	mckinstrie
	mclafferty
	mclaggan
	mclain
	mclaughlin
	mclean
	mcleod
	mcmahon
	mcmanus
	mcmclain
	mcmillan
	mcmurtrie
	mcnair
	mcnamara
	mcpherson
	mcquarrie
	mcqueen
	mcrae
	mcspadden
	mcswain
	mcvicker
	mcwilliams
	meaden
	means
	meddemmen
	medina
	medler
	medley
	medlin
	meech
	meek
	meeks
	megginson
	meier
	meiners
	meinhart
	mejia
	melber
	mellinger
	melton
	melvin
	mendenhall
	mendez
	mendoza
	mercado
	mercer
	mercier
	mercille
	meredith
	merkel
	merkle
	mermann
	merriman
	merritt
	mesman
	messier
	metz
	metzger
	meyer
	meyers
	michalowski
	middleton
	miethe
	mikhailovsky
	mikilas
	miklos
	milam
	miles
	miller
	millett
	mills
	milne
	milner
	milton
	minchin
	miner
	minnich
	minshall
	minster
	minville
	miranda
	mironin
	misik
	miskerik
	mistry
	mitchelhill
	mitchell
	mitchelmore
	miville
	moale
	moats
	mock
	moehlenhoff
	moehlenkamp
	moeller
	moenkhoff
	mohler
	mohow
	molina
	moller
	monfort
	monroe
	monsees
	monsona
	montagna
	montague
	montes
	montgomery
	montoya
	moody
	moon
	mooney
	moore
	moose
	morales
	moran
	morehead
	moreno
	morgan
	morin
	morowitz
	morphett
	morrice
	morris
	morrison
	morrow
	morse
	mortensen
	morton
	moschner
	moseley
	moses
	mosley
	moss
	mosser
	mouser
	moushey
	moxley
	moyer
	moyle
	moyles
	moynahan
	mraz
	mros
	mudd
	mueller
	mukhtar
	mulholland
	muller
	mullinix
	mullins
	munday
	mundy
	munoz
	munro
	munson
	muntz
	murdock
	murphy
	murr
	murray
	muse
	musgrove
	musil
	mussbach
	musselman
	muszer
	mutel
	myers
	naes
	nagashima
	nagle
	nahm
	nalazek
	nanney
	narayan
	narciso
	nash
	nason
	naumann
	navarro
	nave
	neal
	neale
	nebdal
	neece
	neel
	neff
	neilson
	nellen
	nelson
	nemmo
	nester
	nestor
	newlon
	newman
	newsham
	newton
	nguyen
	nichols
	nicholson
	nicodei
	nicoll
	niemeyer
	nies
	nixon
	noble
	nolan
	nord
	norman
	norris
	norton
	norwell
	norwood
	noud
	novaes
	novak
	nuchter
	nunes
	nunez
	nuttall
	nuzum
	nyulassy
	o'brien
	o'connell
	o'conner
	o'grady
	o'hara
	o'leary
	o'malley
	o'meara
	o'neil
	ober
	oberbeck
	oberholser
	oberholtzer
	oberholzer
	oberosler
	obrecht
	obrien
	oconnor
	octeau
	oehrke
	ogden
	oge
	oger
	ogier
	ogle
	oh
	ohlinger
	ohlsen
	olesen
	oleynik
	olive
	oliveira
	oliver
	ollive
	olsen
	olson
	omond
	oneal
	opeloyer
	opeloyeru
	ora
	orlando
	orosz
	orr
	ortega
	ortiz
	osage
	osborn
	osborne
	osgood
	ossenfort
	osula
	ott
	otterstad
	ottman
	otto
	ouellet
	ouellette
	overholser
	overstreet
	owen
	owens
	owsley
	pace
	pacheco
	pack
	padilla
	paganto
	page
	painter
	pala
	palmer
	paluzga
	panda
	paolo
	paquette
	paquin
	pardue
	pardy
	park
	parke
	parker
	parkhill
	parks
	parr
	parrinello
	parrish
	parsons
	paschke
	pastori
	pastrick
	patel
	patrick
	patterson
	patton
	paul
	paulet
	pauley
	paulsen
	pauly
	paumelle
	pavlin
	pavlock
	paxson
	payne
	peak
	pearah
	pearce
	pearson
	peck
	peddlesden
	peden
	pedersen
	pedigo
	pelky
	pelles
	pena
	pence
	pendleton
	pengry
	penka
	penley
	penn
	pennell
	pennington
	penrose
	pentelbury
	peoples
	pepper
	perera
	perez
	perkins
	perotti
	perren
	perrin
	perriseau
	perry
	person
	persson
	peterman
	peters
	petersen
	peterson
	petri
	petrig
	petrounakou
	pettigrew
	pettit
	pettus
	peyrot
	peyton
	pfaff
	pfitzenger
	phelps
	phillips
	phipps
	piastra
	pickard
	pickett
	pickle
	pierce
	pilger
	pilkington
	pilkinton
	pinckley
	pinkel
	pinzer
	pirnar
	pirtle
	pit
	pittman
	pitts
	placzkavich
	plante
	player
	pleis
	pletcher
	ploesser
	ploog
	plumb
	plummer
	pocock
	pogrelis
	politte
	pollock
	poole
	poos
	pope
	poppe
	portell
	porter
	porto
	post
	potten
	potter
	potts
	poulet
	pound
	powell
	powers
	prather
	pratt
	prebit
	preisendorf
	prence
	presley
	preston
	prevost
	price
	priester
	prince
	proctor
	proffitt
	prospero
	proudfoot
	pruitt
	przybyl
	puckett
	pugh
	pulliam
	pullins
	pullman
	purdy
	purvis
	putnam
	putney
	putt
	quattlebaum
	queen
	quell
	quella
	quelle
	quick
	quigley
	quince
	quinn
	quintelier
	quinton
	quisenberry
	raburn
	racine
	rader
	radley
	raffo
	ragsdale
	rahm
	rahn
	raine
	raines
	rains
	rainwater
	rakar
	ralston
	ramirez
	ramos
	ramsberg
	ramsey
	randall
	randolph
	raney
	rangan
	rangefelt
	rash
	rasmussen
	rason
	ratcliff
	rate
	rathfon
	rathman
	ratje
	ratner
	raupp
	ravenscraft
	rawls
	ray
	raygor
	raymond
	rea
	reagan
	rebman
	redd
	reece
	reed
	reese
	reeser
	reeves
	regan
	regester
	regot
	reich
	reicter
	reid
	reilly
	reinholz
	reinke
	reiser
	reiter
	reitz
	rekart
	rekutin
	renfro
	renfrow
	reno
	rentchler
	resch
	retherford
	rexdale
	reyes
	reynold
	reynolds
	rhatigan
	rhoades
	rhodelander
	rhodes
	ribeiro
	riccio
	rice
	rich
	richard
	richards
	richardson
	richmond
	richter
	richwine
	ricketts
	riddick
	rider
	ridgeway
	ridout
	riebold
	riese
	rigdon
	riggs
	righi
	riley
	rinback
	rines
	ringen
	ringler
	rinner
	rios
	ritchey
	ritchie
	riton
	rittenhouse
	ritter
	rivas
	rivera
	rivers
	robb
	robbins
	roberson
	roberts
	robertson
	robins
	robinson
	robison
	robles
	robson
	rodgers
	rodriguez
	rodriquez
	roe
	roebrant
	roebuck
	roesch
	roess
	roessler
	rogai
	roger
	rogers
	rojas
	rolen
	rolfe
	rollings
	rollins
	roman
	romand
	romero
	romig
	romkes
	rondel
	root
	roper
	ropp
	roques
	rosa
	rosati
	rose
	rosemann
	rosenthal
	rosier
	ross
	roth
	rothgeb
	rott
	rottler
	roudebush
	roundtree
	rountree
	rowden
	rowe
	rowland
	rowlandson
	roy
	rudolph
	ruess
	ruggles
	ruhl
	ruiz
	rullan
	rumbaugh
	rundle
	runfola
	rupiper
	ruppel
	rush
	russell
	russo
	ruth
	rutherfoord
	rutzel
	ryan
	rynders
	rypstra
	röther
	sackwell
	saffel
	saffle
	saffold
	safuan
	sahlstrom
	sajid
	salazar
	salinas
	salles
	salmon
	salsbury
	samson
	sanchez
	sander
	sanders
	sandoval
	sanford
	sanfrod
	saniter
	santiago
	santoni
	santos
	sapp
	sappington
	sarel
	sargent
	sas
	satterfield
	sauder
	saunders
	savage
	savic
	saville
	savoie
	sawyer
	saye
	sayre
	scales
	schaeffer
	schaffnitt
	schamberger
	schanze
	schasteen
	schaumberger
	schenk
	schilders
	schipper
	schirmer
	schlegel
	schlitzer
	schlobohm
	schmeis
	schmid
	schmidt
	schmitt
	schmitz
	schmuck
	schneider
	schoenberger
	schofield
	scholfield
	schommer
	schooley
	schoonover
	schopp
	schowengerdt
	schrack
	schrader
	schreiber
	schreiner
	schrick
	schrier
	schrimpf
	schrimpshire
	schrimscher
	schrimsher
	schrimshire
	schroeder
	schrupple
	schubert
	schuchman
	schuit
	schulte
	schultz
	schumacher
	schumaker
	schuman
	schumann
	schutte
	schwab
	schwartz
	schwartzkopf
	schweer
	schweikert
	schweiss
	schwenderman
	sciurba
	scofield
	scott
	scrimpshire
	scrimsher
	scrimshire
	scroggins
	seal
	seaman
	sears
	sebren
	sebring
	sedgwick
	seely
	seguinverner
	seipel
	seith
	selby
	self
	selivanov
	sellen
	sellers
	senff
	sensenig
	serrano
	setiadji
	settergren
	sever
	seward
	sexton
	shackles
	shaffer
	shailes
	shands
	shank
	shannon
	shapely
	shapiro
	sharp
	sharples
	shasserre
	shaw
	sheahan
	sheets
	shelton
	shenefelt
	shepard
	shepherd
	sheppard
	shepperd
	sherman
	sherrill
	sherry
	sherwood
	shewmaker
	shieh
	shields
	shilnikov
	shim
	shimek
	shingleton
	shipley
	shipman
	shirk
	shober
	shoemaker
	short
	shorter
	shriver
	shull
	shurley
	sibley
	sickles
	siebers
	siechrist
	siegrist
	siemann
	sigman
	silberman
	silberstein
	silva
	silverman
	silvernagel
	simenic
	simko
	simmons
	simms
	simoes
	simon
	simons
	simpson
	sims
	singletary
	singleton
	sirigos
	sisk
	siu
	sizer
	sjostrom
	skaggard
	skaggs
	skiles
	skillman
	skinner
	slagle
	slark
	slater
	slaughter
	slierendrecht
	sloan
	sloper
	slouber
	small
	smead
	smedley
	smeets
	smith
	smits
	smoak
	smolar
	snow
	snowden
	snyder
	solimano
	solis
	solomon
	sommerkamp
	somphan
	sorenson
	soto
	soucy
	soulman
	sousa
	southerland
	southern
	sowers
	spaeti
	spahn
	spalding
	spangler
	sparks
	speaker
	spears
	specht
	spector
	speidel
	spencer
	spirek
	spires
	spoel
	spoon
	spoth
	srock
	staebler
	stafford
	stahl
	staley
	stam
	stambaugh
	stamm
	standiford
	stanley
	stansberry
	staples
	starensier
	stark
	starnes
	stasulat
	stauffer
	stedman
	steele
	steely
	stefanelli
	stein
	steinemann
	stendahl
	stephens
	stephenson
	sterling
	stevens
	stevenson
	steward
	stewart
	stice
	still
	stine
	stinton
	stirk
	stock
	stockton
	stokes
	stoll
	stoltz
	stone
	stones
	storey
	storm
	stout
	stoyell
	strader
	straher
	strang
	strauss
	streets
	streing
	strickland
	stroetinga
	strohm
	strong
	strozewski
	strum
	stuart
	sturdivant
	sturgess
	sturgis
	stutzman
	suarez
	sublett
	suddath
	suggs
	sullins
	sullivan
	summerfield
	summers
	summey
	summy
	sunderman
	sunderwirth
	sundgren
	supawanich
	sutcliffe
	sutherland
	sutton
	svedin
	svendsen
	svensson
	swaim
	swaine
	swally
	swanson
	swartz
	swasey
	sweeney
	sweet
	swenson
	swift
	swisher
	sypher
	tackes
	taliaferro
	talipsky
	tamietti
	tan
	tang
	tank
	tanner
	tapp
	tappert
	tardif
	tate
	tauschek
	taylor
	teem
	teeter
	teets
	temple
	templeton
	templin
	tenny
	teppen
	terrill
	terry
	tesche
	tesi
	tessier
	tetrick
	tharp
	thatcher
	thibault
	thibaut
	thibodeau
	thierer
	thies
	thill
	thomas
	thomerson
	thompson
	thomson
	thorn
	thornhill
	thornton
	thorup
	thrower
	thursfield
	thys
	tidwell
	tierney
	tilley
	tillman
	timberlake
	timchenko
	timm
	timmons
	tinker
	todd
	tol
	tolbert
	tomlinson
	toomer
	toothaker
	topping
	torrence
	torres
	touchstone
	toupin
	townend
	townsend
	tracy
	tran
	traudt
	traugott
	trautmann
	traxler
	trego
	trent
	trethewey
	trevino
	triggs
	triplett
	trone
	trout
	troutman
	troutt
	trovato
	troxler
	truesdale
	truetzel
	trujillo
	trump
	tschikowsky
	tshudy
	tuck
	tucker
	tukker
	turberville
	turner
	turrentine
	turén
	tuttle
	tweed
	twiford
	tyler
	tyson
	ulich
	uliel
	underwood
	upton
	utt
	valverde
	valdez
	valentine
	vance
	vanik
	vann
	varga
	vargas
	varner
	vartiainen
	varvel
	vasquez
	vaughan
	vaughn
	vaught
	vawter
	vazquez
	veenvliet
	vega
	vehlewald
	velasquez
	velez
	velonis
	vendt
	venters
	ventres
	ventress
	vergason
	vernon
	vigar
	vigle
	villalobos
	villarreal
	vincent
	vinner
	virga
	virkelyst
	vitali
	vitro
	viverett
	vogel
	vogelgesang
	voldi
	von pilkington
	voss
	vuille
	vunovich
	wack
	wade
	wager
	waggoner
	wagner
	wagstaff
	wakefield
	walker
	wall
	wallace
	waller
	wallis
	walls
	walmsley
	walsh
	walter
	walters
	waltman
	walton
	wang
	ward
	warden
	ware
	wark
	warner
	warren
	warwick
	washington
	wass
	waterham
	waterkotte
	waterman
	waters
	watkins
	watson
	watts
	weaver
	webb
	webber
	weber
	weble
	webster
	weekley
	weeks
	wegener
	weikert
	weiler
	weimer
	weiner
	weismuller
	weiss
	weitzel
	welby
	welch
	wellons
	wells
	welsh
	wenger
	wentland
	werhner
	werner
	wesley
	wesolowski
	wessel
	wessels
	west
	weston
	westphal
	westwood
	wetzel
	whaples
	wheat
	wheeler
	whelan
	wherley
	whitaker
	white
	whitehead
	whitford
	whiting
	whitman
	whitney
	whitsett
	whitsitt
	whitson
	whitwam
	whitworth
	wickenhauser
	wickliffe
	wicks
	wideman
	wiegand
	wiegratz
	wiggins
	wiklund
	wilcox
	wilcoxon
	wilder
	wildermuth
	wiley
	wilkerson
	wilkin
	wilkins
	wilkinson
	will
	willcut
	willey
	william
	williams
	williamson
	willis
	willmes
	willoughby
	willowspond
	wills
	wilmoth
	wilson
	winfrey
	wingard
	wingate
	wingenfeld
	wink
	winn
	winslow
	winston
	winter
	wintermute
	winters
	wintle
	winton
	wischmeyer
	wisdom
	wise
	wiseman
	wissman
	withers
	witmer
	witt
	witte
	woelk
	wofford
	wognum
	wolf
	wolfe
	wolkey
	wolters
	wolz
	womack
	wong
	wood
	woodard
	woodbury
	wooding
	woodring
	woods
	woodson
	woodward
	woolery
	woolf
	wooten
	wordsworth
	worman
	worrall
	worrell
	worrilow
	wosnuk
	wrage
	wren
	wright
	wustenhagen
	wyatt
	wyttenbach
	yahn
	yancey
	yap
	yarnall
	yates
	yeager
	yeomans
	yerger
	yoch
	yogho
	york
	young
	younglove
	yount
	yoxall
	zaegel
	zaitsev
	zarnits
	zbaren
	zeller
	zeni
	zimmerman
	zinselmeier
	zondler
	zorzano
	zumwalt
	zwicker

pragma initial-rule [last-name]
