3com
aflac
at&t
ace hardware
aetna
aid association for lutherans
albertson's
allstate
alltel
amerenue
america online
american express
american general
ames department stores
anheuser-busch
apple computer
archer daniels midland
autozone
avis rent a car
avon products
b.f. goodrich
bank of america corp.
barnes & noble
bell atlantic
bellsouth
berkshire hathaway
best buy
black & decker
boeing
bristol-myers squibb
burlington northern santa fe
cbs
cvs
cablevision systems
campbell soup
caterpillar
cendant
charles schwab
chase manhattan corp.
chevron
cigna
cinergy
circuit city group
cisco systems
citigroup
clorox
coastal
coca-cola
colgate-palmolive
columbia/hca healthcare
comcast
comerica
compusa
compaq computer
computer associates intl.
conagra
conoco
conseco
continental airlines
corning
costco wholesale
dana
dell computer
delta air lines
dillard's
dole food
dollar general
dow chemical
eastman kodak
eli lilly
este lauder
exxon mobil
fannie mae
farmland industries
fedex
firstar corp.
fleetwood enterprises
ford motor
gte
gannett
gap
gateway
general electric
general mills
general motors
gillette
goldman sachs group
goodyear tire & rubber
h.j. heinz
hartford financial services
hasbro
healthsouth
hershey foods
hewlett-packard
home depot
honeywell international
hormel foods
itt industries
ikon office solutions
ingersoll-rand
intel
ibm
j.c. penney
j.p. morgan & co.
john hancock financial services
johnson & johnson
kellogg
kimberly-clark
kmart
knight-ridder
kroger
lexmark international
lockheed martin
lowe's
lucent technologies
mci worldcom
marriott international
mattel
maytag
mcdonald's
mcgraw-hill
merck
merrill lynch
metropolitan life insurance
micron technology
microsoft
monsanto
morgan stanley dean witter
motorola
mutual of omaha insurance
ncr
nabisco group holdings
new york life insurance
new york times
newell rubbermaid
nextel communications
nike
nordstrom
northwest airlines
office depot
officemax
oracle
owens corning
paine webber group
pepsico
pfizer
pharmacia & upjohn
philip morris
procter & gamble
providian financial
prudential ins. co. of america
quaker oats
qualcomm
quantum
qwest communications
r. j. reynolds tobacco
ralston purina
raytheon
rockwell international
sbc communications
safeway
saks
sara lee
seagate technology
sears roebuck
servicemaster
sherwin-williams
shopko stores
sodexho marriott services
southwest airlines
sprint
staples
state farm insurance cos.
sun microsystems
suntrust banks
sunoco
supervalu
tandy
target
tenet healthcare
texaco
texas instruments
time warner
times mirror
toys `r' us
trans world airlines
tyson foods
u.s. bancorp
us airways group
us west
ultramar diamond shamrock
union carbide
union pacific
unisys
united parcel service
unitedhealth group
universal
viacom
wal-mart stores
walgreen
walt disney
warner-lambert
wells fargo
weyerhaeuser
whirlpool
winn-dixie stores
xerox
