# rgens

./: .classpath  .gitignore  count.sh  dotest.sh  gram.txt  langdefs  pom.xml  tags  todos.txt
RGens/: .classpath  .gitignore  .project  REPORT.md  dotest.sh  error.txt  pom.xml  tags  todos.txt
RGens/data/: server-config-sample.cfg  todos.txt
RGens/data/misc/: 700000items.gram
RGens/data/new-sample-grammars/: cbs.gram  repinsult.gram  test.gram
RGens/data/new-sample-grammars/drakensang/: armor.gram  gems.gram  runes.gram
RGens/data/rpg-tools-cd/: wands.gram
RGens/data/sample-grammars/: 24hr-rpg.gram  acronym.gram  address.gram  anime.gram  art-objects.gram  awe-names.gram  buzzword.gram  career.gram  city.gram  college.gram  company.gram  computer.gram  congress.gram  dungeon-enviroment.gram  elementals.gram  fantasy-locations.gram  firstname-female.long  firstname-male.long  fortune.gram  genre-fiction.gram  horror.gram  insults.gram  linux.gram  martial-arts.gram  media.gram  mission.gram  names.gram  newspaper.gram  numbers.gram  ordinal.gram  organization.gram  part-creature.gram  phone-number.gram  pokeattacks.gram  president.gram  realcity.long  realcompany.long  school.gram  slashdot.gram  states.gram  (+10 more)
RGens/data/sample-grammars/diablo-ii/: diabloii.gram  diabloiiitems.gram  diabloiiperish.gram  diabloiiprefixes.gram  diabloiisuffixes.gram
RGens/data/sample-grammars/dungeondressing/: abandoned.gram  bedroom.gram  dragonencounter.gram  kitchen.gram  monster.gram
RGens/data/sample-grammars/eastern-sun/: easternsunsocketing.gram
RGens/data/sample-grammars/long-data/: animal.gram  binary-digit.gram  canada-province.gram  canada-province.long  cards.gram  character.gram  color.gram  consonant-group.gram  consonant-group.long  consonant.gram  digit-noone.gram  digit-nozero.gram  digit-twoup.gram  digit.gram  first-name-female.gram  first-name-male.gram  first-name-male.long  hex-digit.gram  japanese-writing.gram  last-name.gram  last-name.long  last-syllable.gram  last-syllable.long  letter.gram  middle-initial.gram  nation.gram  nation.long  natural-color.gram  natural-color.long  number-word.gram  numbers.gram  ordinal.gram  planet.gram  planet.long  real-city.gram  real-company.gram  real-company.long  relative.gram  roman-numeral.gram  syllable.gram  (+6 more)
RGens/data/sample-grammars/rtwiki/: bodyparts.gram  class.gram  color.gram  creature.gram  death-cause.gram  fantasy-name.gram  favorite.gram  guns.gram  item.gram  traits.gram
RGens/data/sample-grammars/vaultsofnagoh/: turboghoul-hats.gram
RGens/data/seniordesign/: dbdata.gram
RGens/src/main/java/bjc/RGens/: ZadronsPouch.java
RGens/src/main/java/bjc/RGens/gui/: GrammarStudio.java  GrammarStudioFrame.java
RGens/src/main/java/bjc/RGens/parser/: GrammarReader.java  GrammarReaderApp.java  GrammarReaderCLI.java  GrammarSyntax.txt  PragmaErrorException.java  RBGrammarReader.java  ReaderState.java  UnknownPragmaException.java
RGens/src/main/java/bjc/RGens/parser/sample-grammars/: 24hr-rpg.gram  ZadronsPouch.gram  anime.gram  art-objects.gram  awe-names.gram  dungeon-enviroment.gram  genre-fiction.gram  martial-arts.gram  mary-sue.gram  mission.gram  pokeattacks.gram  rune.gram  superhero.gram  tarotcard.gram  technobabble.gram
RGens/src/main/java/bjc/RGens/parser/sample-grammars/diablo-ii/: diabloii.gram  diabloiisuffixes.gram
RGens/src/main/java/bjc/RGens/parser/sample-grammars/diabloii/: diabloii.gram  diabloii.res  diabloiiperish.gram  diabloiiprefixes.gram  diabloiisuffixes.gram
RGens/src/main/java/bjc/RGens/server/: CLIArgsParser.java  GrammarServer.java  GrammarServerEngine.java  ReaderState.java  ServerGrammarReader.java
RGens/src/main/java/bjc/RGens/text/: GrammarReader.java  PragmaErrorException.java  ReaderState.java  UnknownPragmaException.java
RGens/src/main/java/bjc/RGens/text/markov/: FrequencyCounter.java  Markov.java  MyEntry.java  MyHashMap.java  MyIterator.java  StandaloneMarkov.java  StandaloneTextGenerator.java  SuffixCounter.java  TextGenerator.java
RGens/src/main/java/bjc/rgens/: ZadronsPouch.java
RGens/src/main/java/bjc/rgens/gui/: GrammarStudio.java  GrammarStudioFrame.java
RGens/src/main/java/bjc/rgens/newparser/: CaseElement.java  GrammarException.java  RGrammar.java  RGrammarBuilder.java  RGrammarFormatter.java  RGrammarParser.java  RGrammarSet.java  RGrammarTest.java  RGrammars.java  RegexRuleCase.java  Rule.java  RuleCase.java  new-syntax.txt
RGens/src/main/java/bjc/rgens/parser/: CaseElement.java  GrammarReaderApp.java  GrammarReaderCLI.java  PragmaErrorException.java  RBGrammarReader.java  RGrammar.java  RGrammarBuilder.java  RGrammarFormatter.java  RGrammarParser.java  RGrammarSet.java  RGrammarTest.java  RGrammars.java  ReaderState.java  RegexRuleCase.java  RuleCase.java
RGens/src/main/java/bjc/rgens/parser/elements/: BlankCaseElement.java  CaseElement.java  ExpVariableCaseElement.java  LitVariableCaseElement.java  StringCaseElement.java  VariableCaseElement.java
RGens/src/main/java/bjc/rgens/server/: CLIArgsParser.java  GrammarServer.java  GrammarServerEngine.java  ReaderState.java  ServerGrammarReader.java
RGens/src/main/java/bjc/rgens/text/markov/: Markov.java  StandaloneMarkov.java  StandaloneTextGenerator.java  TextGenerator.java
RGens/src/main/sql/: db_schema.sql  db_schema.sql.orig
RGens/src/test/java/bjc/RGens/: AppTest.java
data/: server-config-sample.cfg  server-config-sample.gcfg  todos.txt
data/misc/: 700000items.gram  nimble.gram
data/new-sample-grammars/: cbs.gram  chargen.gram  gems.gram  noble-jewlery.gram  nonweapon-prof.gram  repinsult.gram
data/rpg-tools-cd/: harlot.gram  magic-weapon.gram  metalgear.gram  plothook.gram  profession.gram  treasure.gram  wands.gram
data/sample-grammars/: 24hr-rpg.gram  acronym.gram  address.gram  anime.gram  art-objects.gram  awe-names.gram  buzzword.gram  career.gram  city.gram  college.gram  company.gram  computer.gram  dates.gram  dungeon-enviroment.gram  elementals.gram  fantasy-locations.gram  fortune.gram  gemstones.gram  genre-fiction.gram  rune.gram  (+23 more)
sample-output/: 1.txt  2.txt
(+113 files in other folders)
