[item-act] [armor]
	[headgear]
	[accoutrements]
	[shields]
	[knives]
	[swords]
	[clubs]
	[spears]
	[polearms]
	[axes]
	[bows]
	[crossbows]
	[wands]
	[staves]
	[accessories]
	[gems]
	[inscriptions]
	[perishables]

pragma export-rule [item-act]

[armor] [light-armor]
	[medium-armor]
	[heavy-armor]

pragma prefix-with [armor] [armor-prefix]

[light-armor] cape
	rags
	cloak
	robe

[medium-armor] quilted armor
	leather armor
	studded leather armor
	ringmail
	scalemail
	chainmail

[heavy-armor] breastplate
	plate
	splint mail
	platemail
	field plate

[armor-prefix] light
	heavy
	hard
	reinforced
	full
	Gothic
	ancient

[headgear] cap
	[helm]
	[mask]
	crown

pragma prefix-with [headgear] [headgear-kind]

[helm] helm
	helmet

[mask] mask
	masque

[headgear-kind] full
	great
	bone

[accoutrements] gloves
	sash
	boots
	bracers
	belt
	gauntlets
	girdle

pragma prefix-with [accoutrements] [acc-kind]

[acc-kind] leather
	chain
	plate

[shields] buckler
	shield

pragma prefix-with [shields] [shield-type]
pragma prefix-with [shields] [shield-size]

[shield-size] small
	large
	huge

[shield-type] kite
	spiked
	bone
	tower
	Gothic

[knives] dagger
	knife
	kris

pragma prefix-with [knives] throwing

[swords] sword
	sabre
	blade
	scimitar
	falchion
	claymore

pragma prefix-with [swords] [sword-kind]

[sword-kind] long
	broad
	short
	bastard
	two-handed

[clubs] club
	mace
	morning star
	flail
	maul

pragma prefix-with [clubs] [club-prefix]

[club-prefix] spiked
	war

[spears] javelin
	spear
	pilum
	glaive
	trident
	pike
	brandistock

[polearms] bardiche
	scythe
	poleaxe
	halberd

[axes] axe

pragma prefix-with [axes] [axe-type]
pragma prefix-with [axes] [axe-size]

[axe-size] small
	large
	giant

[axe-type] throwing
	broad
	battle
	great
	hand

[bows]  [act-arrow] [quote-count]
	[act-bow]
	[act-bow]
	[act-bow]
	[act-bow]

[act-arrow] arrow
	[gem-type] -tipped arrow

[act-bow] bow

pragma prefix-with [act-bow] [bow-type]
pragma prefix-with [act-bow] [bow-size]

[bow-size] short
	long

[bow-type] hunter’s
	composite
	battle
	war

[crossbows] [act-bolt] [quote-count]
	[act-crossbow]
	[act-crossbow]
	[act-crossbow]
	[act-crossbow]

[act-bolt] bolt
	[gem-type] -tipped bolt

[act-crossbow] crossbow

pragma prefix-with [act-crossbow] [crossbow-type]
pragma prefix-with [act-crossbow] [crossbow-weight]

[crossbow-type] repeating
	double

[crossbow-weight] light
	heavy

[wands] wand
	torch
	scepter

pragma prefix-with [wands] [wand-type]

[wand-type] bone
	yew

[staves] staff

pragma prefix-with [staves] [staff-type]
pragma prefix-with [staves] [staff-length]

[staff-type] gnarled
	composite
	battle
	war

[staff-length] short
	long

[accessories] charm
	ring
	flag
	orb
	amulet

[gems] [gem-type]

pragma prefix-with [gems] [gem-size]
pragma prefix-with [gems] [gem-quality]

[gem-quality] chipped
	      flawed
	      flawless
	      perfect

[gem-size] tiny
	small
	large
	huge

[gem-type] amethyst
	   diamond
	   emerald
	   ruby
	   sapphire
	   topaz

[inscriptions] scroll
	       rune
	       book

[quote-count] ( [diablo-amount] count )

pragma despace-rule [quote-count]
