[prefix] [armor-class]
	 [saving-throw]
	 [foe-reaction]
	 [skill-improve]
	 [cursed]
	 [visibility]
	 [castability]
	 [magical-effect]
	 [personal-stat]
	 [to-hit]
	 [extra-damage]
	 [to-hit-damage]
	 [item-charges]

pragma export-rule [prefix]

[armor-class] sturdy
	      fine
	      strong
	      grand
	      valiant
	      glorious
	      blessed
	      awesome
	      saintly
	      holy
	      godly

[saving-throw] tawny
	       azure
	       crimson
	       ocher
	       pearl
	       beryl
	       coal
	       jasmine
	       lapis
	       burgundy
	       tangerine
	       ivory
	       jade
	       jet
	       pyrite
	       cobalt
	       garnet
	       coral
	       crystal
	       viridian
	       ebony
	       crysolite
	       sapphire
	       ruby
	       amber
	       diamond
	       emerald
	       obsidian
	       topaz
	       prismatic
	       bond

[foe-reaction] subduing
	       wearying
	       phasing
	       depleting
	       howling
	       chaotic
	       subjugating
	       fatiguing
	       exhausting
	       overwhelming

[skill-improve] fletcher’s
	        slayer’s
	        summoner’s
	        monk’s
	        angel’s
	        archer’s
	        berserker’s
	        necromancer’s
	        priest’s
	        arch-angel’s

[cursed] rusted
	 vulnerable
	 glass
	 hyena’s
	 frog’s
	 pitch
	 brass
	 tin
	 crystalline
	 weak
	 bent
	 useless
	 dull
	 clumsy

[visibility] glowing
	     oracular
	     unseen
	     hidden
	     veiled
	     stalking

[castability] lizard’s
	      spider’s
	      raven’s
	      snake’s
	      serpent’s
	      drake’s
	      dragon’s
	      worm’s
	      hydra’s
	      devious
	      fortified
	      vulpine

[magical-effect] extending
	         chrono
	         augmenting
	         catalyzing

[personal-stat] blue
	        red
	        orange
	        white
	        black
	        tough
	        swift
	        brilliant
	        mighty
	        vibrant
	        forceful
	        resilient
	        silver
	        muscular
	        healthy

[to-hit] bronze
	 iron
	 silver
	 steel
	 gold
	 platinum
	 mithril
	 meteoric
	 weird

[extra-damage] jagged
	       deadly
	       vicious
	       heavy
	       brutal
	       massive
	       savage
	       ruthless
	       merciless

[to-hit-damage] sharp
	        fine
	        warrior’s
	        soldier’s
	        knight’s
	        master’s
	        doppelganger’s
	        lord’s
	        champion’s
	        king’s

[item-charges] plentiful
	       jester’s
	       bountiful
