[perishables] [perishable-type] of [perishable-effect]
	[perishable-effect] [perishable-type]
	[bodypart] of [perishable-effect]

[bodypart] heart
	brain
	jawbone
	eye
	ear
	horn
	tail
	fang
	quill
	scalp
	spleen
	soul

[perishable-type] potion
	oil
	herb
	elixir
	resin

[perishable-effect] [restore-effect]
	light [restore-effect]
	full [restore-effect]
	detox
	restoration
	flaming
	explosive
	fulminating
	[gas-type] gas
	acidic
	energizing
	strengthening
	empowering
	artful
	skillful
	adroit
	sturdy
	hardy
	robust
	sage
	shrewd
	vivid
	indigo
	cerulean
	russet
	vermillion
	crackling
	forked
	swart
	atramentous
	vital
	enduring
	urgent
	fleet
	brisk
	swift
	dazzling
	fascinating
	bright
	solar
	omniscient
	mystical
	arcane
	strength
	dexterity
	vitality
	intelligence
	chi
	spectral
	fire
	ice
	lightning
	magic
	psionic
	poison
	energy
	accuracy
	damage
	defense
	life
	power
	accuracy
	precision
	mastery
	sharpness
	pain
	savagery
	death
	hardening
	imperviousness
	immunity
	skill
	fortitude
	blacksmith’s
	permanence
	enchantment

[restore-effect] healing
	mana
	rejuvenation
	chi

[gas-type] rancid
	choking
	strangling
