[d2-suffix] of [suffix-part]
	of [suffix-part]
	of [suffix-chain]

[suffix-chain] [suffix-part] and [suffix-part]
	[suffix-part] and [suffix-part]
	[suffix-part] and of [suffix-part]
	[suffix-part] and of [suffix-part]
	[suffix-part] , [suffix-part] and [suffix-part]

pragma export-rule [d2-suffix]

[suffix-part] [damage-reduction]
	[defense-effect]
	[durability]
	[hitpoints]
	[ability-scores]
	[cursed]
	[recovery]
	[memorization]
	[combat-action]
	[treasure-finder]
	[light-source]
	[hazard-reduction]
	[damage-increase]
	[min-damage]
	[attack-speed]
	[attack-effect]
	[attack-restore]
	[item-damage]
	[weapon-proficency]
	[weapon-use]
	[spell-casting]

pragma prefix-with [suffix-part] the

[damage-reduction] health
	protection
	absorption
	life
	deflection

[defense-effect] thorns
	spikes
	blocking

[durability] sturdiness
	structure
	ages
	bonding
	unity

[hitpoints] [hitpoints-act]

[hitpoints-act] jackal
	fox
	jaguar
	wolf
	eagle
	tiger
	lion
	mammoth
	whale
	colossus

[ability-scores] vitality
	dexterity
	magic
	strength
	lynx
	zest
	skill
	mind
	might
	leopard
	vim
	accuracy
	brilliance
	power
	jaguar
	vigor
	precision
	sorcery
	giant
	tiger
	life
	perfection
	wizardry
	titan
	lion
	sky
	moon
	stars
	heavens
	zodiac

[cursed] tears
	pain
	brittleness
	decay
	fragility
	vulture
	disease
	atrophy
	dyslexia
	weakness
	cat
	pit
	illness
	paralysis
	draining
	frailty
	rat
	trouble
	pox
	corruption
	infection
	ruin
	exposed
	discord
	night
	dark
	void
	passivity
	snail
	fool

[recovery] regeneration
	regrowth

[memorization] warding
	sentinel
	guarding
	negation
	osmosis

[combat-action] apprentice
	magus
	balance
	stability
	harmony

[treasure-finder] greed
	chance
	wealth
	fortune

[light-source] light
	radiance
	sun

[hazard-reduction] thief
	warmth
	remedy
	amelioration
	defiance
	purging

[damage-increase] craftsmanship
	quality
	maiming
	slaying
	gore
	devastation
	jester
	carnage
	slaughter

[min-damage] measure
	worth
	excellence
	performance

[attack-speed] readiness
	alacrity
	swiftness
	quickness
	speed
	haste

[attack-effect] frost
	flame
	shock
	blight
	ice
	fire
	lightning
	venom
	glacier
	burning
	thunder
	pestilence
	vileness
	crusaders
	destruction
	peril
	bear
	grizzly

[attack-restore] leech
	claw
	bat
	blood
	talon
	vampire
	lamprey

[item-damage] piercing
	breaking
	puncturing
	smashing
	bashing

[weapon-proficency] ease
	simplicity

[weapon-use] many
	plenty

[spell-casting] [spell-number] level magic

[spell-number] 1st
	2nd
	3rd
	4th
	5th
	6th
	7th
	8th
	9th
