[item-act] [armor]
	   [headgear]
	   [accoutrements]
	   [shields]
	   [knives]
	   [swords]
	   [clubs]
	   [spears]
	   [polearms]
	   [axes]
	   [bows]
	   [crossbows]
	   [wands]
	   [staves]
	   [accessories]
	   [gems]
	   [inscriptions]
	   [perishables]

pragma export-rule [item-act]

[armor] cape
	rags
	cloak
	robe
	quilted armor
	leather armor
	hard leather armor
	studded leather armor
	ring mail
	scale mail
	chainmail
	breast plate
	light plate
	splint mail
	plate mail
	field plate
	ancient armor
	Gothic plate
	full plate mail

[headgear] cap
	   helm
	   mask
	   crown

[headgear-kind] full
	        great
	        bone

pragma prefix-with [headgear] [headgear-kind]

[accoutrements] gloves
	        sash
	        boots
	        bracers
	        belt
	        gauntlets
	        girdle

[acc-kind] leather
	   chain
	   plate

pragma prefix-with [accoutrements] [acc-kind]

[shields] buckler
	  shield

pragma prefix-with [shields] [shield-type]
pragma prefix-with [shields] [shield-size]

[shield-size] small
	      large
	      huge

[shield-type] kite
	      spiked
	      bone
	      tower
	      Gothic

[knives] dagger
	 throwing knife
	 kris

[swords] sword
	 sabre
	 blade
	 scimitar
	 falchion
	 claymore

pragma prefix-with [swords] [sword-kind]

[sword-kind] long
	     broad
	     short
	     bastard
	     two-handed

[clubs] club
	spiked club
	mace
	morning star
	flail
	war hammer
	maul

[spears] javelin
	 spear
	 pilum
	 glaive
	 trident
	 pike
	 brandistock

[polearms] bardiche
	   scythe
	   poleaxe
	   halberd

[axes]  axe

pragma prefix-with [axes] [axe-type]
pragma prefix-with [axes] [axe-size]

[axe-size] small
	   large
	   giant

[axe-type] throwing
	broad
	battle
	great
	hand

[bows]  arrow [quote-count]
	bow
	[bow-size] bow
	[bow-type] bow
	[bow-size] [bow-type] bow

pragma prefix-with [bows] [bow-type]
pragma prefix-with [bows] [bow-size]

[bow-size] short
	   long

[bow-type] hunter’s
	   composite
	   battle
	   war

[crossbows] bolt [quote-count]
	    crossbow
	    [crossbow-type] crossbow

[crossbow-type] light
	        repeating
	        heavy

[wands] wand
	torch
	scepter

pragma prefix-with [wands] [wand-type]

[wand-type] bone
	    yew

[staves] staff

pragma prefix-with [staves] [staff-type]

[staff-type] short
	     long
	     gnarled
	     composite
	     battle
	     war

[accessories] charm
	      ring
	      flag
	      orb
	      amulet

[gems] [gem-type]

pragma prefix-with [gems] [gem-quality]

[gem-quality] chipped
	      flawed
	      flawless
	      perfect

[gem-type] amethyst
	   diamond
	   emerald
	   ruby
	   sapphire
	   topaz

[inscriptions] scroll
	       rune
	       book

[quote-count] ( [diablo-amount] count )

pragma despace-rule [quote-count]
