[rep-insult] [rude-scapegoat]

pragma prefix-with [rep-insult] [rude-phrase]
pragma prefix-with [rep-insult] [brag-verb]

pragma initial-rule [rep-insult]

[brag-verb] abolish
	ban
	bash
	beat
	blast
	bomb
	bury
	clobber
	demolish
	drive SUVs over
	flatten
	glassify
	kill
	napalm
	nuke
	outlaw
	overwhelm
	screw
	shoot
	silence
	steam-roller
	wipe

[rude-phrase] AIDS-infested
	America-hating
	Arab
	ass-pounding
	bleeding heart
	boy-fucking
	camel-fucking
	camel-humping
	camel-raping
	cocksucking
	bullshitting
	Bush-hating
	butt-banging
	Chomsky-loving
	Christ-hating
	clueless
	communist
	cornholing
	crazy
	crying
	dammed
	DemocRAT
	Democrat
	disgusting
	disobedient
	disrespectful
	fat
	fat-assed
	feel-goog
	flag-hating
	flag-burning
	flaming
	freedom-hating
	French
	Hitler-loving
	holocaust-denying
	homo
	illegal
	impractical
	insane
	Jesus-hating
	koran-owning
	left-wing
	limp-wristed
	lying
	mendacious
	moonbat
	moronic
	queer
	rebellious
	Saddam-loving
	sick
	skinny-assed
	socialist
	spamming
	stupid
	teflon
	tin hat
	unemployed
	whining
	wimpoid

[rude-scapegoat] alien
	America-hater
	animal
	Arab
	assclown
	asshole
	atheist
	bastard
	black
	bullshitter
	bum biter
	Bush-hater
	Canadian
	camel jockey
	camel humper
	camel kisser
	Canuck
	Canukistani
	cheesehead
	cheese-eater
	child molester
	chink
	Chomskyite
	Clinton-lover
	Clintonite
	cock sucker
	commie
	communist
	conspiracy theorist
	crackpot
	creep
	cum-drinker
	dog-fucker
	environmentalist
	European
	faggot
	fart
	fruitcake
	gay boy
	girlie-man
	hate monger
	homo idiot
	Jew
	Jew-boy
	ketchup-eater
	koran reader
	leftie
	liar
	Liberal
	LIEberal
	loon
	loser
	luser
	maggot
	maroon
	Mexican
	Mooseslime
	moron
	Muslim
	newbie
	nigger
	nutbar
	pedophile
	person with AIDS
	pervert
	piece of trash
	pinko
	pond sucker
	queer
	raghead
	retard
	Saddam-lover
	Saddamocrat
	sand monkey
	sand nigger
	scumbag
	SOB
	socialist
	sock puppet
	spammer
	terrorist
	trailer park scum
	traitor
	tree-hugger
	vulture sock puppet
	wannabe
	welfare bum
	wetback
	whacko
	wing nut
	woman

[rude-scapegoat] → AIDS carriers
	Arabs
	atheists
	Bill Clinton
	Bill
	Billary
	blacks
	baby-killer
	Bush-haters
	Canadians
	Canucks
	Can
