[wand] a wand
	a [material] wand
	a [wand-tip] wand
	a [material] [wand-tip] wand

pragma suffix-with [wand] [tipped]
pragma suffix-with [wand] [ornament]
pragma suffix-with [wand] [inscription]

pragma initial-rule [wand]

[material]
	ivory
	glass
	ash
	bone
	[material-metal]
	[material-wood]

[tipped] tipped with a [tip]

[wand-tip] [tip] -tipped

pragma despace-rule [wand-tip]

[ornament] decorated with [ornaments]

[inscription] inscribed with [inscriptions]
	with a [inscriptions] inscribed on it

[material-wood] teak
	ironwood
	bamboo
	willow
	bronze
	cedar
	darkwood
	ebony
	birch
	oak
	ash
	pine
	reed

[material-metal] bronze
	copper
	mithril
	steel
	silver

[tip] tuning fork
	crystal lens
	dragon tooth
	dessicated eye
	pentagram
	crescent moon
	[tip-jewel]
	[tip-metal]

[tip-jewel] diamond
	amethyst
	amber
	emerald
	onyx disc
	ruby
	uncut quartz
	sapphire

[tip-metal] golden orb
	iron spike
	copper sun
	silver star
	tin thimble

[ornaments] ribbons
	chains
	feathers
	glitter
	leather braids
	[ornaments-sigils]
	[ornaments-creatures]
	[ornaments-elements]

[ornaments-sigils] lucky charms
	hieroglyphs
	alchemy signs
	holy symbols
	unholy symbols
	arcane sigils

[ornaments-elements] waves
	lightning
	flames
	whirlwinds

[ornaments-creatures] serpents
	dragons
	spiders and insects

[inscriptions] unreadable
	gnomish
	aboleth
	abyssal
	aquan
	dwarven
	draconic
	lost tongue
	sphinx
	ignan
	orcish
	elven
	dreemspeech
	celestial
	runes
	auran
	sylvan
	terran
	druidic
	infernal
