# Adapted from the springhole.net mineral/metal/gemstone name generator

[earth-name] [earth+name]

pragma initial-rule [earth-name]

[earth+name] <^6> [sf]
	<^2> [prefix] [end-long]
	<^2> [prefix] [suffix] [end-short]
	[first-consonant] [suffix] [ending]
	[first-vowel] [mid-letters] [suffix] [ending]

[sf] <^6> [first-consonant] [end-long]
	<^5> [first-vowel] [mid-letters] [ending]
	<^2> [first-consonant] [vowel] [mid-letters] [ending]
	[first-vowel] [mid-letters] [vowel] [mid-letters] [ending]

[first-vowel] au
	a
	e
	i
	io
	o
	u

[first-consonant] phl
	thr
	shr
	sph
	str
	bl
	br
	dr
	ch
	cl
	cr
	fl
	fr
	gl
	gr
	pl
	pr
	rh
	sh
	sl
	sm
	sn
	sp
	st
	th
	tr
	b
	d
	c
	f
	g
	h
	j
	k
	l
	m
	n
	p
	qu
	r
	s
	t
	v
	w
	y
	z

[vowel] a
	au
	e
	i
	io
	o
	oi
	u
	uo
	i
	y

[mid-letters] [mid-s]
	[mid-m]

[mid-s] b
	d
	c
	f
	g
	h
	k
	l
	m
	n
	p
	qu
	r
	s
	t
	v
	w
	x
	z

[mid-m] bb
	bl
	br
	ch
	cl
	cm
	ct
	cr
	dd
	dr
	ff
	fl
	fr
	gl
	hr
	lb
	ld
	lf
	ll
	lm
	lph
	lt
	mbr
	nc
	nd
	ng
	nh
	nk
	nt
	ph
	pl
	pr
	ps
	rc
	rb
	rd
	rg
	rm
	rn
	rsl
	rr
	rt
	rth
	rt
	sc
	sh
	sk
	sl
	sp
	spl
	<^2> st
	str
	tt
	th

[prefix] ab
	abb
	abr
	aber
	ac
	ad
	adl
	add
	ag
	ahm
	al
	alc
	all
	alm
	alp
	alons
	andr
	arch
	arn
	asht
	atk
	aust
	av
	ay
	bak
	ball
	bancr
	bar
	barb
	barn
	barr
	bart
	bat
	baut
	baxt
	beasl
	beaudr
	beck
	bedf
	bellm
	bend
	benn
	bent
	bentl
	bergm
	bern
	berr
	bingh
	bish
	bl
	blanch
	blev
	bolt
	bord
	bow
	br
	bradf
	brenn
	brew
	brewst
	brez
	broadsk
	brook
	brown
	burg
	burl
	buch
	butl
	cab
	caldw
	calh
	camb
	camp
	cap
	car
	carl
	carn
	carr
	cars
	cart
	carv
	cass
	cast
	cat
	cer
	chac
	cort
	couls
	ch
	chac
	chamb
	chandl
	chann
	chap
	chav
	chils
	cicc
	clamp
	cl
	clayt
	clint
	coat
	col
	colb
	coll
	colt
	conl
	conn
	conr
	conw
	coop
	corb
	cor
	cort
	cortl
	cosg
	crawf
	crow
	cull
	cumm
	curt
	d
	dalt
	dam
	dan
	darr
	dav
	davids
	daws
	deck
	del
	delaf
	delm
	denn
	dev
	devl
	dick
	dill
	dix
	dom
	don
	dorm
	dors
	dougl
	drak
	drisc
	dub
	dunc
	dunl
	durb
	dudl
	dunl
	dur
	duv
	dw
	eat
	eck
	eckl
	ed
	edd
	edw
	ell
	emers
	epp
	eng
	er
	ericks
	espin
	est
	estr
	ev
	ever
	ew
	f
	fabr
	fais
	falc
	far
	farl
	farr
	feinb
	fent
	fern
	film
	finl
	fish
	fitz
	fitzg
	fitzs
	fl
	flem
	fletch
	flor
	flow
	fol
	for
	forb
	forr
	fost
	fowl
	fr
	frankl
	fras
	fred
	fuent
	g
	gabr
	gall
	gardn
	garc
	gardn
	garn
	garr
	garz
	gat
	ger
	giamb
	gibs
	gil
	gilb
	gill
	gl
	godd
	gold
	gonz
	goodm
	goodw
	gord
	gorr
	gr
	grad
	grah
	greg
	griff
	grim
	grov
	guerr
	guthr
	guzm
	h
	hal
	hall
	ham
	hamm
	hamp
	han
	hanc
	hanl
	hans
	hard
	harp
	harr
	hart
	hartm
	harv
	hast
	hatf
	hav
	hawk
	hay
	hayd
	hayn
	hayw
	hend
	henr
	hens
	herm
	hern
	herr
	hest
	hew
	hickm
	higg
	hill
	hint
	hob
	hobs
	hodg
	hoffm
	hog
	holc
	hold
	holl
	hopp
	hoop
	hoov
	hopk
	hopp
	horn
	hort
	how
	huds
	hubb
	hugh
	humm
	humphr
	hurl
	hunt
	hutch
	ing
	ingr
	irw
	j
	jac
	jack
	jacks
	jam
	jan
	jarv
	jeff
	jenk
	jenn
	jens
	jenn
	jer
	jim
	joff
	johns
	jon
	jord
	jos
	joyn
	juar
	jul
	k
	kan
	kar
	kasn
	kar
	kaufm
	keef
	keen
	kell
	kenn
	kent
	kentw
	kib
	kinn
	kirkl
	kl
	knight
	kosl
	knowl
	kram
	l
	lam
	lamb
	lanc
	landr
	lanf
	langl
	lans
	larr
	lars
	lav
	lawr
	laws
	lebl
	leon
	lest
	lev
	lew
	lin
	lind
	linds
	littl
	liv
	lock
	lockl
	log
	lop
	lov
	low
	luc
	lun
	lynl
	m
	mac
	macl
	mad
	madd
	mal
	mann
	mar
	marsh
	mart
	marqu
	mas
	mast
	may
	matth
	maxw
	may
	mayn
	med
	melt
	mend
	merc
	mer
	metc
	mey
	midd
	mil
	mill
	mir
	mitch
	monr
	mont
	montg
	moon
	mor
	morg
	morr
	mosl
	mull
	mun
	muns
	murd
	murr
	n
	nadl
	nav
	needh
	nels
	newm
	nich
	niels
	niev
	nik
	nix
	nobl
	nol
	norb
	norm
	norr
	nort
	nov
	nun
	ol
	oliv
	ols
	ordw
	ort
	osb
	ow
	p
	pac
	pad
	pag
	palm
	park
	parr
	pars
	pat
	patr
	patt
	pears
	pen
	penn
	per
	perr
	pet
	ph
	phill
	pierc
	pik
	pinkh
	poll
	port
	pott
	pow
	pr
	prent
	puck
	putn
	qu
	r
	radcl
	ram
	rams
	rand
	rasm
	raym
	reev
	rey
	reyn
	rhod
	rich
	riddl
	riv
	rob
	robb
	robl
	roll
	rodg
	rodr
	rog
	roj
	roll
	rom
	roon
	rosc
	ros
	rosenb
	rowl
	rudd
	rush
	russ
	ruth
	s
	sal
	sam
	sanch
	sand
	sanf
	sant
	sarg
	saund
	sav
	sc
	sch
	schm
	sell
	sh
	shaff
	shann
	shear
	sheph
	shepp
	shir
	schneid
	schroed
	shelt
	silv
	sim
	simm
	sincl
	singl
	skinn
	slat
	slatt
	sn
	snyd
	sol
	solt
	sor
	sos
	sot
	sp
	spectr
	spenc
	spin
	st
	stanl
	stant
	stenb
	sterl
	stew
	staff
	stant
	stanw
	steph
	stev
	stok
	ston
	str
	strang
	strickl
	stryk
	suar
	sull
	summ
	sw
	swans
	sween
	sylv
	t
	tagg
	talb
	tall
	tann
	tat
	tayl
	terr
	thatch
	tillm
	templ
	th
	thom
	thornt
	todd
	toll
	torr
	towns
	trav
	trev
	trud
	truj
	tuck
	turn
	tyl
	underw
	v
	vald
	valenc
	valent
	valenz
	vasqu
	veg
	verd
	vin
	vinc
	vins
	w
	wagn
	wainr
	walk
	wall
	ward
	warn
	warr
	walt
	warw
	watk
	wats
	webs
	webst
	well
	welt
	wexl
	wheatl
	wheel
	whitt
	widm
	wilc
	wild
	wilk
	will
	wils
	wins
	wint
	with
	wym
	x
	xav
	y
	z
	zam
	zimm

[suffix] aban
	abee
	ad
	ada
	adine
	ady
	aday
	ado
	af
	ahn
	aine
	age
	air
	ahms
	ak
	aker
	ala
	aldi
	ales
	alez
	alf
	all
	am
	ams
	amson
	an
	anan
	and
	anda
	andez
	ane
	aneda
	aney
	ang
	ans
	anson
	ansky
	ant
	ap
	ar
	ara
	ard
	ards
	ardson
	ario
	ark
	arsen
	arson
	argo
	arro
	artz
	as
	asa
	aster
	ate
	athy
	augh
	aughn
	aume
	aw
	ay
	az
	azar
	azi
	ea
	ean
	eau
	edge
	edy
	eeds
	een
	eer
	ega
	egos
	ell
	elli
	ello
	elps
	elly
	ely
	em
	eman
	en
	ence
	enez
	eng
	enn
	enna
	eno
	ens
	enson
	eph
	ent
	er
	era
	erald
	eraux
	erford
	erg
	ergman
	ers
	erson
	ert
	ertson
	erman
	ero
	ers
	erson
	ersen
	ert
	ertson
	erty
	ery
	es
	espie
	ess
	est
	ester
	eton
	ett
	etta
	etti
	ev
	ews
	ey
	ez
	ice
	ick
	icks
	ickenson
	ickson
	iago
	iano
	ias
	iaz
	idt
	ie
	ield
	iels
	ier
	ight
	iguez
	ik
	ila
	illa
	illo
	ilton
	immons
	imoff
	in
	inas
	inberger
	ine
	inez
	ins
	inson
	inn
	ins
	ing
	ings
	ingston
	inguez
	innon
	ino
	inoff
	ins
	inthos
	ips
	ingford
	ington
	ire
	irez
	is
	ish
	ison
	isso
	ista
	ister
	iston
	ita
	ith
	itt
	ivan
	obson
	ock
	of
	off
	oft
	ois
	oll
	olph
	ols
	olt
	omb
	omery
	omson
	ompson
	on
	one
	oneri
	ong
	onne
	onte
	ony
	ora
	ord
	ore
	orman
	orn
	orne
	ory
	os
	osa
	oss
	ost
	ot
	oth
	ott
	otts
	oun
	out
	ov
	oval
	ovan
	ovitch
	oway
	ows
	owski
	oya
	oyd
	oz
	oza
	uela
	uels
	uitt
	uiz
	ula
	ullo
	ultz
	ung
	us
	uson
	ussen
	y
	yatt
	ye
	yle
	ynn

[ending] [end-short]
	[end-long]

[end-short] ar
	ase
	ene
	<^2> er
	ide
	ine
	<^3> ite
	<^3> ium
	<^3> on
	ote
	<^2> um

[end-long] <^2> [vowel] lide
	<^2> [vowel] line
	<^2> [vowel] lite
	<^2> [vowel] rine
	[vowel] [mid-s] ine
	[vowel] [mid-s] ite
	[vowel] [mid-s] ide
	[vowel] [mid-s]
	[vowel] [mid-s] e
