pragma grammar-name draken-armor

[ds-armor] [spellweaver-armor]
	[ranger-armor]
	[dragonknight-armor]

pragma initial-rule [ds-armor]

[dragonknight-armor] [dragonknight-armortype]
	<^3> [dragonknight-armorprefix] [dragonknight-armortype]

[dragonknight-armortype] jackboots
	cloak
	gloves
	pauldrons
	bandana
	coat
	gauntlets
	cap
	armor
	shirt
	cowl
	helmet
	fists

[dragonknight-armorprefix] cloth
	fur
	leather
	hard-leather
	studded
	scaled
	chain
	chainmail
	iron
	steel
	soldier
	duria
	plated
	winged
	black steel
	obsidian steel

[ranger-armor] [ranger-armortype]
	<^3> [ranger-armorprefix] [ranger-armortype]

[ranger-armortype] shoes
	shirt
	hand wraps
	shoulder guards
	mask
	jerkin
	fingerless gloves
	cap
	vest
	head
	skull
	armor
	bracers
	pauldrons
	gloves
	claws
	mail
	mitts
	jerkin

[ranger-armorprefix] {empty}

pragma prefix-with [ranger-armorprefix] [ranger-armormaterial] [ranger-armorprefix-1]
pragma prefix-with [ranger-armorprefix] [ranger-armorprefix-prefix]

[ranger-armorprefix-prefix] grim
	fearsome
	spirit
	cave

[ranger-armorprefix-1] stalkers
	hunters
	wolf
	ramhorn
	stag
	bear
	dragon-brood

[ranger-armormaterial] linen
	leather
	wolfskin
	grimwolf-skin
	rams hide
	ram skin
	buckskin
	bearskin
	bearclaw
	drakescale
	dragonscale
	fireleather
	sunleather

[spellweaver-armor] [spellweaver-armortype]
	<^3> [spellweaver-armorprefix] [spellweaver-armortype]

[spellweaver-armortype] cloak
	gloves
	collar
	shoes
	coronet
	cap
	robes
	helmet
	fist
	mask

[spellweaver-armorprefix] {empty}

pragma prefix-with [spellweaver-armorprefix] [spellweaver-armormaterial] [spellweaver-armorprefix-1]

[spellweaver-armorprefix-1] apprentice
	acolyte
	travel
	journeyman
	spellweaver
	arkan
	elemental
	duria
	myrdosch magus
	myrdosch mystic
	mystic

[spellweaver-armormaterial] linen
	leather
	silver
	silk
	brocade
