pragma grammar-name draken-gem

[ds-gem] <^2> [gem-type]
	[gem-type] of qaizah
	[unique-gem]

pragma prefix-with [ds-gem] [gem-adjective] [gem-quality]

pragma initial-rule [ds-gem]

[gem-quality] <^2> [gem-quality-normal]
	[gem-quality-alt-1]
	[gem-quality-alt-2]

[gem-quality-normal] flawed
	splintered
	simple
	polished
	radiant
	flawless
	sacred
	royal

[gem-quality-alt-1] <^2> lesser
	cut
	cruciate
	astral
	small
	large
	huge

[gem-adjective] <?2> crystal
	festive
	solstice

[gem-type] ruby
	onyx
	sapphire
	cyanite
	diamond
	amethyst
	peridot

pragma prefix-with [gem-type] [gem-descr]
pragma suffix-with [gem-type] [gem-category]

[gem-category] gem
	jewel
	star
	moon
	stone
	snowflake
	crystal
	skull

[gem-descr] timeless
	concentrated
	fortified
	powerful

[unique-gem] [unique-type]
	[gem-category]

pragma suffix-with [unique-gem] [unique-trail]
pragma prefix-with [unique-gem] [unique-lead]

[unique-trail] of [unique-trail-1]

[unique-trail-1] insight
	immunity
	rage
	acceleration
	shadows
	willpower

pragma prefix-with [unique-trail-1] [gem-descr]

[unique-lead] solstice
	fluorite
	shadow
	accelerating
	equipment fortifying

[unique-type] bloodstone
	moonstone
	sunstone
	starstone

pragma prefix-with [unique-type] [gem-descr] [gem-descr]
