# Load other files
pragma load-sub-grammar <perishables> diabloii/diabloiiperish.gram
pragma load-sub-grammar <prefix> diabloii/diabloiiprefixes.gram
pragma load-sub-grammar <suffix> diabloii/diabloiisuffixes.gram

pragma import-rule <suffix-act> <suffix>
# This first segment adds things to the collection

<base-treasure> <item>
	<non-item>

<non-item> <money>
	<money>
	nothing

<money> <amount> <money-type>

<amount> 1
	10
	100
	1000

<money-type> <metal-type> coins

<metal-type> copper
	silver
	gold
	platinum

<item> <item-act>
	<item-act> <suffix>
	<item-act> <suffix> and <suffix-act>

pragma prefix-with <item> <prefix>
pragma prefix-with <item> <prefix>

<item-act> <armor>
	<headgear>
	<accoutrements>
	<shields>
	<knives>
	<swords>
	<clubs>
	<spears>
	<polearms>
	<axes>
	<bows>
	<crossbows>
	<wands>
	<staves>
	<accessories>
	<gems>
	<inscriptions>
	<perishables>

<armor> cape
	rags
	cloak
	robe
	quilted armor
	leather armor
	hard leather armor
	studded leather armor
	ring mail
	scale mail
	chainmail
	breast plate
	light plate
	splint mail
	plate mail
	field plate
	ancient armor
	gothic plate
	full plate mail

<headgear> cap
	helm
	mask
	crown

<headgear-kind> full
	great
	bone

pragma prefix-with <headgear> <headgear-kind>

<accoutrements> gloves
	sash
	boots
	bracers
	belt
	gauntlets
	girdle

<acc-kind> leather
	chain
	plate

pragma prefix-with <accoutrements> <acc-kind>

<shields> buckler
	shield
	<shield-size> shield
	<shield-type> shield
	<shield-size> <shield-type> shield

<shield-size> small
	large
	huge

<shield-type> kite
	spiked
	bone
	tower
	gothic

<knives> dagger
	throwing knife
	kris

<swords> sword
	sabre
	blade
	scimitar
	falchion
	claymore

<sword-kind> long
	broad
	short
	bastard
	two-handed

pragma prefix-with <swords> <sword-kind>

<clubs> club
	spiked club
	mace
	morning star
	flail
	war hammer
	maul
	malus

<spears> javelin
	spear
	pilum
	glaive
	trident
	pike
	brandistock

<polearms> bardiche
	scythe
	poleax
	halberd

<axes> axe
	<axe-size> axe
	<axe-type> axe
	<axe-size> <axe-type> axe

<axe-size> small
	large
	giant

<axe-type> throwing
	broad
	battle
	great

<bows> <amount> arrow(s)
	bow
	<bow-size> bow
	<bow-type> bow
	<bow-size> <bow-type> bow

<bow-size> short
	long

<bow-type> hunter’s
	composite
	battle
	war

<crossbows> <amount> bolt(s)
	crossbow
	<crossbow-type> crossbow

<crossbow-type> light
	repeating
	heavy

<wands> wand
	<wand-type> wand
	torch
	scepter
	<wand-type> scepter

<wand-type> bone
	yew

<staves> staff

<staff-type> short
	long
	gnarled
	composite
	battle
	war

pragma prefix-with <staves> <staff-type>

<accessories> charm
	ring
	flag
	orb
	amulet

<gems> <gem-type>

<gem-quality> chipped
	flawed
	flawless
	perfect

<gem-type> amethyst
	diamond
	emerald
	ruby
	sapphire
	topaz

pragma prefix-with <gems> <gem-quality>

<inscriptions> scroll
	rune
	book