#
#  The Corporate Bullshit Generator (CBSG)
#
#  Sources:
#
#  - personal notes from long years of professional experience
#  - new words from the Internet by feeding a search
#      engine with sentences of the generator
#  - very valuable, appreciated and proactive contributions
#      from my colleagues and friends, especially:
#        Mili Eppler, Nigel Findlater, Emilio Nualart,
#        Bernhard Maertl, Paul Della Marta, Georges Modol,
#        Andrew Fox, Kurt Dickmann, Georg Bauhaus, Frederic Praca,
#        David Malinge
#  - high-level, responsive empowerments by Ludovic Brenta
#
#  Legal licensing note:
#
#  Copyright (c) Gautier de Montmollin 2006 .. 2016
#  CH-8810 Horgen
#  SWITZERLAND
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.
#
# NB: this is the MIT License, as found 12-Sep-2007 on the site
# http://www.opensource.org/licenses/mit-license.php
#

[boss-managing] Managing
	Acting
	General

[boss-title-vice] Vice
	Corporate Vice

[boss-title-co] Co-

[boss-title] Director
	Chief
	Head
	President
	Supervisor
	Manager

pragma prefix-with [boss-title] [boss-title-co] [boss-title-vice]

[boss-age] Senior

[boss-exec] Executive
	Principal

[boss-groupal] Group
	Global

[boss-department-1] Human Resources
	Controllers
	Internal Audits
	Legal
	Operations
	Management Offices
	Customer Relations
	Client Leadership
	Client Relationships
	Business Planning
	Business Operations
	IT Strategy
	IT Operations
	Marketing
	Strategic Planning
	Facilities Management
	Innovation
	Identity
	Branding
	Diversity and Inclusion

[boss-department-2] Visionary
	Digital
	Technical
	Manifesto

[boss-department] [boss-department-1]
	[boss-department-1]
	[boss-department-1]
	[boss-department-1]
	[boss-department-2]

[boss-officer] Catalyst
	Futurist
	Officer
	Officer
	Officer

[boss-dept-of] of [boss-department-1]

[boss-type-1] [boss-title]

pragma suffix-with [boss-type-1] [boss-dept-of]
pragma prefix-with [boss-type-1] [boss-managing] [boss-exec]
pragma prefix-with [boss-type-1] [boss-age]

[boss-type-2] Chief

pragma prefix-with [boss-type-2] [boss-groupal]
pragma suffix-with [boss-type-2] [boss-department] [boss-officer]

[boss] [boss-type-1]
	[boss-type-2]

pragma export-rule [boss]

[thing-atom-inner] mission
	vision
	guideline
	roadmap
	timeline
	[matrix-or-so]
	win-win-solution
	baseline starting point
	sign-off
	escalation
	system
	Management Information System
	Quality Management System
	planning
	target
	calibration
	Control Information System
	process
	talent
	execution
	leadership
	performance
	solution provider
	value
	value creation
	feedback
	document
	bottom line
	momentum
	opportunity
	credibility
	issue
	core meeting
	platform
	niche
	content
	communication
	goal
	skill
	alternative
	culture
	requirement
	potential
	challenge
	empowerment
	benchmarking
	framework
	benchmark
	implication
	integration
	enabler
	control
	trend
	business case
	architecture
	action plan
	project
	review cycle
	trigger event
	strategy formulation
	decision
	enhanced data capture
	energy
	plan
	initiative
	priority
	synergy
	incentive
	dialogue
	concept
	time-phase
	projection
	009:
	blended approach
	eak phrases
	low hanging fruit
	forward planning
	pre-plan
	pipeline
	bandwidth
	brand image
	paradigm
	paradigm shift
	strategic staircase
	cornerstone
	executive talent
	evolution
	workflow
	message
	risk/return profile
	efficient frontier
	pillar
	internal client
	consistency
	on-boarding process
	dotted line
	action item
	cost efficiency
	channel
	convergence
	infrastructure
	metric
	technology
	relationship
	partnership
	supply-chain
	portal
	solution
	business line
	white paper
	scalability
	innovation
	Strategic Management System
	Balanced Scorecard
	differentiator
	case study
	idiosyncrasy
	benefit
	say/do ratio
	segmentation
	image
	realignment
	business model
	business philosophy
	business platform
	methodology
	profile
	measure
	measurement
	philosophy
	branding strategy
	efficiency
	industry
	commitment
	perspective
	risk appetite
	best practice
	brand identity
	customer centricity
	shareholder value
	attitude
	mindset
	flexibility
	granularity
	engagement
	pyramid
	market
	diversity
	interdependency
	scaling
	asset
	flow charting
	value proposition
	performance culture
	change
	reward
	learning
	next step
	delivery framework
	structure
	support structure
	standardization
	objective
	footprint
	transformation process
	policy
	sales target
	ecosystem
	landscape
	atmosphere
	environment
	core competency
	market practice
	operating strategy
	insight
	accomplishment
	correlation
	touchpoint
	knowledge transfer
	correlation
	capability
	gamification
	smooth transition
	leadership strategy
	collaboration
	success factor
	lever
	breakthrough
	open-door policy
	recalibration
	wow factor
	onboarding solution
	brand pyramid
	dashboard
	branding
	local-for-local strategy
	cross-sell message
	up-sell message
	divisional structure
	value chain
	microsegment
	rollout plan
	leadership development system
	architectural approach
	brand value
	milestone
	co-innovation
	speedup
	validation

[thing-atom-single] [timeless-event]
	team building
	focus
	strategy
	planning granularity
	core business
	implementation
	intelligence
	change management
	ROE
	EBITDA
	enterprise content management
	excellence
	trust
	respect
	openness
	transparency
	Quality Research
	decision making
	risk management
	enterprise risk management
	leverage
	diversification
	successful execution
	effective execution
	selectivity
	optionality
	expertise
	awareness
	broader thinking
	client focus
	thought leadership
	quest for quality
	ak phrases
	360-degree thinking
	drill-down
	impetus
	fairness
	intellect
	emotional impact
	emotional intelligence
	adaptability
	stress management
	self-awareness
	strategic thinking
	cross fertilization
	cross-breeding
	customer experience
	centerpiece
	SWOT analysis
	responsibility
	accountability
	ROI
	line of business
	serviceability
	responsiveness
	simplicity
	portfolio shaping
	knowledge sharing
	continuity
	visual thinking
	interoperability
	compliance
	teamwork
	self-efficacy
	decision-making
	line-of-sight
	scoping
	line-up
	predictability
	recognition
	investor confidence
	competitive advantage
	uniformity
	connectivity
	big picture
	big-picture thinking
	quality
	upside focus
	sustainability
	resiliency
	social sphere
	intuitiveness
	effectiveness
	competitiveness
	resourcefulness
	informationalization
	role building
	talent retention
	innovativeness
	Economic Value Creation
	intellectual capital
	high quality
	full range of products
	technical strength
	quality assurance
	specification quality
	market environment
	client perspective
	solution orientation
	client satisfaction
	integrity
	reputation
	time-to-market
	innovative edge
	book value growth
	global network
	ability to deliver
	active differentiation
	solid profitability
	core capacity
	digital economy
	white-collar productivity
	white-collar efficiency
	governance
	corporate governance
	business development
	corporate identity
	attractiveness
	design philosophy
	global footprint
	risk taking
	focus on speed
	business equation
	edge
	ownership
	competitive success
	discipline
	knowledge management
	ability to move fast
	franchise
	global reach
	integrativeness
	customer footprint
	time-to-value
	efficacy
	DNA
	dedication
	ingenuity
	[thing-atom-inner]

[thing-atom-plural] key target markets
	style guidelines
	key performance indicators
	market conditions
	market forces
	market opportunities
	tactics
	organizing principles
	interpersonal skills
	roles and responsibilities
	cost savings
	lessons learned
	client needs
	requests / solutions
	mobile strategies
	expectations and allocations
	workshops
	dynamics
	options
	aspirations
	# @TODO
	# Once we get plural support, add inner plurals

[thing-atom] [thing-atom-single]
	[thing-atom-plural]

[matrix-or-so] organization
	silo
	matrix
	cube
	sphere

[timeless-event] kick-off
	roll-out
	client event
	quarter results

[person-single-spec] steering comittee
	group
	project manager
	[thing-atom] champion
	community
	sales manager
	enabler
	powerful champion
	thought leader
	gatekeeper
	resource
	senior support staff
	brand manager
	category manager
	account executive
	project leader
	product manager
	naming committee
	executive comittee
	white-collar workforce
	innovator
	game changer
	visionary

[person-single] [person-single-spec]
	[person-single-spec]
	[boss]

[person-plural] key people
	human resources
	customers
	clients
	resources
	team players
	enablers
	stakeholders
	standard-setters
	partners
	business leaders
	thinkers/planners
	white-collar workers
	board-level executives
	key representatives
	innovators
	policy makers
	pioneers
	game changers

[person] [person-single]
	[person-plural]

pragma export-rule [person]

[thing-adjective] efficient
	strategic
	constructive
	proactive
	strong
	key
	global
	corporate
	cost-effective
	focused
	top-line
	credible
	agile
	holistic
	new
	adaptive
	optimal
	unique
	core
	compliant
	goal-oriented
	non-linear
	problem-solving
	prioritizing
	cultural
	future-oriented
	potential
	versatile
	leading
	dynamic
	progressive
	non-deterministic
	informed
	leveraged
	challenging
	intelligent
	controlled
	educated
	non-standard
	underlying
	centralized
	decentralized
	reliable
	consistent
	competent
	prospective
	collateral
	functional
	tolerably expensive
	organic
	forward-looking
	next-level
	executive
	seamless
	spectral
	balanced
	effective
	integrated
	systematized
	parallel
	responsive
	synchronized
	compatible
	carefully thought-out
	cascading
	high-level
	siloed
	operational
	future-ready
	flexible
	movable
	right
	productive
	evolutionary
	overarching
	documented
	awesome
	coordinated
	aligned
	enhanced
	control-based
	industry-standard
	accepted
	agreed-upon
	target
	customer-centric
	wide-spectrum
	well-communicated
	cutting-edge
	best-in-class
	state-of-the-art
	verifiable
	solid
	inspiring
	growing
	market-altering
	vertical
	emerging
	differentiating
	integrative
	cross-functional
	measurable
	well-planned
	accessible
	actionable
	accurate
	insightful
	relevant
	long-term
	top
	tactical
	best-of-breed
	robust
	targeted
	personalized
	interactive
	streamlined
	transparent
	traceable
	far-reaching
	powerful
	improved
	executive-level
	goal-based
	top-level
	value-added
	value-adding
	streamlining
	time-honored
	idiosyncratic
	sustainable
	in-depth
	immersive
	cross-industry
	time-phased
	day-to-day
	present-day
	medium-to-long-term
	profit-maximizing
	generic
	granular
	values-based
	value-driven
	well-defined
	outward-looking
	scalable
	strategy-focused
	promising
	collaborative
	scenario-based
	principle-based
	vision-setting
	client-oriented
	long-established
	established
	organizational
	visionary
	trusted
	full-scale
	firm-wide
	fast-growth
	performance-based
	high-performing
	high-performance
	cross-enterprise
	outsourced
	situational
	bottom-up
	multidisciplinary
	one-to-one
	goal-directed
	intra-organisational
	high-performing
	multi-source
	360-degree
	motivational
	differentiated
	solutions-based
	compelling
	structural
	go-to-market
	on-message
	adequate
	value-enhancing
	mission-critical
	business enabling
	transitional
	future
	game-changing
	enterprise-wide
	rock-solid
	bullet-proof
	superior
	genuine
	alert
	nimble
	phased
	selective
	macroscopic
	low-risk high-yield
	interconnected
	high-margin
	resilient
	high-definition
	well-crafted
	fine-grained
	context-aware
	multi-tasked
	feedback-based
	analytics-based
	fact-based
	usage-based
	multi-channel
	omni-channel
	pre-approved
	specific
	heart-of-the-business
	responsible
	socially conscious
	results-centric
	business-led
	well-positioned
	end-to-end
	high-quality
	siloed
	modular
	service-oriented
	competitive
	scale-as-you-grow
	outside-in
	hyper-hybrid
	long-running
	large-scale
	wide-ranging
	active
	stellar
	dramatic
	aggressive
	innovative
	high-powered
	above-average
	result-driven
	innovation-driven
	customized
	outstanding
	non-mainstream
	customer-facing
	consumer-facing
	unified
	cooperative
	laser-focused
	well-implemented
	diversifying
	market-changing
	metrics-driven
	pre-integrated
	solution-oriented
	impactful
	world-class
	turn-key
	leading-edge
	next-generation
	extensible
	under-the-radar
	high-grade
	structured
	trust-based
	intra-company
	inter-company
	profit-oriented
	sizeable
	highly satisfactory
	bi-face
	tri-face
	disruptive
	technological
	marketplace
	fast-evolving
	open
	fully networked
	adoptable
	trustworthy
	science-based
	non-manufacturing
	multi-divisional
	controllable
	high-priority
	market-driven
	market-driving
	ingenious
	business-for-business
	inspirational
	winning
	boundaryless
	reality-based
	customer-focused
	preemptive
	location-specific
	revealing
	inventory-planning
	ubiquitous
	number-one
	results-oriented
	socially enabled
	well-scoped
	insight-based
	high-impact
	technology-driven
	knowledge-based
	information-age
	technology-centered
	critical
	cognitive
	acculturated
	client-centric
	comprehensive
	ground-breaking
	long-standing
	accelerating
	forward-thinking
	mind-blowing
	jaw-dropping
	transformative
	better-than-planned
	vital
	radical
	expanding
	fierce
	single-minded
	mindful
	top-down
	hands-on
	one-on-one
	analytic

[growth-superlative] organic
	double-digit
	upper single-digit
	breakout
	unprecedented
	unparalleled
	proven
	measured
	xchange fads
	sustained
	sustainable
	robust
	solid
	rock-solid
	healthy
	incremental
	significant
	recurring
	sizeable
	rapid
	breakneck
	profitable
	disciplined
	accelerated
	impressive

[growth-improvement] growth
	improvement
	throughput increase
	efficency gain
	yield enhancement
	expansion
	productivity improvement
	gain in task efficency
	shift in value
	increase in margins
	cost reduction

[growth] [growth-superlative] [growth-improvement]

pragma export-rule [growth]

[thing-with-adj] [thing-adjective] , [thing-adjective] [thing-atom]
	[thing-adjective] , [thing-adjective] [thing-atom]
	[thing-adjective] , [thing-adjective] [thing-atom]
	[thing-adjective] and [thing-adjective] [thing-atom]
	[thing-adjective] and [thing-adjective] [thing-atom]
	[thing-adjective] and [thing-adjective] [thing-atom]
	[thing-adjective] [thing-atom]
	[thing-adjective] [thing-atom]
	[thing-adjective] [thing-atom]
	[thing-adjective] [thing-atom]
	[thing-adjective] [thing-atom]
	[thing-adjective] and/or [thing-adjective] [thing-atom]
	[thing-adjective] and/or [thing-adjective] [thing-atom]
	[growth]
	[thing-adjective] [thing-adjective] [thing-adjective] [thing-atom]
	[thing-adjective] [thing-adjective] [thing-adjective] [thing-adjective] [thing-atom]

[thing] [thing-with-adj]
	[thing-atom]

pragma export-rule [thing]

[bad-things] issues
	intricacies
	organizational diseconomies
	black swans
	challenging market conditions
	inefficiencies
	overlaps
	known unknowns
	unknown unknowns
	soft cycle issues
	obstacles
	surprises
	weaknesses
	threats
	barriers to success
	barriers
	shortcomings
	problems
	uncertainties
	unfavorable developments
	consumer/agent disconnects
	underperforming areas
	information overloads
	concerns
	shortfalls
	limitations
	downtimes
	headwinds
	subpar returns
	gaps
	market gaps

[eventual-adverb-1] interactively
	credibly
	quickly
	proactively
	200%
	24/7
	globally
	culturally
	technically
	strategically
	swiftly
	cautiously
	expediently
	organically
	carefully
	significantly
	conservatively
	adequately
	genuinely
	efficently
	seamlessly
	consistently
	diligently
	dramatically
	straightforwardly
	differentially
	gradually
	aggressively

[eventual-adverb] {empty}
	{empty}
	{empty}
	[eventual-adverb-1]

[random-article] the
	our
	a
	an
	a
	an
	a
	an
	a
	an
	{empty}

[eventual-postfix-adverb-1] going forward
	within the industry
	across the board
	in this space
	from the get-go
	at the end of the day
	throughout the organization
	as part of the plan
	by thinking outside the box
	using [random-article] [thing]
	by leveraging [random-article] [thing]
	taking advantage of [random-article] [thing]
	within the [matrix-or-so]
	acroos the [matrix-or-so]
	across and beyond the [matrix-or-so]
	resulting in [random-article] [growth]
	reaped from our [growth]
	as a consequence of [random-article] [growth]
	because [random-article] [thing] produce [growth]
	ahead of schedule
	, relative to our peers
	on a transitional basis
	by expanding boundaries
	by nurturing talent
	, as a tier 1 company
	up-front
	on-the-fly
	across our portfolio
	50/50
	up, down, and across the [matrix-or-so]
	in the marketplace
	by thinking and acting beyond boundaries
	at the individual, team and organizational level
	ensuring [random-article] [thing]
	over the long term
	across geographies
	in the core
	across industry sectors
	across the wider Group
	, paving the way for [random-article] [thing]

[eventual-postfix-adverb] [eventual-postfix-adverb-1]
	{empty}
	{empty}
	{empty}
	{empty}

pragma export-rule [eventual-postfix-adverb-1]

[person-verb-thing] manage
	target
	streamline
	improve
	optimize
	achieve
	secure
	address
	boost
	deploy
	innovate
	right-scale
	formulate
	transition
	leverage
	focus on
	synergize
	generate
	analyse
	integrate
	empower
	benchmark
	learn
	adapt
	enable
	strategize
	prioritize
	eak phrases
	pre-prepare
	deliver
	champion
	embrace
	enhance
	engineer
	envision
	incentivize
	maximize
	visualize
	whiteboard
	institutionalize
	promote
	overdeliver
	right-size
	rebalance
	re-imagine
	influence
	facilitate
	drive
	structure
	standardize
	accelerate
	deepen
	strengthen
	broaden
	enforce
	establish
	foster
	build
	differentiate
	take a bite out of
	table
	flesh out
	reach out
	jump-start
	co-create
	capitalize on
	calibrate
	re-aggregate
	articulate
	iterate
	reinvest in
	potentiate

[person-verb-badthing] address
	identify
	avoid
	mitigate
	minimize

[thing-verb-thing] streamline
	interact with
	boost
	generate
	impact
	enhance
	leverage
	synergize
	generate
	empower
	enable
	prioritize
	transfer
	drive
	result in
	promote
	influence
	facilitate
	aggregate
	architect
	cultivate
	engage
	structure
	standardize
	accelerate
	deepen
	strengthen
	enforce
	foster
	turbocharge
	granularize
	operationalize
	reconceptualize
	iterate
	revolutionise

[thing-verb-person] motivate
	target
	enable
	drive
	synergize
	empower
	prioritize
	incentivise
	inspire
	transfer
	promote
	influence
	strength
	energize
	invigorate

[person-verb-def-ending] streamline the process
	address the overarching issues
	benchmark the portfolio
	manage the cycle
	figure out where we come from, where we are going to
	maximize the value
	execute the strategy
	think out of the box
	think differently
	think across the full value chain
	loop back
	conversate
	go forward together
	achieve efficiencies
	deliver
	stay in the mix
	stay in the zone
	evolve
	exceed expectations
	develop the plan
	develop the blue print for execution
	grow and diversify
	fuel changes
	nurture talent
	cultivate talent
	make it possible
	manage the portfolio
	align resources
	drive the business forward
	make things happen
	stay ahead
	outperform peers
	surge ahead
	manage the downside
	stay in the wings
	come to a landing
	shoot it over
	move the needle
	connect the dots
	connect the dots to the end game
	reset the benchmark
	take it offline
	peel the onion
	drill down
	get from here to here
	do things differently
	stretch the status quo
	challenge the status quo
	challenge established ideas
	increase customer satisfaction
	enable customer interaction
	manage the balance
	turn every stone
	drive revenue
	rise to the challenge
	keep it on the radar
	stay on trend
	hunt the business down
	push the envelope to the tilt
	execute on priorities
	stand out from the crowd
	make the abstract concrete
	manage the mix
	grow
	accelerate the strategy
	enhance the strength
	create long-term value
	meet the challenges
	move the progress forward
	do the right projects
	do the projects right
	do more with less
	build winning teams
	deliver on commitments
	execute
	deliver
	see around the corner
	meet the surge
	celebrate the success
	circle back
	action forward
	move forward

[thing-verb-def-ending] add value
	deliver maximum impact

[thing-verb-ending] [thing-verb-thing] [random-article] [thing]
	[thing-verb-thing] [random-article] [thing]
	[thing-verb-thing] [random-article] [thing]
	[thing-verb-thing] [random-article] [thing]
	[thing-verb-person] the [person]
	[thing-verb-person] the [person]
	[thing-verb-person] the [person]
	[thing-verb-person] the [person]
	[thing-verb-def-ending]

[person-verb-ending] [person-verb-def-ending]
	[person-verb-def-ending]
	[person-verb-def-ending]
	[person-verb-badthing] [random-article] [bad-things]
	[person-verb-thing] [random-article] [thing]

[verbphrase-coll-1] [person-verb-ending]
	[thing-verb-ending]

pragma prefix-with [verbphrase-coll-1] [faukon]
pragma suffix-with [verbphrase-coll-1] [eventual-postfix-adverb]

pragma export-rule [verbphrase-coll-1]

[faukon] we need to
	we've got to
	the reporting unit should
	controlling should
	we must activate the [matrix-or-so] to
	pursuing the route will enable us to
	we will go the extra mile to
	we are working hard to
	we continue to work tirelessly and diligently to
	we will execute to
	we will sharpen our business models to

[proposition] [faukon] [person-verb-ending] [eventual-postfix-adverb]
	the [person] [eventual-adverb] [person-verb-ending]
	the [person] [eventual-adverb] [person-verb-ending]
	the [person] [eventual-adverb] [person-verb-ending]
	[random-article] [thing] [eventual-adverb] [thing-verb-ending] [eventual-postfix-adverb]
	[random-article] [thing] [eventual-adverb] [thing-verb-ending] [eventual-postfix-adverb]
	[random-article] [thing] [eventual-adverb] [thing-verb-ending] [eventual-postfix-adverb]
	[thing] and [thing] [eventual-adverb] [thing-verb-ending] [eventual-postfix-adverb]
	[thing] , [thing] and [thing] [eventual-adverb] [thing-verb-ending] [eventual-postfix-adverb]
	there can be no [growth] until we can achieve [random-article] [growth]
	[thing] challenge us to [person-verb-ending]
	[thing] is all about [thing]
	there is no alternative to [thing-atom]
	the key to [thing-atom-single] is [thing-atom-single]

pragma export-rule [proposition]

[articulate-proposition-1] [articulate-proposition] ; this is why [articulate-proposition]
	[articulate-proposition] ; nevertheless [articulate-proposition]
	[articulate-proposition] , whereas [articulate-proposition]
	[articulate-proposition] , while [articulate-proposition]
	[articulate-proposition] . In the same time, [articulate-proposition]
	[articulate-proposition] . As a result, [articulate-proposition]
	[articulate-proposition] , whilst [articulate-proposition]
	[articulate-proposition-2]

[articulate-proposition-2] our gut feeling is that [proposition]
	the point is not merely to [person-verb-ending] . The point is to [person-verb-ending]
	it's not about [random-article] [thing] . It's about [random-article] [thing]
	our challenge is not to [person-verb-ending] . Our challenge is to [person-verb-ending]
	going forward, [proposition]
	actually, [proposition]

[articulate-proposition] [proposition]
	[proposition]
	[proposition]
	[proposition]
	[proposition]
	[proposition]
	[proposition]
	[articulate-proposition-1]

pragma export-rule [articulate-proposition]

[sentence] [articulate-proposition] .

pragma export-rule [sentence]

[sentences] [sentence]
	[sentence] [sentences]
	[sentence] [sentences]
	[sentence] [sentences]
	[sentence] [sentences]
	[sentence] [sentences]
	[sentence] [sentences]
	[sentence] [sentences]
	[sentence] [sentences]

pragma export-rule [sentences]
pragma initial-rule [sentences]
