[rpg-name] → [rpg-part] , [rpg-part] and [rpg-part]
	     [rpg-part] and [rpg-part]
	     [rpg-part] the [rpg-part]

pragma initial-rule [rpg-name]

[rpg-part] → tits
	     teeth
	     claws
	     fluff
	     crunch
	     tools
	     guns
	     treachery
	     post-apocalyptic
	     underwater
	     terror
	     fast food
	     military
	     fortress
	     pirates
	     metalhead
	     genies
	     insects
	     environmentalism
	     voodoo
	     pitchforks
	     inventors
	     bomb technicians
	     zombies
	     vampires
	     the 70s
	     ninjas
	     cards
	     rebellion
	     cannibals
	     beast men
	     dancing
	     monty python
	     energy crisis
	     orchestra
	     summer
	     trolls
	     medical
	     time manipulation
	     hitchhiking
	     meteors
	     the meaning of life
	     literary figures
	     wrestlers
	     tournament
	     imaginary friends
	     world leaders
	     exploration
	     fish
	     gods
	     trading
	     rap battles
	     creation
	     blurring boundaries
	     animals
	     bounty hunters
	     organized crime
	     high school
	     cybernetics
	     aliens
	     contemporary world
	     urban fantasy
	     Nazis
	     robots
	     surfers
	     gentlemen
	     haberdashery
	     zeppelins
	     demons
	     rapscallions
	     memory loss
	     repetition
	     martial arts
	     conquistadors
	     winter
	     mummies
	     orcs
	     reinterpreted myths
	     machinery
	     harmony
	     motorcycles
	     horses
	     limited time
	     ancient
	     sleepovers
	     submarines
	     ambition
	     colors
	     marshmallows
	     the 90s
	     neckbeards
	     unicorns
	     clothing
	     hunting
	     world war I
	     trees
	     magical girls
	     game show
	     dragons
	     recursion
	     musicians
	     construction
	     plants
	     cats
	     drugs
	     surgery
	     politics
	     cartoons
	     athletics
	     disease
	     computers
	     cowboys
	     cars
	     cooking
	     samurai
	     spaceships
	     dinosaurs
	     candy
	     krakens
	     chainsaws
	     fists
	     crowbars
	     lava
	     elf
	     emperor
	     loch ness monster
	     knights
	     celebrities
	     video games
	     elves
	     the 2000s
	     rush hour traffic
	     spandex
	     stand-up comedy
	     nano-machines
	     mutation
	     dice
	     soft drinks
	     labyrinth
	     totalitarianism
	     prostitutes
	     cell phones
	     death
	     the line at the DMV
	     office
	     mars
	     the sun
	     survival
	     autumn
	     portals
	     world war II
	     the internet
	     brewing
	     alternate universe
	     tanks
	     jewelry
	     marketplace
	     dungeon building
	     business
	     coins
	     crustaceans
	     plumbing
	     parasites
	     rockets
	     electricity
	     speed
	     reincarnation
	     theatrics
	     storm chasers
	     curiosity
	     horror
	     tragedy
	     big damn heroes
	     SCIENCE!
	     transhumanism
	     spring
	     scandal
	     desert
	     laboratory
	     hipsters
	     obscure
	     dwarves
	     outer space
	     trains
	     religion
	     espionage
	     small scale
	     unicycles
	     airplanes
	     werewolves
	     fashion
	     JUSTICE!
	     suburbs
	     art
	     skies
	     madness
	     economy
	     the 60s
