[anime-name] [anime-two-name]
	[anime-three-name]

pragma initial-rule [anime-name]
pragma export-rule [anime-name]

[anime-two-name] [anime-first-name] [anime-third-name]
	[anime-second-name] [anime-third-name]

[anime-three-name] [anime-first-name] [anime-first-name]
	[anime-first-name] [anime-second-name]
	[anime-second-name] [anime-first-name]
	[anime-second-name] [anime-second-name]

pragma suffix-with [anime-name] [anime-third-name]

[anime-first-name] Vampire
	Cat
	Death
	Mermaid
	Infinite
	Quantum
	Endless
	Bravo
	Magical
	Neon
	Omega
	Robo
	Gothic
	Peach
	Ghost
	Rhinestone
	Mini
	Blood
	Bubblegum
	Tokyo
	Lucky
	Soul
	Cowboy
	Awkward
	Lucid
	Space

[anime-second-name] Princess
	Planet
	Blade
	Bride
	Squad
	Soldier
	Waitress
	Handkerchief
	Goddess
	Sushi
	Star
	Moon
	Zombie
	Banana
	Dragon
	Rocket
	Fist
	Chef
	Robot
	Psychic
	Boogie
	Power
	Hamster
	Tennis
	Ballerina
	Blackout
	Phantom

[anime-third-name] Forever
	Detectives
	Memories
	Outlaw
	Chaos
	Go!
	Overture
	9000
	Super!
	Zero
	Genesis
	Eternal
	X
	Revolution
	Cowboy
	Academy
	Jellyfish
	Club
	Girl
	Hunter
	Arcade
	Fantasy
	Ultimate
	Sudoku
	Alchemy
	Champion
