[art-treasure] [gemstones]
	[gemstones]
	[art-object]
	[art-object]
	[art-object] as well as a large [gemstones]
	[gemstones] as well as a [art-object]
	a small [gemstones]
	a flawless piece of [gemstones]
	[art-object] ; [art-object] as well as a [art-object]
	a pile of [gemstones]
	a pile of [gemstones]
	a [art-object] atop a pile of [gemstones]
	a [art-object] hidden under a [art-object]
	a [gemstones] hidden under a pile of [gemstones]
	a [art-object] hidden under a pile of [gemstones]

pragma initial-rule [art-treasure]

[art-object] [common-art]
	[uncommon-art]
	[rare-art]
	[legendary-art]
	[epic-art]
	[mythic-art]

[gemstones] [common-gem]
	[rare-gem]
	[legendary-gem]
	[epic-gem]

[common-gem] amber
	amethyst
	garnet
	moonstone
	jade
	pearl
	peridot
	turquoise

[rare-gem] alexandrite
	aquamarine
	black pearl
	topaz
	[common-gem] and [common-gem]
	[common-gem] and [common-gem] fused together

[legendary-gem] emerald
	fire opal
	sapphire
	[rare-gem] and [rare-gem]
	[rare-gem] and [rare-gem] fused together

[epic-gem] diamond
	jacinth
	ruby
	[legendary-gem] and [legendary-gem]
	[legendary-gem] and [legendary-gem] fused together

[common-art] [common-goldring]
	bone/ivory statuette
	gold bracelet
	silver necklace
	bronze crown
	silver-plated sword
	silk robe

[common-goldring] gold ring
	gold ring with a [common-gem]
	gold ring with [common-gem] inlay
	gold ring with [common-gem] setting

[uncommon-art] [uncommon-goldring]
	gold/silver necklace
	gold bracelet studded with [rare-gem]
	gold necklace adorned with [common-gem]
	silver tiara/crown decorated with [common-gem]
	ivory comb with embedded [rare-gem]
	gold vestments

[uncommon-goldring] gold ring with [legendary-gem] inlay
	gold ring with a [legendary-gem]
	gold ring with [legendary-gem] setting
	gold ring with [rare-gem] and [rare-gem] decorations

[rare-art] gold/platinum ring with a [legendary-gem]
	gold/silver statuette adorned with [rare-gem]
	gold necklace adorned with [rare-gem]
	gold crown with [rare-gem]
	gold chalice dusted with [common-gem]
	ceremonial gold chest-plate
	enormous [common-gem]

[legendary-art] platinum ring with [epic-gem]
	gold statuette with [legendary-gem]
	mithril necklace with [legendary-gem]
	adamantine crown with many [legendary-gem]
	adamantine box containing [art-element]
	black tunic woven of pure [art-element]
	enormous [rare-gem]

[epic-art] mithril ring with an astral diamond
	gold statuette with eyes of [epic-gem]
	gold necklace adorned with [epic-gem]
	mithril tiara studded with [epic-gem]
	cup of celestial gold that glows with inner light
	silvery cloak of astral thread
	enormous [legendary-gem]

[mythic-art] bracelet formed of cold elemental [art-element]
	gown woven of elemental [art-element]
	brass ring with bound elemental [art-element]
	celestial gold statuette with astral diamonds
	royal attire of astral thread loaded with [epic-gem]
	enormous [epic-gem]

[art-element] shadow
	lightning
	flame
	fire
	water
