[art-treasure-group] [art-treasure]
	a choice between [art-treasure] and [art-treasure]
	a choice between [quote-treasure] , [quote-treasure] and [quote-treasure]
	[art-treasure] as well as [art-treasure]
	[quote-treasure] ; [quote-treasure] as well as [quote-treasure]
	[art-treasure] atop [art-treasure]
	[art-treasure] hidden under [art-treasure]
	[art-treasure] lying next to [art-treasure]
	[art-treasure] hiding in [art-treasure]
	[quote-treasure] hidden among [quote-treasure] and [quote-treasure]

pragma initial-rule [art-treasure-group]

[quote-treasure] ( [art-treasure] )

pragma despace-rule [quote-treasure]

[art-treasure] [gemstones]
	[art-object]

pragma export-rule [art-treasure]

pragma prefix-with [art-treasure] [possesive-title]
pragma prefix-with [art-treasure-group] a(n)

[possesive-title] [full-name-and-title] 's

[art-objects] [art-object]

pragma export-rule [art-objects]
pragma prefix-with [art-objects] [art-object-pref]

[art-object-pref] counterfeit
	ancient
	legendary
	lost
	holy
	blessed
	cursed
	demonic

[art-object] [common-art]
	[uncommon-art]
	[rare-art]
	[legendary-art]
	[epic-art]
	[mythic-art]

pragma export-rule [art-object]
pragma prefix-with [art-object] [size]

[gemstones] [gemstone]
	pair of [gemstone]
	[gemstone-sizedesc] pile of [gemstone]
	[gemstone-sizedesc] hoard of [gemstone]

pragma export-rule [gemstones]

[gemstone] [common-gem]
	[rare-gem]
	[legendary-gem]
	[epic-gem]

pragma export-rule [gemstone]

[gemstone-sizedesc] [size]
	[gemstone-desc]
	[size] [gemstone-desc]
	[gemstone-desc] [size]

pragma prefix-with [gemstone] [gemstone-sizedesc]

[size] tiny
	miniscule
	small
	medium
	large
	huge
	titanic

[gemstone-desc] flawless
	flawed
	cracked
	faceted
	cut
	uncut
	fake

[common-gem] amber
	amethyst
	garnet
	moonstone
	jade
	pearl
	peridot
	turquoise

[rare-gem] alexandrite
	aquamarine
	black pearl
	topaz
	[quote-commongem] and [quote-commongem]
	[quote-commongem] and [quote-commongem] fused together

[quote-commongem] ( [common-gem] )

pragma despace-rule [quote-commongem]

[legendary-gem] emerald
	fire opal
	sapphire
	[quote-raregem] and [quote-raregem]
	[quote-raregem] and [quote-raregem] fused together

[quote-raregem] ( [rare-gem] )

pragma despace-rule [quote-raregem]

[epic-gem] diamond
	jacinth
	ruby
	[quote-epicgem] and [quote-epicgem]
	[quote-epicgem] and [quote-epicgem] fused together

[quote-epicgem] ( [epic-gem] )

pragma despace-rule [quote-epicgem]

[common-art] [common-goldring]
	[statuette-mat] statuette
	gold bracelet
	silver necklace
	bronze crown
	silver-plated sword
	silk robe

[statuette-mat] bone
	ivory

[common-goldring] gold ring
	gold ring with a [common-gem]
	gold ring with [common-gem] inlay
	gold ring with [common-gem] setting

[uncommon-art] [uncommon-goldring]
	[necklace-mat] necklace
	gold bracelet studded with [rare-gem]
	gold necklace adorned with [common-gem]
	silver [tiaracrown] decorated with [common-gem]
	ivory comb with embedded [rare-gem]
	gold vestments

[necklace-mat] gold
	silver

[tiaracrown] tiara
	crown

[uncommon-goldring] gold ring with [legendary-gem] inlay
	gold ring with a [legendary-gem]
	gold ring with [legendary-gem] setting
	gold ring with [rare-gem] and [rare-gem] decorations

[rare-art] [ring-mat] ring with a [legendary-gem]
	[rare-statuette] statuette adorned with [rare-gem]
	gold necklace adorned with [rare-gem]
	gold crown with [rare-gem]
	gold chalice dusted with [common-gem]
	ceremonial gold chest-plate
	enormous [common-gem]

[ring-mat] gold
	platinum

[rare-statuette] gold
	silver

[legendary-art] platinum ring with [epic-gem]
	gold statuette with [legendary-gem]
	mithril necklace with [legendary-gem]
	adamantine crown with many [legendary-gem]
	adamantine box containing [art-element]
	black tunic woven of pure [art-element]
	enormous [rare-gem]

[epic-art] mithril ring with an astral diamond
	gold statuette with eyes of [epic-gem]
	gold necklace adorned with [epic-gem]
	mithril tiara studded with [epic-gem]
	cup of celestial gold that glows with inner light
	silvery cloak of astral thread
	enormous [legendary-gem]

[mythic-art] bracelet formed of cold elemental [art-element]
	gown woven of elemental [art-element]
	brass ring with bound elemental [art-element]
	celestial gold statuette with astral diamonds
	royal attire of astral thread loaded with [epic-gem]
	enormous [epic-gem]

[art-element] shadow
	lightning
	flame
	fire
	water
