[career-tech] paper pusher
	computer programmer
	sheet spreader
	data entry [career-suffix]
	webpage designer
	button pusher
	bug terminator
	help desk [career-suffix]
	software reinstaller
	software engineering [career-suffix]
	system administrator
	bastard operator from hell
	webmaster
	dead chicken waver
	information technology [career-suffix]
	four-color glossy publisher
	corporate spy [career-suffix]
	trade show booth bunny
	evil human resources [career-suffix]
	internet [career-suffix]
	network administrator
	software design [career-suffix]
	to the [career-tech]

pragma initial-rule [career-tech]

pragma prefix-with [career-tech] [career-prefix]

[career-prefix] executive
	assistant
	junior
	senior
	associate
	sub-adjunct
	part-time
	interim
	substitute

[career-suffix] manager
	assistant manager
	supervisor
	flunkie
	intern
	department manager
	secretary
	boss
	department janitor
	foreman
	director
	section chief
	superintendent
	department chairman
	overseer
	department head honcho
	administrator
