[city] [real-city]
	[town-name]
	[other-city]

pragma initial-rule [city]

[other-city] [act-other-city]
	[act-other-city] [town-suffix]
	[town-suffix]

pragma prefix-with [other-city] [town-prefix]
pragma despace-rule [other-city]

[act-other-city] [town-name]
	[sw-color-phrase]
	[sw-color-phrase] [geographic-thing]
	[sw-color-phrase] [tree]
	[tree]
	[geographic-thing]
	[gen-name]
	[gen-name] - [gen-name]
	[gen-name] [geographic-thing]

[gen-name] [last-name]
	[first-name]
	[random-name]

[town-prefix] [cardinal]
	new
	new
	old
	little
	fort
	lower
	upper
	san
	la
	van

[town-suffix] burg
	ton
	ville
	opolis
	field
	boro
	dale
