[college-announcement] next [course-time] , [university] will offer [quote-course]
	the [university] class [quote-course] has been cancelled due to lack of interest
	starting next [course-time] , incoming freshmen at [university] will be [required] to take [quote-course]
	starting next [course-time] , incoming freshmen at [university] will no longer be [required] to take [quote-course]
	students are [required] to take [quote-course]
	students are no longer [required] to take [quote-course]
	[quote-course] will no longer be offered at [university] due to [lack-reason]
	[quote-course] is the most popular [course-level] class at [university]
	due to overwhelming popularity, [add-sec] of [quote-course] will be offered at [university] next [course-time]
	not one single student signed up for [plural-univ] [quote-course] last semester
	a [poll] of students at [university] revealed [quote-course] is the [popular] popular [class-type] offered

[plural-univ] [university] 's

pragma despace-rule [plural-univ]

[lack-reason] lack of interest
	lack of teachers
	lack of space

[quote-course] ' [college-course] '

pragma despace-rule [quote-course]
pragma export-rule [quote-course]

[required] required
	strongly encouraged
	strongly discouraged
	forbidden

[add-sec] an additional section
	[2..6] additional sections

pragma initial-rule [college-announcement]

[course-time] fall
	spring
	winter
	summer
	year
	semester

[course-level] graduate
	undergraduate
	[class-year]
	liberal arts

[class-year] freshmen
	sophmore
	junior
	senior
	super-senior

[poll] poll
	survey

[popular] least
	second-least
	most
	second-most

[class-type] class
	course
	lecture
	lab

[course-adjnoun1] [course-prefixednoun]

pragma prefix-with [course-adjnoun1] [course-adj]
pragma prefix-with [course-adjnoun1] [course-adj]

[course-adjnoun] [course-adjnoun1]
	[course-adjnoun1]
	[course-adjnoun1]
	[course-adjnoun1]
	[course-adjnoun1] and [course-adjnoun1]
	[course-adjnoun1] , [course-adjnoun1] and [course-adjnoun1]
	[course-adjnoun1] or [course-adjnoun1]
	[course-adjnoun1] , [course-adjnoun1] or [course-adjnoun1]

[college-course] [course-adjnoun] [course-suffix]
	[course-adjnoun] : [course-ending]
	[course-adjnoun] [course-suffix]
	[course-group] [course-life] [course-suffix]
	[course-group2] [course-adjnoun] [course-life] [course-suffix]
	[course-group] [course-life] since [1500..2010]
	[course-group2] [course-life] : [course-ending]
	contemporary [course-group2] [course-life] and [course-life]
	contemporary [course-group2] [course-life] : [course-ending]
	transforming the [course-group] experience
	[course-prefix] [course-group] [course-life]
	[course-prefix] [course-group2] [course-life] [course-suffix]
	[course-prefix] [course-adjnoun] [course-suffix]
	[course-prefix] the [course-group] [course-movement] [course-suffix]
	[course-adj] [course-life] : [course-ending]
	[course-adjnoun] in modern [course-medium]
	[course-adjnoun] [course-suffix] : [course-ending]
	[course-prefix] [course-adjnoun] [course-suffix]
	the [course-adj] dimension of [course-group] [course-medium]
	[course-prefix] [course-topic] in [course-group2] [course-medium] : [course-ending]
	[course-topic] and [course-topic] [course-suffix]
	[course-group2] [course-medium] interpretation: [course-ending]
	[course-group2] [course-medium] as a [course-adj] genre
	[course-prefix] [course-group] [course-medium]
	[course-life] of [course-group2] [course-adjnoun] : [course-ending]
	[course-prefix] [course-popculture] : [course-ending]
	[course-popculture] [course-suffix] : [course-ending]
	[course-prefix] [course-adjnoun] and [theory]
	[course-prefix] [course-action] : [course-ending]
	[course-action] [course-suffix] : [course-ending]
	[course-prefix] [course-nounprefix] [course-ancient] [course-medium] : [course-ending]
	ethnicity [course-suffix] : the [course-group] [condition]
	masterpieces of [course-group] [course-medium]
	[course-buzzword2] , [course-buzzword2] and [course-buzzword2] [course-suffix] : [course-ending]
	[course-buzzword2] , [course-buzzword2] and [course-buzzword2] in [course-group2] [course-medium] : [course-ending]
	[course-prefix] [course-event] : [course-ending]
	[course-event] as [course-explored] in [course-group] [course-medium]
	[university-subject] as [course-explored] in [course-group] [course-medium]
	[course-impactof] : [course-ending]
	[course-static]
	[course-static]

pragma export-rule [college-course]

[condition] condition
	experience

[course-static] [course-env1] : [course-prefix] [course-env2]
	[course-prefix] [course-env3] : policy [course-suffix]
	the meaning of life as [course-explored] in [course-group] [course-medium]
	the [course-impact] of [course-group2] [thinker-type] on [course-contemporary] [university-subject] : [course-ending]
	the [rise] of [course-group2] [thinker-type] in [course-contemporary] [university-subject] : [course-ending]
	[course-ancient] [course-medium] as the [roots] of [course-contemporary] [university-subject]
	[course-buzzword2] , [course-buzzword2] and [course-buzzword2] as [course-explored] in [course-contemporary] [films] : [course-ending]
	the history of [course-group2] [course-life] : [course-ending]
	the [archetype] of the [quest] in [course-group] [course-medium]
	[cross-cultural] [studies] [course-group2] [course-life]

[course-event] the African diaspora
	the Harlem renaissance
	the civil rights movement
	the Italian renaissance
	westward expansion
	manifest destiny
	women's suffrage
	world war I
	world war II
	the war of 1812
	the American revolution
	the french revolution
	the Russian revolution
	the American civil war
	the Franco-Prussian war
	the JFK Assassination

[thinker-type] researchers
	thinkers
	scientists

[rise] rise
	emergence
	success
	empowerment

[roots] roots
	foundations

[films] film
	fiction
	television
	cinema
	theater

[archetype] archetype
	symbolism

[quest] quest paradigm
	journey
	awakening
	rite of passage

[cross-cultural] cross-cultural
	multi-ethnic

[studies] studies in
	perspectives on

[course-env1] saving the world
	the end of the word
	the sky is falling
	here come the mass extinctions

[course-env2] modern environmentalism
	environmental biology
	environmental activism

[course-env3] the greenhouse effect
	planetwide climatic change
	global warning

[course-action] basketweaving
	aquatic ballet
	synchronized swimming
	professional sports
	the [course-adj] pottery experience
	home economics
	cardplaying
	[sportship]
	the culinary [experience]

[sportship] sportspersonship
	sportsmanship

[experience] arts
	experience

[course-noun] diversity
	globalism
	equality
	feminism
	sexuality
	self-actualization
	political correctness
	environmentalism
	Marxism
	socialism
	communism
	Darwinism
	activism
	queer theory
	romanticism
	dadaism
	cubism
	realism
	paganism
	homosexuality
	sexuality
	evolution
	poverty
	fundamentalism
	intellectualism
	multiculturalism

pragma prefix-with [course-noun] [course-nounprefix]

[course-prefixednoun] [course-noun]
	post- [course-noun]
	pre- [course-noun]

pragma despace-rule [course-prefixednoun]

[course-nounprefix] early
	middle
	late
	classical
	historical
	modern

[course-adj] progressive
	liberal
	liberal
	aesthetic
	postmodern
	feminist
	radical
	populist
	humanist
	reformist
	liberated

[course-prefix] ad-hoc investigation of
	ad-hoc investigation of
	the potential of
	foundations of
	literature of
	the history of
	principles of
	exploration of
	philosophy of
	psychology of
	meta-physics of
	dynamic exploration of
	symbolism of
	topics in
	advanced topics in
	selected topics in
	special topics in
	survey of
	the universe of
	the meaning of
	theories of
	perspectives in
	topics in
	special studies in
	introduction to
	research capstone in
	quantitative methods in
	colloquium in
	senior seminar in
	critical perspectives in
	brief survey of
	concepts in
	the highlights of

[course-suffix] in the postmodern era
	in the postmodern world
	in the modern age
	in modern society
	in modern America
	in today's society
	in the American landscape
	in the united states
	in the 21st century
	in recent times
	in the real world
	in the [course-adj] world

[course-ending] ideas in conflict
	ideas in transition
	critical issues facing the [course-contemporary] [course-person]
	a process approach
	[course-buzzword] , [course-buzzword] and [course-buzzword]
	a [course-metaphor] of [course-adjnoun] [course-suffix]
	a [course-metaphor] of [course-ancient] [course-suffix]
	a [course-metaphor] [course-explored] in American [course-medium]
	a [course-metaphor] [course-explored] in [course-contemporary] [course-medium]
	what is to be learned from it?
	an interdisciplinary [study]
	from [last-name] to [last-name]
	[theory] at work
	policy [course-suffix]
	different points of view
	[course-buzzword] and [course-buzzword]
	the big picture
	a paradigm shift
	[modern] [theories]
	myth and reality
	the untold story
	[journey] [discovery]

[modern] modern
	contemporary

[theories] ideas
	theories

[journey] a journey of
	a quest for
	an odyssey of

[discovery] discovery
	exploration
	thought
	self-actualization

[study] study
	approach

[course-group] [course-group1] [course-group2]
	[course-group1] [course-group2]
	[course-group1] [course-group2]
	[course-group1] [course-group2]
	[quote-political]

[quote-political] " [org-political] "

pragma despace-rule [quote-political]

[course-group1] gay and lesbian
	homosexual
	bisexual
	transgender
	inner city
	rural
	suburban
	urban
	southern
	western
	eastern
	liberated
	upper class
	middle class
	[course-adj]

[course-group2] African-American
	Hispanic
	European
	Latino
	native American
	pacific islander
	Australian
	Latvian
	Elbonian
	Italian
	African
	American
	Asian
	Chinese
	Japanese
	french
	German
	Russian
	middle eastern
	Scandinavian
	Mexican
	female
	female
	female
	neo-pagan
	atheist
	polytheistic
	minority
	multi-ethnic

[course-ancient] roman
	Etruscan
	Greek
	byzantine
	Mayan
	Incan
	Aztec
	viking
	Babylonian
	Egyptian
	Sumerian
	Hittite
	renaissance
	Chinese
	native American

[course-life] life
	literature
	music
	art
	issues
	perspectives
	lifestyles
	thought
	ethics
	values
	landscapes
	culture
	society
	images
	ideas
	endeavors
	expression
	affairs
	morals
	retrospectives
	symbols
	religion
	traditions
	civilization

[course-metaphor] metaphor
	study
	presentation
	collage
	figure
	symbol

[course-explored] explored
	expressed
	analyzed
	interpreted
	seen

[course-person] individual
	American
	person
	citizen
	student
	well-rounded person
	woman
	minority
	liberal

[course-buzzword] understanding
	understanding
	analysis
	synthesis
	synergy
	practice
	the human condition
	development
	cross-cultural awareness
	cross-cultural perspectives
	evaluation
	interpretation
	abstraction
	decision-making
	perspectives
	context
	paradigms
	critical thinking
	relationships
	discovery
	empowerment

[course-buzzword2] race
	class
	status
	gender
	age
	sex
	work
	family
	community
	culture
	politics
	struggle
	conflict

[course-movement] movement
	revolution
	evolution
	transformation
	metamorphosis
	campaign

[course-medium] art
	paintings
	literature
	folklore
	mythology
	poetry
	sculptures
	music
	architecture
	dance
	drama

[course-topic] sex
	death
	suicide
	trauma
	drama
	life
	mythology
	crime
	love
	hate
	anger
	passion
	infidelity
	horror

[course-popculture] 'star wars'
	'star trek'
	cyberpunk literature
	harlequin romances
	'the Simpsons'
	'the x-files'
	daytime soap operas
	radio talk shows
	Shakespeare's [comedy]
	'the scarlet letter;
	'Seinfeld'
	classic American literature
	classic [course-ancient] [literature]
	political cartoons
	pornography
	'the jerry springer show'

[comedy] comedies
	tragedies

[literature] literature
	art

[course-contemporary] contemporary
	modern
	21st century
	20th century

[course-impactof] the [course-impact] of [course-ancient] [course-medium] on [course-group] [course-medium] [course-suffix]
	the [course-impact] of [course-ancient] [course-medium] on [course-contemporary] [university-subject]
	the [course-impact] of [course-ancient] [course-medium] on [course-contemporary] [course-adjnoun]
	the [course-impact] of [course-group] [course-medium] on [course-contemporary] [course-adjnoun]
	the [course-impact] of [course-group] [course-medium] on [university-subject]

[course-impact] impact
	effect
	consequences
	influence

[university] [university-body] [university-suffix]

[university-body] [cardinal] [us-state]
	central [us-state]
	[us-president]
	[city]
	[real-city]
	[last-name]
	[person]

pragma export-rule [university]

[university-suffix] university
	college
	community college
	state university
	state college
	ivy league college

[university-subject] [hard-science]
	[soft-science]
	[college-major-tech]

[hard-science] quantum mechanics
	planar geometry
	vector calculus
	theoretical physics
	microbiology
	abstract mathematics
	oceanography
	extraterrestrial biology
	fractal geometry
	quantum string theory
	linear algebra
	computer science

[soft-science] abnormal psychology
	anthropology
	legal theories
	[soft-type] sociology
	microeconomics
	political science

[soft-type] urban
	suburban
	rural

[college-major-tech] computer science
	information technology
	computer technology
	mathematics
	advanced mathematics nobody ever uses
	applied physics
	information systems
	software engineering
