[fortune-cookie] you will buy a new set of clothes
	you will be hit over the head with a piano falling from a [ordinal] floor window
	you will be audited by the irs
	you will be audited by the irs because of your activity in the [org-political]
	you will be help hostage by the radical [org-political]
	you will be run over by a [bus]
	you will find yourself as the victim of a bizzare practical joke
	you will contract a rare form of [plural+last-name] disease
	you will grow fat and bald
	you will lose your present job and have to become a [job]
	you will run for public office and only recieve [half-digit+percent] of the vote
	your spouse will eventually find out about you-know what
	you will accidentally run over your neighbor's pet [animal] and be sued for [half-digit] million dollars.
	you will arrive late at work only to realize that it's a federal holiday
	you will write a perl script to spit out random text
	your family will grow suspicious of your newly acquired tattoo
	you will recieve a promotion, only to be terminated a month later by failing a random drug test
	you will spend the next [weekday] days fighting a flaw in a microsoft product
	you will become the leader of the [org-political]
	you will lose your job because of your involvement in the [org-political]
	you will find the perfect joke to play on your [relative] on april fool's day, only to discover that it's actually april 2nd
	your television will explode while the [big-game] is on
	you will recieve a [large+bill] [bill-type] bill by mistake
	you will find a counterfeit [counter-bill] bill on the ground
	you will discover that everybody really is out to get you
	you will become successful in business -- unfortunately, that business will violate the laws of [state-num]
	you will inherit [swamp] acres of worthless swampland from your relative
	along with [half-digit2] billion cockroaches, you will be the only survivor of world war II
	you will save the world -- Bob's Auto World that is
	you will move into a mobile home park and then a tornado will strike the very next day
	you will set a record high golf score
	a black cat will run across your path today, but thankfully you aren't superstitious (at least not until you get run over by a bus this evening
	the engine in your [vehicle] will explode precisely [ seconds after your warranty expires
	while on a business trip to [real-city] you will get lost and wind up in [real-city]
	you will shoot your eye out with a BB gun, just as your mother said you would
	you will run out of gas on Interstate [interstate-num] in the vicinity of nowhere, [us-state] , population [low-num]
	your website will be hit with the dreaded slashdot effect, causing your webserver to die a painful death
	you will be abducted by aliens and taken to the secret planet [random-name] [roman-numeral] for extensive probing
	you will become the editor for a tabloid newspaper
	you will soon realize that your life is completely indistinguishable from "Dilbert" cartoons
	you will hurt your hand while thumping a Bible
	you will discover the meaning of life at the bottom of a beer bottle, but you won't remember what it is after you sober up in the morning
	you will recieve a blank fortune cookie at a chinese restaurant, an event regarded by most superstition experts as a "bad omen"
	you will be falsely accused of jaywalking
	you will suffer a nosebleed during a speech in front of [speech-num]
	you will recieve [fifty-above] credit card offers in the mail during the next week
	you will recieve [speech+num] pieces of spam email during the next year
	your favorite tv show will be cancelled and replaced with an infomercial
	you will lose your life savings in las vegas
	you will sign a contract requiring you to hand over your first born son to a large multinational corporation
	your [progeny] will lose a spelling bee after misspelling [quote+name]
	you will be declared a "town drunk" by your local city council
	you will be responsible for an international incident
	medical studies will reveal that your favorite [food] causes [bad-thing]
	you will be deported to [nation]
	you will realize that your life really is completely meaningless
	you will appear on "who wants to be a millionaire?" and fail to answer the first $100 question
	you will be sued by major league baseball for taping the world series on your vcr without prior written consent
	you will be at the losing end of a [lawsuit-amount] lawsuit
	you will recieve a [ticket-amount] dollar parking ticket from [real-city] even though you have never been there
	every single time you visit the doctor's office, the doctor will be out playing golf
	until the day you die, you will never understand what the saying "Life is like a bowl of cherries" actually means
	your hometown baseball team will never win the world series
	your brand-new [comp+amount] dollar computer will be struct by lightning [three-six] hours after you first plug it in
	you will send the author of this fortune [hundred+amount] in plain, unmarked bills with the next week
	you will be excommunicated from your church after you accidentally fall asleep and start snoring during services
	your personal information will be in the hands of [ticket-amount] large, evil multinational corporations by the time you finish reading this fortune

pragma initial-rule [fortune-cookie]

pragma range-rule [half-digit] 1 5
pragma range-rule [weekday] 2 7
pragma range-rule [states] 40 80
pragma range-rule [swamp] 40 80
pragma range-rule [half-digit2] 5 9
pragma range-rule [interstate-num] 4 99
pragma range-rule [low-num] 1 25
pragma range-rule [state-num] 30 49

[vehicle] car
	truck
	suv
	minivan

[bus] cross-town bus
	beer truck
	police car

[big-game] super bowl
	world series
	big game

[bill-type] hospital
	car repair
	credit card

[counter-bill] 3
	5
	10
	13
	20
	50
	100

[plural+last-name] [last-name] 's

[half-digit+percent] [half-digit] %

[large+bill] [digit-nozero] [digit] [digit] , [digit] [digit] [digit]

[digit+digit] [digit] . [digit]

[speech+num] [half-digit3] , [digit] [digit] [digit]

pragma range-rule [half-digit3] 5 10
pragma range-rule [fifty-above] 50 100

[progeny] son
	daughter

[quote+name] " [random-name] "

[food] food
	beverage
	snack

[bad-thing] cancer
	heart disease
	insanity

pragma range-rule [lawsuit-amount] 300 500
pragma range-rule [ticket-amount] 100 500
pragma range-rule [two-four] 2 4
pragma range-rule [three-six] 3 6

[comp+amount] [two-four] , [digit] [digit] [digit]

[hundred+amount] $ [digit-nozero] 00
