[fortune-cookie] you will buy a new set of clothes
	you will be hit over the head with a piano falling from a [ordinal] floor window
	you will be audited by the irs
	you will be audited by the irs because of your activity in the [org-political]
	you will be help hostage by the radical [org-political]
	you will be run over by a [bus]
	you will find yourself as the victim of a bizzare practical joke
	you will contract a rare form of [last-name] 's disease
	you will grow fat and bald
	you will lose your present job and have to become a [job]
	you will run for public office and only recieve [half-digit] % of the vote
	your spouse will eventually find out about you-know what
	you will accidentally run over your neighbor's pet [animal] and be sued for [half-digit] million dollars.
	you will arrive late at work only to realize that it's a federal holiday
	you will write a perl script to spit out random text
	your family will grow suspicious of your newly acquired tattoo
	you will recieve a promotion, only to be terminated a month later by failing a random drug test
	you will spend the next [weekday] days fighting a flaw in a microsoft product
	you will become the leader of the [org-political]
	you will lose your job because of your involvement in the [org-political]
	you will find the perfect joke to play on your [relative] on april fool's day, only to discover that it's actually april 2nd
	your television will explode while the [big-game] is on
	you will recieve a [digit-no0] [digit] [digit] , [digit] [digit] [digit] [bill-type] bill by mistake
	you will find a counterfeit [counter-bill] bill on the ground
	you will discover that everybody really is out to get you
	you will become successful in business -- unfortunately, that business will violate the laws of [state-num]
	you will inherit [swamp] acres of worthless swampland from your relative
	along with [half-digit2] billion cockroaches, you will be the only survivor of world war II
	you will save the world -- Bob's Auto World that is
	you will move into a mobile home park and then a tornado will strike the very next day
	you will set a record high golf score
	a black cat will run across your path today, but thankfully you aren't superstitious (at least not until you get run over by a bus this evening
	the engine in your [vehicle] will explode precisely [digit] . [digit] seconds after your warranty expires
	while on a business trip to [real-city] you will get lost and wind up in [real-city]
	you will shoot your eye out with a BB gun, just as your mother said you would
	you will run out of gas on Interstate [interstate-num] in the vicinity of nowhere, [us-state] , population [low-num]
	your website will be hit with the dreaded slashdot effect, causing your webserver to die a painful death
	you will be abducted by aliens and taken to the secret planet [random-name] [roman-num] for extensive probing
	you will become the editor for a tabloid newspaper

pragma initial-rule [fortune-cookie]

pragma range-rule half-digit 1 5
pragma range-rule weekday 2 7
pragma range-rule states 40 80
pragma range-rule swamp 40 80
pragma range-rule half-digit2 5 9
pragma range-rule interstate-num 4 99
pragma range-rule low-num 1 25

[vehichle] car
	truck
	suv
	minivan

[bus] cross-town bus
	beer truck
	police car

[big-game] super bowl
	world series
	big game

[bill-type] hospital
	car repair
	credit card

[counter-bill] 3
	5
	10
	13
	20
	50
	100
