[small-number] [actual+small-number]

[medium-number] [actual+medium-number]

[zipcode] [actual+zipcode]

pragma export-rule [small-number]
pragma export-rule [medium-number]
pragma export-rule [zipcode]

[actual+small-number] [digit-nonzero]
	[digit-nonzero] [digit]
	[digit-nonzero] [digit] [digit]

[actual+medium-number] [digit-nonzero] [digit] [digit]
	[digit-nonzero] [digit] [digit] [digit]
	[digit-nonzero] [digit] [digit] [digit] [digit]

[actual+zipcode] [digit] [digit] [digit] [digit] [digit]
