[organization-desc] [org-political]

[org-postfix] (allies of [org-political] )
	(enemies of [org-political] )
	(secretly opposed to [org-political] )
	(secretly in cohorts with [org-political] )
	(based in [city] )
	(based in [town-name] )

pragma suffix-with [organization-desc] [org-postfix]
pragma suffix-with [organization-desc] [org-postfix]
pragma suffix-with [organization-desc] [org-postfix]

[organization] [org-political]

pragma initial-rule [organization]
pragma export-rule [org-political]

[org-political] [org-prefix] [org-body]

pragma suffix-with [org-political] [org-goalbody]

[org-body] of [org-members]

[org-goalbody] [org-position] [org-goal]
	for [org-goal]

pragma suffix-with [org-goalbody] [org-wayof]

[org-wayof] by way of [org-goal]
	by [org-positioning] [org-goal]

[org-positioning] supporting
	abolishing
	repealing
	eliminating

[org-position] for
	for
	supporting
	in support of
	committed to
	against
	opposed to

[org-goal] "nuke first, ask questions later" policy
	banning negative campaign ads
	big brother policies
	book burnings
	campaign finance reform
	cutting taxes for the [wealth] 
	daylight saving time
	draconian software license agreements
	eliminating the national debt
	eliminating violence on tv
	gay marriages
	genetically modified foods
	god in the classroom
	government handouts
	gun control
	hitting unfriendly nations with a nuclear bomb
	increased military spending
	increasing the minimum wage to [min+wage] 
	internet censorship
	internet pornography
	legal reform
	local control of schools
	marijuana legalization
	nuclear winter
	political correctness
	prescription drug subsidies
	privacy rights
	pro-choice policy
	pro-life policy
	protecting the [protect] 
	raising taxes for [tax-class] 
	random drug testing for elected officials
	right on red traffic laws
	splitting microsoft into [2..50] pieces
	subsidized day care for working parents
	teaching [subject] in the classroom
	the death penalty
	the designated hitter rule
	the flat tax
	universal health care
	using [bad-thing] in public
	wealth redistribution
	wearing baseball caps backwards
	miranda rights
	speed limits
	the [protect]
	women's suffrage
	the drug [trademark+drug]
	[trademark]
	[organization]
	[org-course]

[org-course] offering [quote-course] in college
	making [quote-course] a mandatory course
	teaching [quote-course] in high school

[org-goal-person] supporting [quote-nametitle]
	opposing [quote-nametitle]
	exiling [quote-nametitle]
	indicting [quote-nametitle]
	pardoning [quote-nametitle]

[quote-nametitle] ( [full-name-and-title] )

pragma despace-rule [quote-nametitle]

pragma prefix-with [org-goal] [org-goal-abolish]

[wealth] poor
	working poor
	middle class
	lower class
	upper class
	wealth
	filthy rich

[min+wage] [9..20] . [digit] [digit]

[protect] bill of rights
	first amendment
	second amendment

[tax-class] the rich
	the filthy rich
	the wealthy
	billionaire
	lottery winners

[subject] evolution
	evilution
	creationism

[bad-thing] swear words
	cuss words
	profanities
	expletives

[org-goal-abolish] abolishing
	repealing
	eliminating

[org-prefix] council
	association
	organization
	united organization
	union
	federation
	league
	association
	campaign
	society
	alliance
	fellowship

[intl-name] american
	national
	international
	[intl-possesive]
	[us-stateadj]

[intl-possesive] ( [full-name-and-title] 's )

pragma despace-rule [intl-possesive]

pragma prefix-with [org-prefix] [org-members-prefix]
pragma prefix-with [org-prefix] [intl-name]
pragma prefix-with [org-prefix] [org-members-prefix]

[org-members] [org-members-body]

pragma prefix-with [org-members] [org-members-prefix]
pragma prefix-with [org-members] [intl-name]
pragma prefix-with [org-members] [org-members-prefix]

[org-members-prefix] radical
	concerned
	outraged
	activist
	caring
	involved
	civic-minded
	conservative
	liberal
	reformist
	socialist
	communist
	morally bankrupt

[org-members-body] angst-ridden teenagers
	baby boomers
	bambi people
	bible thumpers
	church-goers
	clergymen
	democrats
	[eco+members]
	grandparents
	hollywood movie stars
	lawyers
	lesbians
	liberals
	libertarians
	lobbyists
	minorities
	parents
	pointy haired bosses
	republicans
	soccer moms
	socialists
	state legislators
	[tree+members]
	[american+members]

[eco+members] eco- [eco-suffix]

[eco-suffix] watchdogs
	freaks
	terrorists
	activists

[tree+members] tree- [tree-suffix]

[tree-suffix] huggers
	worshippers

[american+members] [american-prefix] -americans

[american-prefix] african
	asian
	elbonian
	native
	mexican
