[full-creature] a(n) [creature-choice]
	a(n) [creature-choice] fused with a(n) [creature-choice]
	chimera of a(n) [creature-choice] , a(n) [creature-choice] and a [creature-choice]

[creature-choice] [creature]

pragma prefix-with [creature-choice] [characteristic]
pragma prefix-with [creature-choice] [ability]
pragma prefix-with [creature-choice] [characteristic]
pragma prefix-with [creature-choice] [ability]

pragma initial-rule [full-creature]
pragma export-rule [creature-choice]

[ability] flying
	invisible
	silent
	ethereal
	telepathic
	eye beams
	swallow whole
	poisonous
	regenerating
	[elemental-type] -breathing
	anti-magic
	petrifying
	[elemental-type] -eating
	[eating]
	frightful presence
	confusing
	flesh grinding
	radioactive
	rust
	acidic
	nauseating
	[ability] and [ability]

[eating] [characteristic] -eating
	[creature] -eating

pragma despace-rule [eating]

# @TODO 10/26/17 Ben Culkin :CharacteristicAdditions
# 	Add more templates and classes to the list

[characteristic] zombie
	vampire
	swarm
	samurai
	barbarian
	wizard
	ninja
	[were]
	robot
	rabid
	demonic
	awakened
	feral
	pirate
	[partial-breed]
	gelatinous
	dire
	shadow
	rich
	[characteristic] and [characteristic]

[were] were- [characteristic]
	were- [creature]

pragma despace-rule [were]

[partial-breed] half- [creature]
	quarter- [creature]

pragma despace-rule [partial-breed]

[creature] shark
	bear
	lion
	badger
	wolf
	ape
	squid
	snake
	weasel
	tyrannosaurus
	crocodile
	bee
	spider
	dragon
	[elemental]
	[elemental-type]
	living [elemental-type]
	[dungeon-mimic]
	dire penguin
	giant mini space hamster
	camel
	little girl
	classy kobold
	disenchanter
	[^creature]
	[humanoid]
	[creature-epic]

[dungeon-mimic] trapper
	mimic
	lurker
	cloaker

[other-elementalcreatures] archonmental
	grue
	weird
	elementite swarm
	genasi
	half-elemental
	elemental [creature]
	[creature]
	unraveler
	necromental
	archon
	phantom
	facet
	wyrm
	fiend
	spirit
	crystalle
	spawn
	minion
	horror
	horde
	reactionals
	elemental dragon
	elemental knight

[elemental] elemental
	elemental
	elemental
	[other-elementalcreatures]
	[rs-elementype]

[great-less] lesser
	greater
	advanced

[sgreat-less] , [great-less]

pragma prefix-with [elemental] [elemental-type]
pragma prefix-with [elemental] [elemental-age]
pragma prefix-with [elemental] [great-less]
pragma suffix-with [elemental] [sgreat-less]

[rs-elementype] essling
	esshound
	esswraith

[elemental-age] small
	medium
	large
	huge
	titanic
	elder
	monolithic
	great
	primal

[elemental-type] fire
	earth
	water
	air
	[runescape-elemental]
	[runescape-elemental]
	[paraquasi-elemental]
	[paraquasi-elemental]
	[other-elemental]
	[elemental-type] / [elemental-type]
	[elemental-adv] [elemental-type]

[elemental-adv] shadowy
	clockwork
	spacious
	ethereal
	blessed
	cursed
	ruined
	stormy
	tainted
	chaotic
	natural
	deathly
	astral
	cosmic
	bloody
	soul-
	icy
	oozing
	smoking
	ashy
	dusty
	salty
	steaming
	forceful
	radiant
	empty
	crystallized
	frosted
	silty
	volcanic
	sparking
	fuming
	blazing
	grave
	primal
	rainy
	sunny
	angelic
	demonic
	devilish
	sandy
	dreaming
	demonically-fused
	wooden
	sonic
	decaying
	growing
	diseased
	metallic
	null
	divine
	oily

[other-elemental] shadow
	time
	space
	ether
	light
	storm
	taint
	ruin
	darkness
	grave
	mist
	pyre
	rain
	sun
	sand
	dream
	wood
	sonic
	titanium
	decay
	growth
	disease
	crystal
	metal
	null
	oil

[runescape-elemental] mind
	body
	cosmic
	chaos
	nature
	law
	death
	astral
	blood
	soul

[paraquasi-elemental] [para-elemental]
	[para-elemental]
	[quasi-elemental]
	[quasi-elemental]
	[quasi-elemental]
	[quasi-elemental]
	[paraquasi-elemental]

[para-elemental] ice
	magma
	ooze
	smoke

[quasi-elemental] ash
	dust
	salt
	vacuum
	mineral
	radiance
	steam
	force

[paraquasi-elemental] crystal
	frost
	clay
	silt
	obsidian
	pumice
	spark
	fumes
