[full-creature] a(n) [creature-choice]
	a(n) [creature-choice] fused with a(n) [creature-choice]
	chimera of a(n) [creature-choice] , a(n) [creature-choice] and a [creature-choice]

[creature-choice] [creature]

pragma prefix-with [creature-choice] [characteristic]
pragma prefix-with [creature-choice] [ability]
pragma prefix-with [creature-choice] [characteristic]
pragma prefix-with [creature-choice] [ability]

pragma initial-rule [full-creature]

[ability] flying
	invisible
	silent
	ethereal
	telepathic
	eye beams
	swallow whole
	poisonous
	regenerating
	fire-breathing
	anti-magic
	petrifying
	soul-eating
	[eating]
	frightful presence
	confusing
	flesh grinding
	radioactive
	rust
	acidic
	nauseating
	[ability] and [ability]

[eating] [characteristic] -eating
	[creature] -eating

pragma despace-rule [eating]

# @TODO 10/26/17 Ben Culkin :CharacteristicAdditions
# 	Add more templates and classes to the list

[characteristic] zombie
	vampire
	swarm
	samurai
	barbarian
	wizard
	ninja
	[were]
	robot
	rabid
	demonic
	awakened
	feral
	pirate
	[partial-breed]
	gelatinous
	dire
	shadow
	rich
	[characteristic] and [characteristic]

[were] were- [characteristic]
	were- [creature]

pragma despace-rule [were]

[partial-breed] half- [creature]
	quarter- [creature]

pragma despace-rule [partial-breed]

[creature] shark
	bear
	lion
	badger
	wolf
	ape
	squid
	snake
	weasel
	tyrannosaurus
	crocodile
	bee
	spider
	dragon
	[elemental]
	[dungeon-mimic]
	dire penguin
	giant mini space hamster
	camel
	little girl
	classy kobold
	disenchanter
	[^creature]
	[humanoid]
	[creature-epic]

[dungeon-mimic] trapper
	mimic
	lurker
	cloaker

[elemental] [elemental-type] elemental

[elemental-type] fire
	earth
	water
	air
	[paraquasi-elemental]

[paraquasi-elemental] [elemental-type]

# @TODO 10/26/17 Ben Culkin :ParaQuasiElementals
# 	Add para/quasi elementals
