[us-state] alabama
	alaska
	arizona
	arkansas
	california
	colorado
	connecticut
	delaware
	florida
	georgia
	hawaii
	idaho
	illinois
	indiana
	iowa
	kansas
	kentucky
	louisiana
	maine
	maryland
	massachusetts
	michigan
	minnesota
	mississippi
	missouri
	montana
	nebraska
	nevada
	new hampshire
	new jersey
	new mexico
	new york
	north carolina
	north dakota
	ohio
	oklahoma
	oregon
	pennsylvania
	rhode island
	south carolina
	south dakota
	tennessee
	texas
	utah
	vermont
	virginia
	washington
	west virginia
	wisconsin
	wyoming

pragma export-rule [us-state]
pragma export-rule [us-postalstate]
pragma export-rule [us-stateadj]

[us-postalstate] al
	ak
	az
	ar
	ca
	co
	ct
	de
	fl
	ga
	hi
	id
	il
	in
	ia
	ks
	ky
	la
	me
	md
	ma
	mi
	mn
	ms
	mo
	mt
	ne
	nv
	nh
	nj
	nm
	ny
	nc
	nd
	oh
	ok
	or
	pa
	ri
	sc
	sd
	tn
	tx
	ut
	vt
	va
	wa
	wv
	wi
	wy

[us-stateadj] alabaman
	alaskan
	arizonan
	arkansasan
	californian
	coloradoan
	connecticutter
	delawarian
	floridian
	georgian
	hawaiian
	idahoan
	illinoisan
	indianan
	iowan
	kansan
	kentuckian
	louisianan
	maineian
	marylandian
	massachusettsian
	michiganian
	minnesotan
	mississippian
	missourian
	montanan
	nebraskan
	nevadan
	new hampshireian
	new jerseyian
	new mexican
	new yorkian
	north carolinan
	north dakotan
	ohioan
	oklahoman
	oregonian
	pennsylvanian
	rhode islander
	south carolinan
	south dakotan
	tennesseean
	texan
	utahan
	vermontian
	virginian
	washingtonian
	west virginian
	wisconsiner
	wyominger
