[nation] Afghanistan
	Albania
	Algeria
	American samoa
	Andorra
	Angola
	Anguilla
	Antarctica
	Antigua
	Argentina
	Armenia
	Aruba
	Australia
	Austria
	Azerbaijan
	Bahamas
	Bahrain
	Bangladesh
	Barbados
	Belarus
	Belgium
	Belize
	Benin
	Bermuda
	Bhutan
	Bolivia
	Bosnia and Herzegovina
	Botswana
	Brazil
	Brunei
	Bulgaria
	Burkina faso
	Burma
	Burundi
	Cambodia
	Cameroon
	Canada
	Cape verde
	Central African Republic
	Chad
	Chile
	China
	Colombia
	Comoros
	Congo
	Cook Islands
	Costa Rica
	Cote d'Ivoire
	Croatia
	Cuba
	Cyprus
	Czech Republic
	Denmark
	Djibouti
	Dominica
	Dominican Republic
	Ecuador
	Egypt
	El Salvador
	Equatorial Guinea
	Eritrea
	Estonia
	Ethiopia
	Falkland Islands
	Fiji
	Finland
	France
	French Guiana
	French Polynesia
	Gabon
	The Gambia
	Georgia
	Germany
	Ghana
	Gibraltar
	Greece
	Greenland
	Grenada
	Guadeloupe
	Guam
	Guatemala
	Guinea
	Guinea-Bissau
	Guyana
	Haiti
	The Holy See
	Honduras
	Hong Kong
	Hungary
	Iceland
	India
	Indonesia
	Iran
	Iraq
	Ireland
	Israel
	Italy
	Jamaica
	Japan
	Jordan
	Kazakhstan
	Kenya
	Kiribati
	Kuwait
	Kyrgyzstan
	Laos
	Latvia
	Lebanon
	Lesotho
	Liberia
	Libya
	Liechtenstein
	Lithuania
	Luxembourg
	Macau
	Macedonia
	Madagascar
	Malawi
	Malaysia
	Maldives
	Mali
	Malta
	Marshall Islands
	Martinique
	Mauritania
	Mauritius
	Mayotte
	Mexico
	Federated States Of Micronesia
	Moldova
	Monaco
	Mongolia
	Montserrat
	Morocco
	Mozambique
	Namibia
	Nauru
	Nepal
	Netherlands
	Netherlands Antilles
	New Caledonia
	New Zealand
	Nicaragua
	Niger
	Nigeria
	North Korea
	Northern Mariana Islands
	Norway
	Oman
	Pakistan
	Palau
	Panama
	Papua New Guinea
	Paraguay
	Peru
	Philippines
	Pitcairn Islands
	Poland
	Portugal
	Puerto Rico
	Qatar
	Reunion
	Romania
	Russia
	Rwanda
	Saint Kitts and Nevis
	Saint Lucia
	Saint Pierre and Miquelon
	Saint Vincent and The Grenadines
	Samoa
	San Marino
	Sao Tome and Principe
	Saudi Arabia
	Senegal
	Seychelles
	Sierra Leone
	Singapore
	Slovakia
	Slovenia
	Solomon Islands
	Somalia
	South Africa
	South Korea
	Spain
	Sri Lanka
	Sudan
	Suriname
	Swaziland
	Sweden
	Switzerland
	Syria
	Taiwan
	Tajikistan
	Tanzania
	Thailand
	Togo
	Tonga
	Trinidad and Tobago
	Tunisia
	Turkey
	Turkmenistan
	Turks and Caicos Islands
	Tuvalu
	Uganda
	Ukraine
	United Arab Emirates
	United Kingdom
	United States
	Uruguay
	Uzbekistan
	Vanuatu
	Venezuela
	Vietnam
	Western Sahara
	Yemen
	Zaire
	Zambia
	Zimbabwe

pragma initial-rule [nation]
