[binary-digit] [0-1]
	1

pragma export-rule [binary-digit]

[digit-noone] 0
	2
	3
	4
	5
	6
	7
	8
	9

pragma export-rule [digit-noone]

[digit-nonzero] [1..9]

pragma export-rule [digit-nonzero]

[digit-twoup] [2..9]

pragma export-rule [digit-twoup]

[digit] 0
	1
	2
	3
	4
	5
	6
	7
	8
	9

pragma export-rule [digit]

[hex-digit] 0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	a
	b
	c
	d
	e
	f

pragma export-rule [hex-digit]

[number-word] one
	two
	three
	four
	five
	six
	seven
	eight
	nine
	ten

pragma export-rule [number-word]

[ordinal] first
	second
	third
	fourth
	fifth
	sixth
	seventh
	eighth
	ninth
	tenth
	eleventh
	twelfth

pragma export-rule [ordinal]
