[real-city] 
	Birmingham
	Anchorage
	Mesa
	Phoenix
	Tucson
	Anaheim
	Fresno
	Long Beach
	Los Angeles
	Oakland
	Riverside
	Sacramento
	San diego
	San Francisco
	San Jose
	Santa Ana
	Stockton
	Aurora
	Colorado Springs
	Denver
	Washington
	Jacksonville
	Miami
	St. Petersburg
	Tampa
	Atlanta
	Honolulu
	Chicago
	Indianapolis
	Wichita
	Lexington
	Louisville
	Baton Rouge
	New Orleans
	Baltimore
	Boston
	Detroit
	Minneapolis
	St. Paul
	Kansas City
	St. Louis
	Omaha
	Las Vegas
	Jersey City
	Newark
	Albuquerque
	Buffalo
	New York
	Rochester
	Charlotte
	Raleigh
	Akron
	Cincinnati
	Cleveland
	Columbus
	Toledo
	Oklahoma City
	Tulsa
	Portland
	Philadelphia
	Pittsburgh
	Memphis
	Nashville
	Arlington
	Austin
	Corpus Christi
	Dallas
	El Paso
	Fort Worth
	Houston
	San Antonio
	Norfolk
	Richmond
	Virginia Beach
	Seattle
	Milwaukee

pragma initial-rule [real-city]
