[real-company] 
	3com
	Aflac
	At&T
	Ace Hardware
	Aetna
	Aid Association For Lutherans
	Albertson'S
	Allstate
	Alltel
	Amerenue
	America Online
	American Express
	American General
	Ames Department Stores
	Anheuser-Busch
	Apple Computer
	Archer Daniels Midland
	Autozone
	Avis Rent A Car
	Avon Products
	B.F. Goodrich
	Bank Of America Corp.
	Barnes & Noble
	Bell Atlantic
	Bellsouth
	Berkshire Hathaway
	Best Buy
	Black & Decker
	Boeing
	Bristol-Myers Squibb
	Burlington Northern Santa Fe
	Cbs
	Cvs
	Cablevision Systems
	Campbell Soup
	Caterpillar
	Cendant
	Charles Schwab
	Chase Manhattan Corp.
	Chevron
	Cigna
	Cinergy
	Circuit City Group
	Cisco Systems
	Citigroup
	Clorox
	Coastal
	Coca-Cola
	Colgate-Palmolive
	Columbia/Hca Healthcare
	Comcast
	Comerica
	Compusa
	Compaq Computer
	Computer Associates Intl.
	Conagra
	Conoco
	Conseco
	Continental Airlines
	Corning
	Costco Wholesale
	Dana
	Dell Computer
	Delta Air Lines
	Dillard'S
	Dole Food
	Dollar General
	Dow Chemical
	Eastman Kodak
	Eli Lilly
	Este Lauder
	Exxon Mobil
	Fannie Mae
	Farmland Industries
	Fedex
	Firstar Corp.
	Fleetwood Enterprises
	Ford Motor
	Gte
	Gannett
	Gap
	Gateway
	General Electric
	General Mills
	General Motors
	Gillette
	Goldman Sachs Group
	Goodyear Tire & Rubber
	H.J. Heinz
	Hartford Financial Services
	Hasbro
	Healthsouth
	Hershey Foods
	Hewlett-Packard
	Home Depot
	Honeywell International
	Hormel Foods
	Itt Industries
	Ikon Office Solutions
	Ingersoll-Rand
	Intel
	Ibm
	J.C. Penney
	J.P. Morgan & Co.
	John Hancock Financial Services
	Johnson & Johnson
	Kellogg
	Kimberly-Clark
	Kmart
	Knight-Ridder
	Kroger
	Lexmark International
	Lockheed Martin
	Lowe'S
	Lucent Technologies
	Mci Worldcom
	Marriott International
	Mattel
	Maytag
	Mcdonald'S
	Mcgraw-Hill
	Merck
	Merrill Lynch
	Metropolitan Life Insurance
	Micron Technology
	Microsoft
	Monsanto
	Morgan Stanley Dean Witter
	Motorola
	Mutual Of Omaha Insurance
	Ncr
	Nabisco Group Holdings
	New York Life Insurance
	New York Times
	Newell Rubbermaid
	Nextel Communications
	Nike
	Nordstrom
	Northwest Airlines
	Office Depot
	Officemax
	Oracle
	Owens Corning
	Paine Webber Group
	Pepsico
	Pfizer
	Pharmacia & Upjohn
	Philip Morris
	Procter & Gamble
	Providian Financial
	Prudential Ins. Co. Of America
	Quaker Oats
	Qualcomm
	Quantum
	Qwest Communications
	R. J. Reynolds Tobacco
	Ralston Purina
	Raytheon
	Rockwell International
	Sbc Communications
	Safeway
	Saks
	Sara Lee
	Seagate Technology
	Sears Roebuck
	Servicemaster
	Sherwin-Williams
	Shopko Stores
	Sodexho Marriott Services
	Southwest Airlines
	Sprint
	Staples
	State Farm Insurance Cos.
	Sun Microsystems
	Suntrust Banks
	Sunoco
	Supervalu
	Tandy
	Target
	Tenet Healthcare
	Texaco
	Texas Instruments
	Time Warner
	Times Mirror
	Toys `R' Us
	Trans World Airlines
	Tyson Foods
	U.S. Bancorp
	Us Airways Group
	Us West
	Ultramar Diamond Shamrock
	Union Carbide
	Union Pacific
	Unisys
	United Parcel Service
	Unitedhealth Group
	Universal
	Viacom
	Wal-Mart Stores
	Walgreen
	Walt Disney
	Warner-Lambert
	Wells Fargo
	Weyerhaeuser
	Whirlpool
	Winn-Dixie Stores
	Xerox

pragma initial-rule [real-company]
