[town-name] → sullivan
	jakin
	geneva
	coleharbor
	cadiz
	dawson
	turon
	salem
	pax
	dakota
	moorefield
	zenda
	mettawa
	orchard
	busby
	cloudcroft
	perla
	burlington
	morrison
	blackburn
	jerico
	skykomish
	dupree
	dawson
	bowers
	star
	dorrance
	roberts
	carbon
	hopedale
	croghan
	elgin
	holland
	berkley
	sherrill
	varna
	owen
	oxford
	drake
	notus
	hobgood
	thacker
	springfield
	fraser
	avon
	audubon
	waterloo
	windsor
	atoka
	cherry
	hudson
	kechi
	pickstown
	elizabeth
	holt
	stapleton
	kell
	gardena
	osceola
	moscow
	morrison
	mustang
	maxwell
	francis
	eureka
	darlington
	ely
	bancroft
	hanover
	milano
	cabery
	byars
	gully
	sherwood
	reklaw
	watkins
	heartwell
	dawson
	vermont
	goldville
	paxson
	potwin
	sherman
	glenbeulah
	sunset
	clearwater
	solen
	altamont
	dyer
	murray
	rathbun
	huntleigh
	poulan
	burlington
	jackson
	verndale
	cleveland
	josephine
	leland
	carrollton
	vance
	sumner
	tira
	mead
	gumbranch
	glenwood
	harrison
	hannibal
	carthage
	callao
	bussey
	coaldale
	chugwater
	andale
	adell
	farber
	carlton
	prue
	tenney
	walcott
	udall
	brighton
	minburn
	swan
	frazer
	menlo
	bassett
	massena
	trommald
	waynesfield
	lynd
	mendon
	hammond
	simsboro
	thornton
	crary
	reynolds
	turton
	perry
	penasco
	loami

pragma initial-rule [town-name]
