[turboghoul-hat] sack
	bucket
	coalscuttle
	[mask]
	[headscarf]
	[hood]
	[turban]
	[hat]
	[helmet]
	birdcage
	goldfish bowl

pragma initial-rule [turboghoul-hat]

[eyeholes] with eyeholes
	with an eyehole

pragma suffix-with [turboghoul-hat] [eyeholes]

[mask] [mask-type] mask

[mask-type] clown
	fanged iron
	gimp
	guy fawkes
	gas
	welding
	hockey
	tights

[headscarf] [flowery||bedouin] headscarf

[hood] [liripided||monastic] hood

[turban] [elaborate||simple] turban

[hat] [hat-type] hat
	[hat-type] hat with bandana

[hat-type] stetson
	fancy feathered
	wizard's pointy

[helmet] [helmet-type] [helm||helmet]

[helmet-type] monstrous skull
	common
	knightly
	winged
	pickelhaub
	futuristic
	football
	extra-spiky chaotic
