[gun-phrase] [quote-gunname] was released today
	[quote-gunname] vs. [quote-gunname] : which is better
	[quote-guncorp] 's [quote-gunname] : cost vs. quality
	[quote-guncorp] is going out of business
	[quote-guncorp] was bought by [quote-guncorp]
	[quote-guncorp] 's [quote-gunname] vs. [quote-guncorp] 's [quote-gunname] : cost vs. quality

[quote-gunname] [gun-name]

[quote-guncorp] [guncorp]

pragma initial-rule [gun-phrase]

[gun-name] [1gun-name]
	[2gun-name2]
	[1gun-name]
	[2gun-name2]
	[1gun-name]
	[2gun-name2]
	[2gun-name1] [2gun-name2]
	[2gun-name1] [1gun-name]
	[1gun-name] [2gun-name2]
	[2gun-name1] [1gun-name] [2gun-name2]

pragma prefix-with [gun-name] [2gun-name1]

pragma export-rule [gun-name]

[1gun-name] Chimera
	Warrior
	Bardiche
	Courage
	Grinder
	Golem
	Scorpion
	Livewire
	Honor
	Wizard
	Manticore
	Vindicator
	Cobra
	Katar
	Loyalty
	Tango
	Wendigo
	Scrapper
	Gorilla
	Venom
	Bravery
	Runaway
	Wraith
	Challenger
	Rhino
	Kukri
	Despair
	Zulu
	Tengu
	Warlord
	Crocodile
	Naginata
	Determination
	Skeleton
	Oni
	Gladiator
	Grizzly
	Glaive
	Powerhouse
	Areo Mag
	Cyclops
	Veteran
	Tyrannosaurus
	Quarterstaff
	Nano-Loader
	Jiangshi
	Vanquisher
	Velociraptor
	Trident
	Humility
	Badge
	Minotaur
	Cadet
	Rottweiler
	Stormcloud
	Virtuous
	Youxia
	Sharp
	Liberty
	Illuminati
	Dogface
	Cyclone
	Justice
	Temple
	Tatsu
	Spartan
	Wildfire
	Scornful
	Futurist
	Qilin
	Bogatyr
	Hound
	Nova
	Heartache
	Xiezhi
	Patrolman
	Mantis
	Toxin
	Polymath
	Thrillseeker
	Phoenix
	Centurion
	Noble
	Motivator
	Rakshasa
	Watchman
	Cockroach
	Claw
	Unifier
	Headhunter
	Draugr
	Inquisitor
	Maggot
	Biter
	Taskmaster

[2gun-name1] Dire
	White
	Hard
	Decision
	Grim
	Black
	Purring
	Night
	Orphan
	Lead
	Final

[2gun-name2] Wolf
	Knight
	Truth
	Maker
	Reaper
	Lion
	Unicorn
	Kitten
	Cat
	Owl
	Maker
	Widow
	Poisoner
	Remedy

[guncorp] [guncorp-1]
	[guncorp-1] [guncorp-2]
	[guncorp-1] [guncorp-2]
	[guncorp-1] [guncorp-2]
	[guncorp-1] [guncorp-1] [guncorp-2]
	[guncorp-1] - [guncorp-1] [guncorp-2]
	[guncorp-1] and [guncorp-1] [guncorp-2]
	[guncorp-1] / [guncorp-1] [guncorp-2]

pragma export-rule [guncorp]

[guncorp-1] Ace-Eight 
	Akinyemi       
	Anasi
	Atmaghata
	Brainfuck
	Choral Hardtech
	Double Six
	Death's Head
	Exomorph
	Fury
	Pactkeeper
	Bereitschaft
	Godfist
	Golovanov
	Ishtar
	Jiandao
	Hachiman
	Hivewerks
	Honeybadger
	Kaamat-Bandi
	Nadel
	Neo-Ordinance
	Nekrasova
	Onwudiwe
	Pallas Athena
	Pryhn
	Quliang
	Raventech
	Riverboat
	Sekhmet
	Skullkorp
	Southern
	Takein
	Thorhammer
	Ultraviolet
	Waspmill
	Xuguan-Fuchang
	Yttrium
	Zoahou
	Zurgug

[guncorp-2] Industrial
	Firearms
	Manufacturing
	Group
	Limited
	Ventures
	Security
	Enterprises
	Technica
	Sports
	Copperhead
	GmbH
	Corporation
	Amerika
	Macrotech
	Fangyu
	Omnitech
	Sporting Arms
	Hauserkampf
	Armaments
	Group
	Industries
	Interstellar Arms
	Weaponsmiths
	Industrial Warfare
	Dwarfhold
	Personal Weaponry
	Urban
	Thunderbolt
	Counterstrike
	Galactic
	Unlimited
	Tribal Alliance
