[item] <^2> [act-item]
	[act-item] of the [act-item]

pragma initial-rule [item]

[act-item] [body]
	[music]
	[symbol]
	[thing]
	[weapon]

[body] arm
	open eye
	closed eye
	foot
	gauntlet
	clenched hand
	open hand
	head
	helm
	heart
	mouth
	skull
	tail
	[bodypart]

[music] bagpipe
	bell
	drum
	dulcimer
	flute
	harp
	harpsichord
	lute
	recorder
	tambourine

[symbol] arcane symbol
	divine symbol
	full moon
	crescent moon
	star
	sunburst
	waves

[thing] anchor
	candle
	castle
	chalice
	coin
	flag
	goblet
	shield
	tankard
	temple
	tree
	wagon
	wheel
	wreath

[weapon] arrow
	axe
	blade
	bow
	club
	dagger
	flail
	mace
	polearm
	quarterstaff
	spear
	sword
	whip
