# Whimsy Cards by Lion Rampant
/name whimsy-cards
//random-blocks
Abrupt Change of Events 
Suddenly things are not happening the way they were a moment ago.
Alliances switch, secrets are revealed, and new information
surfaces.  
//r-block 
Added Animosity 
The ill-will between characters grows past current levels. This
animosity can be openly expressed or harbored secretly in the
heart.  
//r-block 
Bad Tidings 
Someone gets bad news. It might affect play or it might be news
of distant and still important events.  
//r-block 
Bizarre Coincidence 
Two or more things come together against incredible odds. Old
friends (and enemies) run into you in the supermarket, you just
happen to have the rare item you need in your closet, etc.  
//r-block 
Change of Heart 
A character's feelings change and alter a decision. Pirates spare
prisoners and hassled innkeepers decide to make room for you
after all.  
//r-block 
Double Jeopardy 
Failure carries a double penalty. It could mean the normal
penalty doubled, but it could also mean a penalty in addition to
the normal one.  
//r-block 
Draw a Blank 
_  
//r-block 
Emotional Release 
Strong emotions are let out. What are the emotions, and what
triggers their sudden eruption? Is it a healthy release or a wild
tempest?  
//r-block 
Envy 
Someone covets something that another person has. The envy could
be expressed as an outright attempt to get the object of desire
or something more subtle.  
//r-block 
Erratic Behavior 
Someone or something exhibits wild, unexpected behavior. Could be
party members, enemies, mounts, spells, or equipment.  
//r-block 
Error of Judgment 
Someone's better judgment fails. The trouble that ensues depends
on the specific error that is made.  
//r-block 
Extreme Caution 
Someone exercises extreme caution. Is the caution necessary, or
is it exaggerated? What is the disadvantage from using so much
caution?  
//r-block 
Greed 
Desire for wealth diverts a character from normal activity. The
object of this desire can be specific (e.g. a certain necklace)
or general (e.g. gold!).  
//r-block 
Horrible Failure 
What was a simple failure becomes a disaster. Attempts to
persuade people backfire, arrows strike the wrong targets, and
the wrong demons get conjured.  
//r-block 
Inopportune Arrival 
Someone or something shows up to the chagrin or disadvantage of
someone. Unwelcome relatives and hated enemies are possibilities.
//r-block 
Internal Conflict 
Conflicts arise within a person or within a group. How did these
conflicts come about? How can they be resolved? Are they hidden?
Poorly hidden?  
//r-block 
Jealousy 
The green-eyed monster rears its ugly head. How does the jealousy
show itself?  
//r-block 
Joy 
Delight floods a character, making the world seem beautiful. What
brings about this wonderful feeling?  
//r-block 
Lasting Impression 
An impression is made, or an old one is reborn. Emotional
experiences return to a character affecting actions or something
happens that will leave an impression for years (e.g. a scar).  
//r-block 
Malice 
Wrath rises in a character toward someone or something. Even if
the anger can be held in check, it will affect the person's
behavior.  
//r-block 
Misguided Love 
Love affects a character in ways others fail to approve of. The
character seems out of control. (To the lover of course, the love
is true and wonderful; to others, it is misguided.)  
//r-block 
Misplaced Trust 
Undeserved trust is or has been placed in someone or something.
"Faithful" hirelings desert, "sturdy" ropes break, and
politicians are believed.  
//r-block 
Moral Dilemma 
A character is faced with a moral question. What should the
character do? What are the personality traits or personal values
that make the decision to difficult?  
//r-block 
New Role 
You take over another character, either of a player or of the
gamemaster. The original owner can ask for it back and veto your
actions while you have the new role.  
//r-block 
Ominous Omen 
Something suggests future evil, an event that portends calamity,
misfortune, or death. The players might not understand the
significance of the omen.  
//r-block 
Parting of Ways 
People or things go their separate ways. The parting can be happy
or sorrowful, anticipated or sudden. Depending on the
circumstances, those who part might meet again.  
//r-block 
Personality Clash 
The personalities of two characters come into conflict. The cause
of the clash and the gravity are up to you. How could the
conflict be resolved?  
//r-block 
Pity 
Sympathetic sorrow for another person affects a character's
actions. This pity might provoke action or merely set a mood.  
//r-block 
Pivotal Decision 
Someone is faced with a decision that will affect something
dramatically. A potential ally chooses sides, or a leader chooses
a plan of action.  
//r-block 
Second Chance 
Someone gets a second chance. Maybe that bullet missed the heart
after all, or maybe the character realizes something that allows
a second skill attempt. You must give the reason.  
//r-block 
Sloth 
Someone is very lazy. Guards become lax, squires neglect their
duties, and bartenders give you slow service.  
//r-block 
Something Missing 
Something that should be here is not. The seriousness of the lack
depends on what is missing. It could be your sword or a friend
you were supposed to meet.  
//r-block 
Special Circumstances 
Unusual conditions change the normal course of events for good or
ill. The circumstances can be personal, such as character's mood,
impersonal, such as the weather.  
//r-block 
Spectacular Success 
What was a normal success becomes spectacular. Those rare,
unexplainable feats are now possible. The gamemaster must watch
this card because it is easy to abuse.  
//r-block 
Sudden Reversion 
Suddenly someone or something reverts to the way it used to be.
People revert to earlier patterns of behavior and problems go
back to the way they were at the beginning.  
//r-block 
Tables Turn 
Something in the situation reverses, an advantage turns in to a
disadvantage, a disadvantage turns into an advantage. It is a
surprise to all.  
//r-block 
Things Are Not As They Seem 
Characters have been deceived, perhaps without malicious intent.
The truth need not be known now. A good card for a secret note to
the GM.  
//r-block 
Trade Places 
You take over the role of another character and the player who
was running that character takes yours. Either of you can end the
trade at any time.  
//r-block 
Turn for the Worse 
Things were going well, but suddenly something comes up that
changes things for the worse. What is the change? How can those
affected overcome the new problem?  
//r-block 
Ulterior Motive 
A character has motives besides those that are already known, and
the ulterior motive can conflict with the surface motive. A good
Whimsy for a secret note to the gamemaster.  
//r-block 
Unexpected Aid 
Much to your surprise, aid shows up. Aid could be anything from
fog that helps you sneak into an enemy camp to the arrival of the
cavalry. But does this aid have a price?  
//r-block 
Unexplained Consequence 
Someone's actions have results that were not, perhaps could not
have been, foreseen. The result can be good or bad, minor or
extreme.  
//r-block 
Unexplained Event 
Something happens. You don't know why.  
//r-block 
Vivid Detail 
Break into the storyline to describe something in detail so the
whole group can share the image. You cannot directly change the
course of events, but you might inspire the GM.
//random-end
