[rpg-name] {@rpg-parts:=[rpg-part]} [act-rpg-name]

[act-rpg-name] [@rpg-parts] and [@rpg-parts]
	[@rpg-parts] / [@rpg-parts]
	[@rpg-parts] the [@rpg-parts]
	[@rpg-parts] : [@rpg-parts] the [@rpg-parts]
	[@rpg-parts] : [@rpg-parts] [@rpg-parts]
	[@rpg-parts] , [@rpg-parts] and [@rpg-parts]

[rpg-name-phrase] [quote-rpg-name] was just released
	[quote-rpg-name] vs [quote-rpg-name] : which is better?
	[quote-rpg-name] : will it live up to the hype?
	[quote-rpg-name] released its [ordinal] edition today

[quote-rpg-name] ( [rpg-name] )

pragma initial-rule [rpg-name-phrase]
pragma export-rule [rpg-name]

[rpg-part] Tits
	Teeth
	Claws
	Fluff
	Crunch
	Tools
	Guns
	Treachery
	Post-Apocalyptic
	Underwater
	Terror
	Fast Food
	Military
	Fortress
	Pirates
	Metalhead
	Genies
	Insects
	Environmentalism
	Voodoo
	Pitchforks
	Inventors
	Bomb Technicians
	Zombies
	Vampires
	The 70s
	Ninjas
	Cards
	Rebellion
	Cannibals
	Beast Men
	Dancing
	Monty Python
	Energy Crisis
	Orchestra
	Summer
	Trolls
	Medical
	Time Manipulation
	Hitchhiking
	Meteors
	The Meaning Of Life
	Literary Figures
	Wrestlers
	Tournament
	Imaginary Friends
	World Leaders
	Exploration
	Fish
	Gods
	Trading
	Rap Battles
	Creation
	Blurring Boundaries
	Animals
	Bounty Hunters
	Organized Crime
	High School
	Cybernetics
	Aliens
	Contemporary World
	Urban Fantasy
	Nazis
	Robots
	Surfers
	Gentlemen
	Haberdashery
	Zeppelins
	Demons
	Rapscallions
	Memory Loss
	Repetition
	Martial Arts
	Conquistadors
	Winter
	Mummies
	Orcs
	Reinterpreted Myths
	Machinery
	Harmony
	Motorcycles
	Horses
	Limited Time
	Ancient
	Sleepovers
	Submarines
	Ambition
	Colors
	Marshmallows
	The 90s
	Neckbeards
	Unicorns
	Clothing
	Hunting
	World War I
	Trees
	Magical Girls
	Game Show
	Dragons
	Recursion
	Musicians
	Construction
	Plants
	Cats
	Drugs
	Surgery
	Politics
	Cartoons
	Athletics
	Disease
	Computers
	Cowboys
	Cars
	Cooking
	Samurai
	Spaceships
	Dinosaurs
	Candy
	Krakens
	Chainsaws
	Fists
	Crowbars
	Lava
	Elf
	Emperor
	Loch Ness Monster
	Knights
	Celebrities
	Video Games
	Elves
	The 2000s
	Rush Hour Traffic
	Spandex
	Stand-Up Comedy
	Nano-Machines
	Mutation
	Dice
	Soft Drinks
	Labyrinth
	Totalitarianism
	Prostitutes
	Cell Phones
	Death
	The Line At The DMV
	Office
	Mars
	The Sun
	Survival
	Autumn
	Portals
	World War II
	The Internet
	Brewing
	Alternate Universe
	Tanks
	Jewelry
	Marketplace
	Dungeon Building
	Business
	Coins
	Crustaceans
	Plumbing
	Parasites
	Rockets
	Electricity
	Speed
	Reincarnation
	Theatrics
	Storm Chasers
	Curiosity
	Horror
	Tragedy
	Big Damn Heroes
	SCIENCE!
	Transhumanism
	Spring
	Scandal
	Desert
	Laboratory
	Hipsters
	Obscure
	Dwarves
	Outer Space
	Trains
	Religion
	Espionage
	Small Scale
	Unicycles
	Airplanes
	Werewolves
	Fashion
	JUSTICE!
	Suburbs
	Art
	Skies
	Madness
	Economy
	The 60s
