[acronym] [acronym+1]

[acronym+1] [acronym-phrase]
	[acronym-part]

pragma initial-rule [acronym]

[acronym-phrase] [acronym-part] / [acronym-part]
	[acronym-part] - [acronym-part]

[acronym-part] [acronym+part]

[acronym+part] [join-acronym]
	[dot-acronym]

pragma export-rule [acronym-part]

[join-acronym] [consonant] [vowel] [consonant]
	[consonant-group] [consonant] [consonant]
	[consonant] [consonant] [consonant] [consonant]
	[consonant] [vowel] [consonant] [vowel]
	[letter] [vowel-group] [letter] [consonant]

[dot-acronym] [consonant] . [vowel] . [consonant]
	[consonant] . [consonant] . [consonant] . [consonant]
	[consonant] . [vowel] . [consonant] . [vowel]
