[us-postal-address] [street-address]

pragma initial-rule [us-postal-address]

[address-prefix] [address-prefix-body] ,

[address-prefix-suffix] mail at
	contact at
	visit us at
	located at

pragma suffix-with [address-prefix] [address-prefix-suffix]

[address-prefix-prefix] [full-name]
	[full-name-and-title]
	[person]

[address-prefix-body] [address-prefix-prefix]
	[address-prefix-prefix]
	[company]

[city-post-zip] , [city] , [us-postalstate] [zipcode]

pragma prefix-with [us-postal-address] [address-prefix]
pragma suffix-with [us-postal-address] [city-post-zip]

[com-company] , [company]
	, [work-type] [company]

[work-type] works for
	works at
	works with
	contractor for
	president of
	interning at

pragma suffix-with [address-prefix-prefix] [com-company]

[street-address] [medium-number] [street]
	p.o. box [medium-number]
	[medium-number] [street] , apartment [small-number] [letter]
	route [digit] box [medium-number]
	[small-number] [street]

pragma export-rule [street-address]

[street] [tree]
	[color] [tree]
 	[last-name]
 	[first-name]
	route [small-number]
 	route [small-number]
	county road [small-number]
 	[ordinal] street
	[ordinal] ave.
	[ordinal-number] st.
	[ordinal-number] ave.
	[letter] st.
	[city]
	[us-state]
	[canada-province]
	[nation]
	[full-name]
 	[street-generic-standalone]
	[street-generic]
	[us-president]
	[us-president-common]

pragma prefix-with [street] [street-prefix]
pragma suffix-with [street] [street-suffix]

[street-prefix] n.
	s.
	e.
	w.
	[cardinal]

[street-suffix] street
	st.
	road
	rd.
	way
	boulevard
	blvd.
	avenue
	ave.
	place
	plaza
	court
	drive
	highway
	hwy.
	parkway
	pkwy.
	pike
	bypass

[street-generic] main
	main
	high
	independence
	division
	center
	m. l. king
	Washington
	Lincoln
	college
	university
	stadium
	riverside
	water
	park
	shore
	airport
	grand
	sunset
	telegraph
	railroad
	El Paseo
	market
	church
	mill
	highland
	woodland
	Hillcrest
	Lakeview
	central
	[geographic-thing]

[street-generic-standalone] Broadway
	avenue of the Americas
	Kingshighway
	El Camino real
