[anime-name] {@fname:=[first-name]} {@sname:=[second-name]} {@tname:=[third-name]} [act-anime-name]

[act-anime-name] <^2> [short-anime-name]
	[long-anime-name]

[short-anime-name] [@fname]
	[@sname]
	[@tname]

[long-anime-name] [short-anime-name]

pragma initial-rule [anime-name]

pragma suffix-with [short-anime-name] [@fname]
pragma suffix-with [short-anime-name] [@sname]
pragma suffix-with [short-anime-name] [@tname]

pragma prefix-with [long-anime-name] [@tname]
pragma prefix-with [long-anime-name] [@sname]
pragma prefix-with [long-anime-name] [@fname]

[first-name] Vampire
	Cat
	Death
	Mermaid
	Infinite
	Quantum
	Endless
	Bravo
	Magical
	Neon
	Omega
	Robo
	Gothic
	Peach
	Ghost
	Rhinestone
	Mini
	Blood
	Bubblegum
	Tokyo
	Lucky
	Soul
	Cowboy
	Awkward
	Lucid
	Space

[second-name] Princess
	Planet
	Blade
	Bride
	Squad
	Soldier
	Waitress
	Handkerchief
	Goddess
	Sushi
	Star
	[planet]
	Moon
	Zombie
	Banana
	Dragon
	Rocket
	Fist
	Chef
	Robot
	Psychic
	Boogie
	Power
	Hamster
	Tennis
	Ballerina
	Blackout
	Phantom

[third-name] Forever
	Detectives
	Memories
	Outlaw
	Chaos
	Go!
	Overture
	9000
	Super!
	Zero
	Genesis
	Eternal
	X
	Revolution
	Cowboy
	Academy
	Jellyfish
	Club
	Girl
	Hunter
	Arcade
	Fantasy
	Ultimate
	Sudoku
	Alchemy
	Champion
