[art-treasure-group] {@atreasure:=[art-treasure]} [act-art-treasure-group]

[act-art-treasure-group] <^4> [@atreasure]
	<^2> a choice between [@atreasure] and [@atreasure]
	<^2> [@atreasure] as well as [@atreasure]
	<^2> [@atreasure] atop [@atreasure]
	<^2> [@atreasure] hidden under [@atreasure]
	<^2> [@atreasure] lying next to [@atreasure]
	<^2> [@atreasure] hiding in [@atreasure]
	[quote-treasure] hidden among [quote-treasure] and [quote-treasure]
	[quote-treasure] ; [quote-treasure] as well as [quote-treasure]
	a choice between [quote-treasure] , [quote-treasure] and [quote-treasure]

pragma initial-rule [art-treasure-group]

[quote-treasure] ( [@atreasure] )

pragma despace-rule [quote-treasure]

[art-treasure] <^4> [unowned-art-treasure]
	[owned-art-treasure]

pragma export-rule [art-treasure]
pragma prefix-with [art-treasure] a(n)

[unowned-art-treasure] [gemstones]
	[art-objects]

[owned-art-treasure] [possesive-title] [unowned-art-treasure]

[possesive-title] [full-name-and-title] 's

[art-objects] [art-object]

pragma export-rule [art-objects]
pragma prefix-with [art-objects] [art-object-pref] [size]

[art-object-pref] counterfeit
	ancient
	legendary
	lost
	holy
	blessed
	cursed
	demonic

[art-object] [common-art]
	[uncommon-art]
	[rare-art]
	[legendary-art]
	[epic-art]
	[mythic-art]

pragma enable-descent [art-object] 2
pragma export-rule [art-object]

[size] tiny
	miniscule
	small
	medium
	large
	huge
	titanic

[common-art] [common-goldring]
	[statuette-mat] statuette
	gold bracelet
	silver necklace
	bronze crown
	silver-plated sword
	silk robe

[statuette-mat] bone
	ivory

[common-goldring] <^2> gold ring
	gold ring with a [common-gem]
	gold ring with [common-gem] inlay
	gold ring with [common-gem] setting

[uncommon-art] [uncommon-goldring]
	[necklace-mat] necklace
	gold bracelet studded with [rare-gem]
	gold necklace adorned with [common-gem]
	silver [tiara||crown] decorated with [common-gem]
	ivory comb with embedded [rare-gem]
	gold vestments

[necklace-mat] gold
	silver

[uncommon-goldring] gold ring with [legendary-gem] inlay
	gold ring with a [legendary-gem]
	gold ring with [legendary-gem] setting
	gold ring with [rare-gem] and [rare-gem] decorations

[rare-art] [ring-mat] ring with a [legendary-gem]
	[rare-statuette] statuette adorned with [rare-gem]
	gold necklace adorned with [rare-gem]
	gold crown with [rare-gem]
	gold chalice dusted with [common-gem]
	ceremonial gold chest-plate
	enormous [common-gem]

[ring-mat] gold
	platinum

[rare-statuette] gold
	silver

[legendary-art] platinum ring with [epic-gem]
	gold statuette with [legendary-gem]
	mithril necklace with [legendary-gem]
	adamantine crown with many [legendary-gem]
	adamantine box containing [art-element]
	black tunic woven of pure [art-element]
	enormous [rare-gem]

[epic-art] mithril ring with an astral diamond
	gold statuette with eyes of [epic-gem]
	gold necklace adorned with [epic-gem]
	mithril tiara studded with [epic-gem]
	cup of celestial gold that glows with inner light
	silvery cloak of astral thread
	enormous [legendary-gem]

[mythic-art] bracelet formed of cold elemental [art-element]
	gown woven of elemental [art-element]
	brass ring with bound elemental [art-element]
	celestial gold statuette with astral diamonds
	royal attire of astral thread loaded with [epic-gem]
	enormous [epic-gem]

[art-element] shadow
	lightning
	flame
	fire
	water
