[career-tech-desc] [career-tech]

pragma initial-rule [career-tech-desc]

pragma prefix-with [career-tech-desc] [career-tech-desc-pref]

pragma suffix-with [career-tech-desc] {&1..2} [career-tech-descsuff]

[career-tech-desc-pref] [career-prefsuf] of the

[career-tech-descsuff] (reports to the [career-techname] )
	(boss of [career-techname] )
	(subordinate of [career-techname] )
	(co-worker of [career-techname] )
	(office rival of [career-techname] )
	(secretly [career-techname] )

[career-techname] [career-tech]
	[career-tech] , [full-name-and-title]

pragma export-rule [career-techname]

[career-tech] {^6} [career-tech2]
	[quote-career-tech] and [quote-career-tech]
	[quote-career-tech] , [quote-career-tech] and [quote-career-tech]

pragma prefix-with [career-tech] [career-tech-desc-pref]

pragma export-rule [career-tech]

[quote-career-tech] [ [career-tech2] ]

pragma despace-rule [quote-career-tech]

[career-tech2] {^10} [act-career-tech]
	[act-career-tech] (reports to the [career-tech] )
	{^2} [act-career-tech] (reports to [full-name-and-title] )

[act-career-tech] paper pusher
	computer [software-career-type]
	sheet spreader
	data entry [career-suffix]
	webpage [software-career-type]
	button pusher
	bug [bug-term]
	problem [bug-term]
	help desk
	software [software-career-type]
	system [software-career-type]
	bastard operator from hell
	webmaster
	dead chicken waver
	information technology
	four-color glossy publisher
	corporate spy
	trade show booth bunny
	evil human resources
	internet [software-career-type]
	network [software-career-type]

pragma prefix-with [act-career-tech] [career-prefix]
pragma suffix-with [act-career-tech] [career-sufsuf]

pragma export-rule [act-career-tech]

[bug-term] terminator
	exterminator
	hunter
	killer
	eradicator
	incinerator

[software-career-type] reinstaller
	engineering
	engineer
	design
	designer
	administrator
	programmer
	programming
	publisher
	publishing

[career-prefsuf] [career-suffix]
	[career-prefix] [career-suffix]

[career-sufsuf] , [career-prefsuf] of [career-department]

[career-department] engineering
	design
	administration
	programming
	publishing
	operations
	HR
	networking
	accounting
	management

[career-prefix] executive
	assistant
	junior
	senior
	associate
	sub-adjunct
	part-time
	interim
	substitute
	department
	head
	section

[career-suffix] manager
	supervisor
	flunkie
	intern
	secretary
	boss
	janitor
	foreman
	director
	chief
	section chief
	superintendent
	chairman
	overseer
	honcho
	administrator
	[generic-title]
