[city] [real-city]
	[town-name]
	[other-city]

pragma initial-rule [city]

# @TODO 11/01/17 Ben Culkin :SuffixIssues
#	Figure out why suffixes aren't properly getting attached to
#	things.
#

[other-city] [act-other-city]
	[act-other-city] [town-suffix]

pragma despace-rule [other-city]
pragma prefix-with [other-city] [town-prefix]

[act-other-city] [town-name]
	[sw-color-phrase]
	[sw-color-phrase] [geographic-thing]
	[sw-color-phrase] [tree]
	[tree]
	[geographic-thing]
	[gen-name]
	[gen-name] - [gen-name]
	[gen-name] [geographic-thing]

pragma despace-rule [act-other-city]

[gen-name] [last-name]
	[first-name]
	[random-name]

[town-prefix] <^2> [cardinal]
	New
	New
	Old
	Little
	Fort
	Lower
	Upper
	San
	La
	Van

[town-suffix] burg
	ton
	ville
	opolis
	field
	boro
	dale

pragma despace-rule [town-suffix]
