[computer-language] c
	c
	c++
	c++
	objective c
	perl
	python
	java
	javascript
	basic
	visual basic
	awk/sed
	bash
	x86 assembly
	pascal
	cobol
	forth
	scheme
	lisp
	tcl/tk
	ada
	dos batch files
	jcl
	rexx
	scheme
	clojure
	ruby
	python
	apl
	k
	opencomal
	[esoteric-language]
	[esoteric-language]

[esoteric-language] magenta
	brainfuck
	whitespace
	befunge
	malbolge

pragma export-rule [computer-language]

[computer-skill] html
	xml
	css
	cgi scripting
	cgi scripting with [computer-language]
	photoshop
	autocad
	sql
	asp
	php

pragma export-rule [computer-skill]
