[company] [gen-name]
	[gen-name] [company-name]
	[plural-name] [company-name]
	[gen-name] , [gen-name] and [gen-name] [company-name]
	[gen-name] - [gen-name] [company-name]
	[gen-name] - [gen-name]
	[gen-name] & [gen-name]
	[gen-name] & [gen-name] [company-name]
	[gen-name] [gen-name]
	[gen-name] [gen-name] [company-name]
	[acronym] [company-name]
	[company-root-acronym]
	[full-name] [company-name]
	[company-root-name]
	[letter+group] [company-name]
	[city] [company-name]
	[company-root-city]
	[us-state] [company-name]
	[buzzword-adjective] [buzzword-noun]
	[media-company]
	[newspaper]
	[real-company]

pragma suffix-with [company] [company-suffix]
pragma export-rule [company]

[plural-name] [gen-name] 's

pragma despace-rule [plural-name]

[gen-name] [last-name]
	[first-name]

[company-root-acronym] [acronym] [company-root-suffix]

pragma despace-rule [company-root-acronym]

[company-root-city] [city] [company-root-suffix]

pragma despace-rule [company-root-city]

[company-root-name] [gen-name] [company-root-suffix]

pragma despace-rule [company-root-name]

[letter+group] <^4> [letters]
	<^2> [letters] & [letters]
	[letters] & [letters] & [letters]

[letters] <^3> [letter]
	<^2> [letter] [letter]
	[letter] [letter] [letter]

pragma despace-rule [letters]

[company-suffix] [company-suffix1]
	[company-suffix2]

[company-suffix1] Inc.
	Incorporated
	Ltd.
	Corp.
	Corporation
	Co.
	Company
	Cooperative
	Amalgamated

[company-suffix2] , Inc.
	, Incorporated
	, Ltd.
	, LLC

[company-name] associated
	united
	brothers
	associates
	gizmos
	industries
	products
	widgets
	farms
	technology
	electronics
	communications
	media
	network
	networking
	software
	computers
	general store
	stores
	restaurants
	design
	construction
	retail
	manufacturing
	ranch
	ambulance chasers
	attorneys at law
	polluters
	real estate
	bank
	railroad
	consultants
	publishing
	holdings
	services
	utilities
	and company [company-name]
	and company
	and co. [company-name]
	and co.
	of [city]

[company-root-suffix] .com
	.net
	dot com
	ware
	soft
	way
	Co
	co
	tech

[dotcom-company] [actual+dotcom-company]

[actual+dotcom-company] [buzzword-adjective] .com
	[acronym] .com
	[dotcom-start] [newspaper-pair2] .com
	[trademark] .com

[tech-company] microsoft
	america online
	yahoo!
	ebay
	amazon.com
	sun microsystems
	va linux
	red hat
	oracle
	corel
	ibm
	lucent technologies
	earthlink
	verio
	lycos
	altavista
	cnet
	citrix systems
	intuit
	exodus communications
	verisign
	inktomi
	qualcomm
	cisco systems
	dell computers
	gateway
	jds uniphase
	at&t
	mci
	apple
	be, inc.
	caldera
	compaq
	intel
	amd
	cyrix
	motorola
	sgi
	transmeta
	inprise
	hewlett-packard

pragma export-rule [tech-company]

[corp-job-title] president
	vice president
	chief executive officer
	chief financial officer
	public relations director
	chief technology officer
	board chairman
	director
