[fantasy-location-name] {@oname=[name1]} [act-fantasy-location-name]

[act-fantasy-location-name] [name2]

pragma prefix-with [act-fantasy-location-name] <&1..2> [@oname]

pragma initial-rule [fantasy-location-name]

[name1] amber
	angry
	ardent
	azure
	bittersweet
	black
	blasted
	brass
	brilliant
	broken
	bronze
	burnt
	cornsilk
	crimson
	cold
	dagger
	dark
	diamond
	dreaming
	drowsy
	dry
	dusty
	[ebon||ebony]
	emerald
	fleet
	fire
	[gold||golden]
	good
	grace
	grand
	gray
	great
	green
	hammer
	hasty
	hazy
	helm
	high
	holy
	honey
	hot
	[ice||icy]
	iron
	ivory
	lilac
	little
	kings
	maple
	mighty
	night
	[oak||oaken]
	onyx
	peaceful
	pearl
	prancing
	quartz
	queens
	[rain||rainy]
	red
	[rose||rosy]
	royal
	ruby
	sable
	sacred
	sage
	sand
	sapphire
	screaming
	shale
	shining
	short
	[silk||silken]
	silver
	sleeping
	small
	snow
	solid
	steel
	sterling
	storm
	strong
	summer
	swift
	sword
	tawny
	thunder
	topaz
	tranquil
	vast
	verdant
	vile
	violet
	virgin
	whisper
	white
	wicked
	wild
	wind
	winter
	xanthous
	[complete-color]

[name2] beach
	bear
	boar
	bluff
	brook
	butte
	castle
	cave
	circle
	cliff
	crag
	creek
	crescent
	crevasse
	crow
	crown
	coast
	dale
	dark
	dragon
	dunes
	eagle
	elk
	field
	fist
	ford
	forest
	fountain
	fox
	gale
	gauntlet
	glade
	goose
	griffin
	grove
	gulf
	hall
	hedge
	hill
	hold
	hole
	isle
	keep
	lake
	light
	lion
	lord
	maiden
	march
	marsh
	mare
	maze
	meet
	mark
	mine
	mirror
	oasis
	orchard
	owl
	path
	peak
	plain
	point
	pony
	pool
	prison
	quest
	reach
	reef
	ridge
	ring
	river
	road
	rock
	rush
	sea
	serpent
	shell
	shield
	shore
	sky
	square
	stag
	star
	steed
	stone
	stream
	sun
	tear
	tiger
	tower
	unicorn
	vale
	valley
	wall
	wash
	water
	way
	wolf
	wood
