[full-creature] a(n) [creature-choice]
	a(n) [quote-creature] fused with a(n) [quote-creature]
	chimera of the following creatures: [quote-creature] ; a(n) [quote-creature] ; and a(n) [quote-creature] 

[quote-creature] [creature-choice]

pragma despace-rule [quote-creature]

[creature-choice] [creature]

pragma prefix-with [creature-choice] <?2> [characteristics]
pragma prefix-with [creature-choice] <?2> [abilities]
pragma prefix-with [creature-choice] <?4> [characteristics]
pragma prefix-with [creature-choice] <?4> [abilities]

pragma initial-rule [full-creature]
pragma export-rule [creature-choice]

[abilities] <^4> [ability]
	<^2> [quote-ability] and [quote-ability]
	[quote-ability] , [quote-ability] and [quote-ability]

[quote-ability] [ability]

pragma despace-rule [quote-ability]

[ability] flying
	invisible
	silent
	ethereal
	telepathic
	eye beams
	swallow whole
	poisonous
	regenerating
	anti-magic
	petrifying
	frightful presence
	confusing
	flesh grinding
	radioactive
	rust
	acidic
	nauseating
	[eating]
	[elemental-type] -breathing
	[elemental-type] -eating
	[elemental-type] -immune
	[elemental-type] -resistant

[eating] [characteristic] -eating
	[creature] -eating

pragma despace-rule [eating]

# @TODO 10/26/17 Ben Culkin :CharacteristicAdditions
# 	Add more templates and classes to the list

[characteristics] <^4> [characteristic]
	<^2> [quote-characteristic] and [quote-characteristic]
	[quote-characteristic] , [quote-characteristic] and [quote-characteristic]

[quote-characteristic] [characteristic]

pragma despace-rule [quote-characteristic]

[characteristic] zombie
	vampire
	swarm
	samurai
	barbarian
	wizard
	ninja
	robot
	rabid
	demonic
	awakened
	feral
	pirate
	gelatinous
	dire
	shadow
	rich
	[partial-breed]
	[were]
	[elemental-adv] [characteristic]

[were] were- [characteristic]
	were- [creature]

pragma despace-rule [were]

[partial-breed] half- [creature]
	quarter- [creature]

pragma despace-rule [partial-breed]

[creature] shark
	bear
	lion
	badger
	wolf
	ape
	squid
	snake
	weasel
	tyrannosaurus
	crocodile
	bee
	spider
	dragon
	dire penguin
	giant mini space hamster
	camel
	little girl
	classy kobold
	disenchanter
	[elemental]
	[elemental-type]
	living [elemental-type]
	[dungeon-mimic]
	[^creature]
	[humanoid]
	[creature-epic]

[dungeon-mimic] trapper
	mimic
	lurker
	cloaker
