[us-phone-number] [area+code] [full+num]
	[intl+num]
	[area+code] [full+num]
	[area+code] [letter+num]
	[1800+num]
	[1800+letter+num]

[extension] ext. [ext+num]

pragma suffix-with [us-phone-number] [extension]
pragma export-rule [us-phone-number]

[area+code] ( [0..9] [0..9] [0..9] )

[full+num] [0..9] [0..9] [0..9] - [0..9] [0..9] [0..9] [0..9]

[intl+num] [1..100] - [full+num]

[ext+num] [1..9] [0..9] [0..9]

pragma suffix-with [ext+num] <&1..3> [0..9]

[letter+num] [0..9] [0..9] [0..9] - [letter] [letter] [letter] [letter]

[1800+num] 1-800- [0..9] [0..9] [0..9] - [0..9] [0..9] [0..9] [0..9]

[1800+letter+num] 1-800- [letter] [letter] [letter] [letter] [letter] [letter] [letter]
