[pokeattack] {@ptype:=[poke-type]} [act-pokeattack]

[act-pokeattack] [pokeattack-name]

[attack-type] ( [@ptype] type)
	( [@ptype] / [@ptype] type)

[attack-pp] ( [5..40] pp )

pragma suffix-with [act-pokeattack] [move-kind]
pragma suffix-with [act-pokeattack] [attack-type]
pragma suffix-with [act-pokeattack] [attack-pp]

[pokeattack-name] {@oword:=[word-1]} {@tword:=[word-2]} [act-pokeattack-name]

[act-pokeattack-name] <^2> <&1..2> [@oword] [@oword]
	<^2> <&1..2> [@tword] [@tword]
	<^2> [@oword] [@tword]
	<^2> [@tword] [@oword]
	[@oword] [seperator] [@oword]
	[@oword] [seperator] [@tword]
	[@tword] [seperator] [@oword]
	[@tword] [seperator] [@tword]

[seperator] -
	/
	and

[move-kind] (special move)
	(physical move)

[poke-type] normal
	fire
	fighting
	water
	flying
	grass
	poison
	electric
	ground
	psychic
	rock
	ice
	bug
	dragon
	ghost
	dark
	steel
	fairy

pragma initial-rule [pokeattack]
pragma export-rule [pokeattack-name]

[word-11] [@oword]

pragma suffix-with [word-11] [seperator]

[word-21] [@tword]

pragma prefix-with [word-21] [seperator]

pragma prefix-with [act-pokeattack-name] [word-11]
pragma suffix-with [act-pokeattack-name] [word-21]

[word-1] acid
	aerial
	air
	ancient
	aqua
	aura
	aurora
	baton
	beat
	belly
	blast
	blaze
	body
	bone
	comet
	confuse
	cotton
	cross
	dark
	destiny
	diamond
	dizzy
	doom
	dragon
	dream
	dynamic
	earth
	egg
	electric
	energy

[word-2] terrain
	ball
	impulse
	bomb
	speed
	lock
	wind
	stinger
	dance
	gambit
	blast
	fang
	punch
	spin
	burst
	charge
	wheel
	blitz
	cannon
	drink
	eye
	shot
	sun
	slap
	wrath
	blade
