[superhero-desc] [superhero-name]

pragma initial-rule [superhero-desc]

[superhero-postfix] [superhero-ally]
	[superhero-enemy]

pragma suffix-with [superhero-desc] <&1..3> [superhero-postfix]
pragma suffix-with [superhero-desc] [superhero-secret]
pragma suffix-with [superhero-desc] <&1..2> [superhero-org]

[superhero-ally] (ally of [superhero-name] )
	(secret ally of [superhero-name] )
	(lover of [superhero-name] )

[superhero-enemy] (enemy of [superhero-name] )
	(secret enemy of [superhero-name] )

[superhero-misc] (betrayer of [superhero-name] )
	(killer of [superhero-name] )
	(defeater of [superhero-name] )
	(mentor of [superhero-name] )
	(subordinate of [superhero-name] )
	( [generic-title] )

[superhero-secret] (secret identity of [full-name-and-title] )

[superhero-org] (member of the [organization] )
	(double agent for the [organization] )
	(sworn enemy of the [organization] )
	(leader of the [organization] )
	(second in command of the [organization] )
	( [generic-title] of the [organization] )

[superhero-name] {empty}

pragma prefix-with [superhero-name] [first-part] [second-part]
pragma suffix-with [superhero-name] [third-part]
pragma prefix-with [superhero-name] [third-part2]
pragma suffix-with [superhero-name] [fourth-part]
pragma suffix-with [superhero-name] [fifth-part]

pragma export-rule [superhero-name]

[fifth-part] and the [third-part2]
	and [third-part2]

pragma suffix-with [fifth-part] [fourth-part]

[first-part] Captain
	Yellow
	Star
	Incredible
	Lightning
	Silver
	Phoenix
	Wonder
	Super
	Green
	Courageous
	Iron
	Black
	Invisible
	Professor
	Night
	Silent
	Red
	Thunder
	General
	Time
	Scarlet
	Grand
	Arcane
	Arcana
	White
	Muscle
	[second-class]
	[gender-title]

[gender-title] Mr
	Ms
	Mister
	Miss
	Dr
	Doctor
	Professor
	Lord
	Lady
	King
	Queen
	Prince
	Princess

[second-part] Hawk
	Phantom
	Fist
	Hex
	Soldier
	Raven
	Patriot
	Hope
	Stallion
	Chimera
	Archer
	Raptor
	Lord
	Ninja
	Eagle
	Bolt
	Boulder
	Knight
	Brain
	Fusion
	Crusader
	Shepherd
	Flame
	Orchid
	Torch
	Magus
	Wizard
	<^2> [second-class]

[second-class] Rider
	Caster
	Assasin
	Berserker
	Saber
	Archer
	Lancer
	Saver
	Ruler
	Shielder
	Avenger
	Foreigner
	Alter Ego
	Moon Cancer

pragma prefix-with [second-class] Grand

[third-part] ,The [third-part2]

pragma suffix-with [third-part] [fifth-part]

[third-part2] [third-part-act]
	[third-part-act] [second-part]

[third-part-act] Champion
	Protector
	Wielder
	Wielding
	Marksman
	Fated
	Fate
	Lover
	Lovely
	Loving
	Celebrated
	Prodigy
	Guardian
	Inquisitor
	Inquisitorial
	Legend
	Legendary
	Returned
	Light
	Dark
	Warrior
	Sacred
	Cursed
	Victor
	Victorious
	Triumphant
	Mystic
	Mystical
	Amazing
	Incomparable
	Lord
	Lady
	Mysterious
	Face
	Divine
	Magnificent
	Magnificence
	Virtuous
	Survivor
	Surviving
	Courageous
	Steward
	Keeper
	Squire
	Exalted
	Dammed
	Infernal
	Demonic
	Demon
	Angelic
	Angel
	Devilish
	Devil
	Dragonic
	Dragon
	Crusading
	Crusader
	Knightly
	Knight
	Lordly
	Lord
	Ravenous
	Saintly
	Saint
	Blessed
	Ghost
	Ghostly
	Magical
	Magical Girl
	Magical Knight
	Dead
	Deadly
	Flaming
	Thunderer
	<^2> [major-arcana]
	Cardinal
	Bishop
	Archbishop
	Pope
	Father
	Mother
	Fatherly
	Motherly
	Sinister
	Embodiment
	<^2> [generic-title]

[fourth-part] of [fourth-part-act]

[fourth-part-act] the [fourth-part-the]
	<^2> [harrowed-many-things]
	Hope
	Destiny
	Justice
	Humanity
	Men
	Women
	Freedom
	Knowledge
	Earth
	Eternal Fire
	<^2> [planet]
	<^2> [second-part]

[planet] Earth
	Mars
	Jupiter
	Saturn
	Pluto
	Uranus
	Mercury
	Venus
	Neptune

[fourth-part-the] Realm
	Chalice
	Law
	Future
	Tides
	Poor
	Trees
	Universe
	Seven
	Past
	Isles
	Gauntlet
	Dominion
	Living
	Galaxy
	Ancients
	Archive
	Moon
	<^2> [generic-title]
	<^2> [exalt-type]
	<^2> [arcana]

[exalt-type] Dawn
	Zenith
	Twilight
	Night
	Eclipse

[arcana] [%tarot-card||%alt-tarot-card]
	Minor Arcana
	Major Arcana
	<^3> [ordinal-arcana]

[ordinal-arcana] {empty}

pragma prefix-with [ordinal-arcana] Arcana [%ordinal||%ordinal-roman||%ordinal-number]
