[alt-tarot-card] [adjective-of] [title]
	[adjective-of] [title] [adjective]
	[adjective-of] [title] [adjective] [noun]
	[adjective-of] [noun] [title]
	[adjective-of] [noun]
	[adjective-of] [noun] [adjective] [noun]
	[noun]
	[noun] [adjective]
	[noun] [title]
	[noun] [adjective] [noun]
	[title] [adjective]
	[title] [adjective] [noun]

pragma initial-rule [alt-tarot-card]

[title] <^2> [male-title]
	<^2> [female-title]
	[misc-title]

[male-title] emperor
	king
	knight
	priest

[female-title] empress
	queen
	princess
	priestess

[misc-title] fool

[adjective] of [adjective-of]

[adjective-of] shimmering
	blazing
	infinite
	whispering
	frozen
	hidden
	magical
	quiet
	dancing
	lost

[noun] darkness
	light
	waters
	stars
	hills
	rainbows
	forests
	fire
	moons
	winds
	hearts
	spirits
