[technobabble] [part-clause] [part-problem]

[part-clause] {empty}

pragma prefix-with [part-clause] [part-prefix] [part-suffix]
pragma initial-rule [technobabble]

pragma suffix-with [technobabble] [part-cause]

[part-cause] the [part-clause]

pragma suffix-with [part-cause] [add-cause]

[add-cause] and [part-cause]
	and [part-problem] [part-cause]

[part-prefix] primary
	secondary
	compression
	grav
	hydraulic
	reg
	power

[part-suffix] boot
	coupling
	housing
	stabilizer
	vent
	lines
	converter
	feed

[part-problem] cracked
	wedged
	collapsed
	bent
	fell off
	shattered
	seized
	jammed
	burnt
	exploded
	imploded
	incinerated
	froze
	destabilized
	clogged
