[generic-email] [email]
	[fake-email]

[email] [actual+email]

[fake-email] [actual+fake-email]

[username] [actual+username]

[url] [actual+url]

pragma initial-rule [generic-email]

pragma export-rule [email]
pragma export-rule [fake-email]
pragma export-rule [username]
pragma export-rule [domain-name]
pragma export-rule [url]
pragma export-rule [big-tld]

[actual+email] [email-initial] @ [email-trailing]

[email-initial] <^2> [username]
	<^2> [acronym]
	<^2> [email-alias]
	<^2> [full-name]
	[subdomain-name]
	[email-misc]
	[email-initial] + [email-initial]

[email-trailing] [subdomain-name] . [domain]
	mail. [domain]
	[domain]
	[subdomain-name] - [town-name] . [tld]
	[last-name] . [tld]
	[first-name] . [tld]
	[last-name] - [first-name] . [tld]
	[first-name] - [last-name] . [tld]

[actual+fake-email] [email-initial] @ [fake-trailing]

[fake-trailing] [subdomain-name] . [fake-domain]
	[fake-domain]

[email-alias] abuse
	admin
	administrator
	billing
	blog
	ceo
	cfo
	contact
	coo
	cto
	customer
	customerservice
	dnsadmin
	dnsmaster
	email
	ftp
	help
	helpdesk
	hostmaster
	info
	ipadmin
	mail
	mailer-daemon
	marketing
	marketingscum
	news
	nobody
	noc
	no-reply
	postman
	postmaster
	root
	sales
	security
	ssladmin
	support
	usenet
	webjockey
	webmaster
	www

[actual+username] [full-name]
	[first-name] . [last-name]
	[full-name] [1..999]

[actual+url] http://www. [domain] /
	http://www. [domain] /
	http:// [subdomain-name] . [domain] /
	http://www. [last-name] . [tld] /
	http:// [username] . [domain] / 
	[url-with-path]
	[url-with-path]

[url-with-path] [url-protocol] :// www.geocities.com/ [neighborhood] / [1..9] [0..9] [0..9] [0..9] /
	[url-protocol] :// [url-begin] . [acronym] .net/ [url-username] /
	[url-protocol] :// [url-begin] . [town-name] .net/ [url-username]
	[url-protocol] :// [subdomain-name] . [acronym] .net/ [url-username]
	[url-protocol] :// [subdomain-name] . [town-name] .net/ [url-username]
	[url-protocol] :// [subdomain-name] . [last-name] . [big-tld] / [url-username]
	[url-protocol] :// [username] . [acronym] .net/
	[url-protocol] :// [username] . [url-state] [us-postalstate] .edu/
	[freshmeat-url]

[url-protocol] http
	http
	https
	https
	ftp
	ssh
	rsync
	gopher
	git

[neighborhood] siliconvalley
	heartland
	timessquare

[url-begin] www
	www2
	users
	members

[url-username] [username]
	~ [username]

[url-state] s
	n
	e
	w
	se
	nw
	ne
	sw
	univ
	u

[domain] [domain-name] . [tld]
	[domain-name] . [big-tld]

[fake-domain] [domain-name] [fake-ending]

[fake-ending] .con
	.con
	.not
	.null
	.usa
	.com.uk
	.con
	.dot
	.fake
	.faux
	.spam
	.tld

[domain-name] [domain+name]

[domain+name] [acronym]
	[random-name]
	[last-name] - [last-name]
	[first-name] - [last-name]
	[letter] - [last-name]
	[consonant] [vowel] [consonant]
	[consonant-group] [vowel-group] [consonant]
	[vowel-group] [consonant-group]
	[letter] [vowel] [letter]
	[town-name]
	[last-name]
	[syllable] [syllable]

[tld] <^5> com
	<^2> net
	<^2> org
	edu
	de
	ca
	com.au
	co.uk
	fr
	nu
	to
	se
	no

[big-tld] <^2> com
	net
	org

[subdomain-name] [planet]
	[planet]
	mail
	www2
	www [0..9]
	alpha
	beta
	gamma
	omega
	[random-name]
	[first-name]
	[last-name]
	[acronym]
	[email-misc]
	[email-initial]
	[subdomain-name] - [subdomain-name]

[email-misc] [us-stateadj]
	[town-name]
	[complete-many-things]
	[minor-arcana]
	[major-arcana]
	[trademark+drug]
	[trademark]
	[city]
