[bedroom] you enter the [bedroom-type] and see a(n) [bedroom-bed] with a(n) [bedroom-person] [bedroom-lying]

pragma initial-rule [bedroom]

[bedroom-type] cheap hotel room
	penthouse suite
	secret passage
	bear's den
	captain's cabin
	hospital ward
	damp cave
	mountain glen
	deserted clearing
	desert island
	abandoned crypt
	<^3> [fantasy-location-name]

[bedroom-bed] king bed with luxury sheets
	messy pile of wet hay
	flea-infested sleeping bag
	luxurious sleeping bag
	pentagram with candles
	freshly unearthed coffin
	tropical rope hammock
	altar

pragma prefix-with [bedroom-bed] [bed-prefix] [sacred-type]

[bed-prefix] ruined
	ancient
	legendary
	pristine

[sacred-type] unholy
	holy
	blessed
	dammed
	cursed
	demonic
	hallowed
	unhallowed
	sacred
	infernal
	angelic

[bedroom-person] <^2> [bed-bones]
	jug of moonshine
	<^8> [bed-aliveperson]

[bedroom-lying] lying [on|in] it
	draped atop it
	prostrated before it
	[tied] to it
	[tied] to it
	trapped in it

[bed-aliveperson] [bed-arist]
	[bed-doll]
	[bed-prost]
	[bed-slave]
	[humanoid]
	[bed-inhuman]

[bed-inhuman] [creature]
	[monster]
	[creature-epic]

pragma prefix-with [bed-aliveperson] [bed-status]
pragma prefix-with [bed-aliveperson] [bed-name]

[bed-name] [full-name] , a(n)
	[fantasy-name] , a(n)

[bed-status] {empty}

pragma prefix-with [bed-status] [bed-status1] [bed-status2]

[bed-status1] dead
	decapitated
	<^4> [status-alive]

[status-alive] unconcious
	sleeping
	normal
	fainted

[bed-status2] bleeding
	badly wounded
	uninjured
	pale
	burnt
	trembling
	scared
	aroused

[tied] chained
	tied
	bound
	secured
	fastened
	handcuffed
	roped
	shackled

[bed-bones] <^2> [pile] of [bone-status] [bones]
	<^2> [pile] of [bone-status] [part-human] [bones]
	[blood-puddle]

[pile] pair
	couple
	group
	pile
	hoard
	collection
	set

[blood-puddle] puddle of blood
	puddle of [part-human] blood

[bones] bones
	flesh
	viscera
	skulls
	claws
	hearts
	brains
	jawbones
	eyes
	ears
	horns
	tails
	fangs
	quills
	scalps
	spleens
	souls

[bone-status] clean
	old
	fresh
	moldy
	dusty
	bloody
	ancient

[bed-arist] [aristocrat]
	[part-human] [aristocrat]
	[part-human]

pragma prefix-with [bed-arist] kidnapped

[aristocrat] aristocrat
	prince
	princess
	king
	queen
	mercenary
	merchant
	[generic-title]

[bed-doll] [doll]
	[doll] of a [part-human]

[doll] doll
	mannequin
	puppet

pragma prefix-with [bed-doll] [sex|sexy] [realism]

[realism] realistic
	unrealistic
	[realism-beauty]

[realism-beauty] [beauty]
	unrealistic [beauty]
	realistic [beauty]

[beauty] beautiful
	pretty
	cute
	attractive
	normal
	ugly
	unattractive

pragma prefix-with [realism] creepily

[bed-prost] prostitute
	wench

pragma prefix-with [bed-prost] [part-human]

[bed-slave] slave
	escaped slave

pragma prefix-with [bed-slave] [part-human]

[bed-gender] male
	female

[part-human] <^4> [humanoids]
	<^2> [half-humans]
	[quarter-humans]

pragma prefix-with [part-human] [bed-gender]

[half-humans] <^2> [half-human]
	[half-human] , [half-human]

[quarter-humans] <^4> [quarter-human]
	<^2> [quarter-human] , [half-human]
	<^2> [quarter-human] , [quarter-human]
	[quarter-human] , [quarter-human] , [quarter-human]
	[quarter-human] , [quarter-human] , [quarter-human] , [quarter-human]

[half-human] half- [humanoids]

[quarter-human] quarter- [humanoids]

[humanoids] <^4> [humanoid]
	[bed-inhuman]

pragma despace-rule [half-human]
pragma despace-rule [quarter-human]
