[monster] <^2> [monster-kind]
	[monster-prefix] [monster-kind]

pragma initial-rule [monster]

[monster-prefix] [monster-prefix-tail]

pragma prefix-with [monster-prefix] <&1..3> [monster-prefix-head]

[monster-prefix-tail] were-
	half-
	quarter-

[monster-prefix-head] vampire
	giant
	diseased
	magic
	clockwork
	cybernetic
	rabid
	ancient
	eldritch
	ghostly
	alien

[monster-kind] orc
	goblin
	dragon
	zombie
	wizard
	ogre
	pegasus
	witch
	spider
	harpy
	minotaur
	chupacabra
	chimera
	mermaid
	kraken
	sasquatch
	jackalope
	hydra
	wyvern
	gorgon
	cyclops
	medusa
	genie
	dwarf
	elf
	banshee
	gremlin
	angel
	demon
	troll
	centaur
