[bodypart] fist
	throat
	stomach
	big toe
	eye
	knee
	mouth
	heel
	chest
	belly
	kidney
	thigh
	belly button
	shoulder
	abdomen
	tongue
	feet
	collar bone
	fingernail
	forehead
	ear
	gums
	ankle
	teeth
	jaw
	eyelashes
	ear lobe
	palm
	hip
	index finger
	teeth
	nostril
	back
	toes
	nipple
	neck
	bottom
	ribs
	wrist
	nose
	chin
	pinky finger
	humerus
	upper arm
	legs
	finger
	eyelid
	testes
	foot
	hand
	breast
	groin
	underarm
	elbow
	toenail
	waist
	spine
	balls of the feet
	thumn
	lips
	eyebrow
	scalp
	cheek
	buttocks
	hair
	lower leg
	calves
	face
	shoulder blade
	shin
	arm
	forearm

pragma export-rule [bodypart]
