[creature] bear
	boar
	bull
	cow
	horse
	hound
	lamb
	lion
	serpent
	stag
	tiger
	wolf
	sturgeon
	elk
	badger
	hare
	bat
	lizard
	squirrel
	fox
	dolphin
	panther
	ram
	goat
	beaver
	mountain lion
	tortoise
	pike
	frog
	rat
	mare
	stallion
	plowhorse
	ox
	elephant

[creature-epic] aboleth
	chimera
	cyclops
	demon
	devil
	dinosaur
	dragon
	elemental
	giant
	golem
	griffon
	hydra
	kraken
	lycanthrope
	medusa
	minotaur
	roc
	treant
	vampire

[humanoid] bugbear
	drow
	dwarf
	elf
	fairy
	gnoll
	gnome
	half-elf
	half-orc
	halfling
	hobgoblin
	human
	kobold
	merfolk
	nymph
	ogre
	orc
	tiefling
	troglodyte
