[death-cause] by heart attack
	by aneurysm
	by lingering undiagnosed disease
	by allergic reaction
	by seizure
	by dehydration
	by blood infection
	by blood-borne parasite
	by malnutrition
	by plague
	by hunger
	by having eyes gouged out
	by transmitted disease often associated with prostitutes
	by emphysema
	by misdiagnosis (and wrong treatment) by health provider
	by heart disease
	by hypothermia
	by sliced open wrists
	by self-inflicted shot to the head
	by hanging with a belt around the neck
	by intentionally jumping from a dangerous height
	by attacking an armed person
	by ingesting toxic substances
	by bleeding out from loss of limb
	by attempting self-amputation to free oneself
	by addiction withdrawals
	by a falling object
	by falling into a sinkhole
	by accidentally tripping and falling from a dangerous height
	by tripping and striking his head
	by inhaling toxic spores from a mushroom
	by infected paper cut
	by infected wood splinter
	by stepping on a rusty nail
	by a hunter mistaking the person for an animal
	by blunt-force trauma to the head
	by piercing blow to the head
	by unintentional amputation
	by electrical shock
	by acid burns
	by being bludgeoned by fists
	by beheading
	by random homicide
	by premeditated homicide by a friend or loved one
	by premeditated homicide by an enemy
	by murder-suicide
	by hired hit-man who killed [Character/Deaths]
	by hidden explosive intended for the deceased
	by hidden explosive intended for someone else
	by being in the wrong-place at the wrong-time as a bystander during a crime
	by unruly mob
	by stoning
	by being burned alive
	by shop owner while attempting to rob the shop
	by execution squad
	by [Character/Torture] torture
	by goring from a wild animal attempting to protects young
	by trampling from wild animals during a stampede
	by flying stinging insects
	by serpent-bite
	by a swarm of biting insects
	by deadly spider
	by being hunted by an apex predator
	by a highly-trained attack [Monster/Animals]
	by a rabid wombat mauling
	by bite from a Gila monster
	by shark attack
	by a lightning strike
	by a flash flood
	by a tornado
	by a hurricane
	by a volcanic eruption
	by earthquake
	by heat stroke
	by hailstones
	by exposure to the elements
	by sandstorm
	by falling into an open mineshaft
	by drowning
	by alcohol poisoning
	by attempting an extreme stunt
	by playing a rough sport
	by accidental death while training with a weapon
	by overdose
	by mixing medications
	by germ-tainted food (food poisoning)
	by eating harmful wild fruits
	by raining frogs
	by stray projectile from out of nowhere
	by sacrifice to an obscure cult
	by rare medicinal side-effect
	by brain parasites
	by a disease unknown to medicine
	by fear from something supernatural
	by dissection on alien ship
	by spontaneous human combustion
	by petrification of a gorgon
	by a hilltop gazebo
	by crucifixion
	by act of god

[Monster/Animals] {{empty}}

[Character/Torture] {{empty}}

[Character/Deaths] {{empty}}

pragma export-rule [death-cause]
