[fantasy-name] [fantasy+name]

pragma initial-rule [fantasy-name]

[fantasy+name] [name-root1] [name-root2]
	[name-root1] [name-root3]
	[name-root1] [name-root2] [name-root3]

[name-root1] ag
	al
	alf
	anna
	anor
	aren
	ary
	atha
	ban
	bel
	ben
	bra
	buc
	car
	cars
	cor
	cris
	crys
	dag
	dali
	dam
	damar
	draga
	edda
	fa
	fana
	futha
	ga
	grav
	grom
	hadra
	hagal
	hes
	igni
	inver
	ippa
	ka
	kel
	kyra
	lar
	lyr
	mal
	maran
	mat
	noc
	odi
	olaf
	ora
	radi
	rai
	row
	rowa
	say
	sel
	shad
	stal
	tala
	taras
	tir
	un
	unn
	ven
	vida
	wer
	wyr
	yar
	ys
	za
	zel

[name-root2] ada
	ar
	ary
	atr
	bar
	bìn
	burr
	byr
	cal
	can
	cane
	cel
	cor
	dale
	dor
	e
	es
	eth
	for
	gan
	gann
	han
	is
	kel
	kos
	la
	lan
	mar
	mar
	mas
	mer
	mer
	moor
	mor
	mur
	myr
	nyr
	or
	os
	pad
	pas
	ped
	pen
	per
	pon
	pyr
	ran
	ter
	ula
	ura
	urr
	us
	val
	van
	wa
	ward
	yal
	yan
	yas
	zar
	zer

[name-root3] aren
	ayth
	cir
	dia
	dua
	ela
	era
	erla
	fora
	gath
	gith
	hisa
	ir
	ira
	la
	lor
	los
	lum
	mir
	myr
	na
	nare
	nos
	plen
	radas
	rath
	roth
	rya
	sar
	sil
	sol
	tas
	us
	vyr
	wug
	yara
