[guncorp] [guncorp-1]
	[guncorp-1] [guncorp-2]
	[guncorp-1] [guncorp-2]
	[guncorp-1] [guncorp-2]
	[guncorp-1] [guncorp-1] [guncorp-2]
	[guncorp-1] - [guncorp-1] [guncorp-2]
	[guncorp-1] and [guncorp-1] [guncorp-2]
	[guncorp-1] / [guncorp-1] [guncorp-2]

[gun-name] Chimera
	Warrior
	Dire Wolf
	Bardiche
	Courage
	Grinder
	Golem
	White Knight
	Scorpion
	Livewire
	Honor
	Wizard
	Manticore
	Vindicator
	Cobra
	Katar
	Loyalty
	Tango
	Wendigo
	Scrapper
	Gorilla
	Venom
	Bravery
	Runaway
	Wraith
	Challenger
	Rhino
	Kukri
	Despair
	Zulu
	Tengu
	Warlord
	Crocodile
	Naginata
	Determination
	Skeleton
	Oni
	Gladiator
	Grizzly
	Glaive
	Powerhouse
	Areo Mag
	Cyclops
	Veteran
	Tyrannosaurus
	Quarterstaff
	Hard Truth
	Nano-Loader
	Jiangshi
	Vanquisher
	Velociraptor
	Trident
	Humility
	Badge
	Minotaur
	Cadet
	Rottweiler
	Stormcloud
	Virtuous
	Decision Maker
	Grim Reaper
	Youxia
	White Lion
	Sharp
	Liberty
	Illuminati
	Black Unicorn
	Dogface
	Purring Kitten
	Cyclone
	Justice
	Temple
	Tatsu
	Spartan
	Night Owl
	Wildfire
	Scornful
	Futurist
	Qilin
	Bogatyr
	Hound
	Nova
	Heartache
	Orphan Maker
	Xiezhi
	Patrolman
	Mantis
	Toxin
	Polymath
	Thrillseeker
	Phoenix
	Centurion
	Black Widow
	Lead Poisoner
	Noble
	Motivator
	Rakshasa
	Watchman
	Cockroach
	Claw
	Unifier
	Headhunter
	Draugr
	Inquisitor
	Maggot
	Biter
	Final Remedy
	Taskmaster

pragma export-rule [guncorp]
pragma export-rule [gun-name]

[guncorp-1] Ace-Eight 
	Akinyemi       
	Anasi
	Atmaghata
	Brainfuck
	Choral Hardtech
	Double Six
	Death's Head
	Exomorph
	Fury
	Pactkeeper
	Bereitschaft
	Godfist
	Golovanov
	Ishtar
	Jiandao
	Hachiman
	Hivewerks
	Honeybadger
	Kaamat-Bandi
	Nadel
	Neo-Ordinance
	Nekrasova
	Onwudiwe
	Pallas Athena
	Pryhn
	Quliang
	Raventech
	Riverboat
	Sekhmet
	Skullkorp
	Southern
	Takein
	Thorhammer
	Ultraviolet
	Waspmill
	Xuguan-Fuchang
	Yttrium
	Zoahou
	Zurgug

[guncorp-2] Industrial
	Firearms
	Manufacturing
	Group
	Limited
	Ventures
	Security
	Enterprises
	Technica
	Sports
	Copperhead
	GmbH
	Corporation
	Amerika
	Macrotech
	Fangyu
	Omnitech
	Sporting Arms
	Hauserkampf
	Armaments
	Group
	Industries
	Interstellar Arms
	Weaponsmiths
	Industrial Warfare
	Dwarfhold
	Personal Weaponry
	Urban
	Thunderbolt
	Coounterstrike
	Galactic
	Unlimited
	Tribal Alliance

