[guncorp] Ace-Eight Industrial 
	Akinyemi Firearms 
	Anasi Manufacturing 
	Atmaghata Group 
	Brainfuck Limited 
	Choral Hardtech Ventures 
	Double Six Security 
	Death's Head Enterprises 
	Exomorph Technica 
	Fury Sports 
	Pactkeeper Copperhead
	Bereitschaft GmbH 
	Godfist Corporation 
	Golovanov Amerika 
	Ishtar Macrotech 
	Jiandao Fangyu 
	Hachiman Omnitech 
	Hivewerks 
	Honeybadger Sporting Arms 
	Kaamat-Bandi 
	Nadel Hauserkampf 
	Neo-Ordinance 
	Nekrasova Armaments 
	Onwudiwe Group 
	Pallas Athena Industries 
	Pryhn Interstellar Arms 
	Quliang 
	Raventech 
	Riverboat Weaponsmiths 
	Sekhmet Industrial Warfare 
	Skullkorp 
	Southern Dwarfhold 
	Takein Personal Weaponry 
	Thorhammer Urban 
	Ultraviolet Thunderbolt 
	Waspmill Coounterstrike 
	Xuguan-Fuchang 
	Yttrium Galactic 
	Zoahou Unlimited 
	Zurgug Tribal Alliance 

[gun-name] Chimera
	Warrior
	Dire Wolf
	Bardiche
	Courage
	Grinder
	Golem
	White Knight
	Scorpion
	Livewire
	Honor
	Wizard
	Manticore
	Vindicator
	Cobra
	Katar
	Loyalty
	Tango
	Wendigo
	Scrapper
	Gorilla
	Venom
	Bravery
	Runaway
	Wraith
	Challenger
	Rhino
	Kukri
	Despair
	Zulu
	Tengu
	Warlord
	Crocodile
	Naginata
	Determination
	Skeleton
	Oni
	Gladiator
	Grizzly
	Glaive
	Powerhouse
	Areo Mag
	Cyclops
	Veteran
	Tyrannosaurus
	Quarterstaff
	Hard Truth
	Nano-Loader
	Jiangshi
	Vanquisher
	Velociraptor
	Trident
	Humility
	Badge
	Minotaur
	Cadet
	Rottweiler
	Stormcloud
	Virtuous
	Decision Maker
	Grim Reaper
	Youxia
	White Lion
	Sharp
	Liberty
	Illuminati
	Black Unicorn
	Dogface
	Purring Kitten
	Cyclone
	Justice
	Temple
	Tatsu
	Spartan
	Night Owl
	Wildfire
	Scornful
	Futurist
	Qilin
	Bogatyr
	Hound
	Nova
	Heartache
	Orphan Maker
	Xiezhi
	Patrolman
	Mantis
	Toxin
	Polymath
	Thrillseeker
	Phoenix
	Centurion
	Black Widow
	Lead Poisoner
	Noble
	Motivator
	Rakshasa
	Watchman
	Cockroach
	Claw
	Unifier
	Headhunter
	Draugr
	Inquisitor
	Maggot
	Biter
	Final Remedy
	Taskmaster

pragma export-rule [guncorp]
pragma export-rule [gun-name]
