<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>bjc.RGens.server.GrammarServer</mainClass>
					<arguments>
						<!-- Uncomment for debug mode -->
						<argument>-d</argument>
						<argument>-lc</argument>
						<argument>data/server-config-sample.cfg</argument>
						<argument>-st</argument>
						<argument>*</argument>
						<!-- <argument>-i</argument> -->
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>data/</directory>
				<includes>
					<include>**/*.gram</include>
					<include>**/*.help</include>
				</includes>
			</resource>
		</resources>
	</build>

	<groupId>bjc</groupId>
	<artifactId>RGens</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RGens</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>bjc</groupId>
			<artifactId>BJC-Utils2</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.mifmif</groupId>
			<artifactId>generex</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
